 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Minimal supergravity (mSUGRA) model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     800.000   -5450.000      15.000   1.0   173.200

 ISASUGRA unification:
 M_GUT      = 0.172E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.529       FB_GUT         = 0.081     FL_GUT = 0.111

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.118
 M_1        =  363.59     M_2            =  652.56   M_3       = 1754.71
 mu(Q)      =  235.31     B(Q)           =27475.93   Q         = 6887.44
 M_Hd^2     = 0.920E+08   M_Hu^2         = 0.133E+07 TANBQ     =   14.188

 ISAJET masses (with signs):
 M(GL)  =  2128.65
 M(UL)  = 10045.40   M(UR)  = 10072.93   M(DL)  = 10045.72   M(DR) = 10077.60
 M(B1)  =  8151.26   M(B2)  =  9885.90   M(T1)  =  5801.15   M(T2) =  8170.16
 M(SN)  = 10003.38   M(EL)  =  9999.20   M(ER)  =  9995.08
 M(NTAU)=  9894.14   M(TAU1)=  9778.13   M(TAU2)=  9889.20
 M(Z1)  =  -229.28   M(Z2)  =   247.71   M(Z3)  =  -371.00   M(Z4) =  -720.25
 M(W1)  =  -248.88   M(W2)  =  -700.55
 M(HL)  =   123.77   M(HH)  =  9687.09   M(HA)  =  9623.77   M(H+) =  9687.42

 theta_t=   1.5573   theta_b=   0.0039   theta_l=   1.5263   alpha_h=   0.0666

 NEUTRALINO MASSES (SIGNED) =  -229.284   247.714  -370.998  -720.247
 EIGENVECTOR 1       =   0.66654  -0.70168  -0.11840   0.22214
 EIGENVECTOR 2       =  -0.71192  -0.69905   0.04894  -0.04587
 EIGENVECTOR 3       =   0.18347  -0.12619  -0.04628  -0.97379
 EIGENVECTOR 4       =  -0.12340   0.05522  -0.99068   0.01668

 CHARGINO MASSES (SIGNED)  =  -248.878  -700.555
 GAMMAL, GAMMAR             =   3.06403   2.96443


 ISAJET equivalent input:
 MSSMA:   2128.65   235.31  9623.77    15.00
 MSSMB:   9903.74  9935.39  9930.87  9965.22  9985.00
 MSSMC:   8051.38  9761.94  5891.77  9859.38  9772.02   -3251.68   -6393.31   -5660.61
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   363.59  652.56

 EW finetuning:          0.31077% ;   DelEW=  321.78
 High scale finetuning:  0.00414% ;   DelHS=24181.82


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.00024891      0.999998868       1.00024939       1.00000000       1.00000000      0.999939620       1.00229073    


 Output from ISATOOLS:
 Delta a_mu       =  0.43188E-11    BF(b->s gamma)    =  0.30510E-03
 Omega h^2        =  0.16094E-01    <s.v>(v=0)[cm^3/s]=  0.15466E-24
 BF(Bs -> mu mu)  =  0.38372E-08    BF(B -> tau tau)  =  0.30219E-07
 BF(Bu -> tau nu) =  0.12881E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.58449E-08    sigma(n,SI)[pb]   =  0.61150E-08
 sigma(p,SD)[pb]  =  0.10096E-03    sigma(n,SD)[pb]   =  0.62700E-04


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49626E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49626E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16542E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16542E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16542E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.40623E-06    0.35955E-03
 GLSS   -->  W1SS-  UP     DB                0.40623E-06    0.35955E-03
 GLSS   -->  W1SS+  ST     CB                0.40623E-06    0.35955E-03
 GLSS   -->  W1SS-  CH     SB                0.40623E-06    0.35955E-03
 GLSS   -->  W1SS+  BT     TB                0.21666E-03    0.19176E+00
 GLSS   -->  W1SS-  TP     BB                0.21666E-03    0.19176E+00
 GLSS   -->  W2SS+  DN     UB                0.13270E-04    0.11745E-01
 GLSS   -->  W2SS-  UP     DB                0.13270E-04    0.11745E-01
 GLSS   -->  W2SS+  ST     CB                0.13270E-04    0.11745E-01
 GLSS   -->  W2SS-  CH     SB                0.13270E-04    0.11745E-01
 GLSS   -->  W2SS+  BT     TB                0.37526E-04    0.33213E-01
 GLSS   -->  W2SS-  TP     BB                0.37526E-04    0.33213E-01
 GLSS   -->  Z1SS   GL                       0.58314E-05    0.51612E-02
 GLSS   -->  Z1SS   UP     UB                0.37116E-06    0.32850E-03
 GLSS   -->  Z1SS   DN     DB                0.36659E-06    0.32446E-03
 GLSS   -->  Z1SS   ST     SB                0.36659E-06    0.32446E-03
 GLSS   -->  Z1SS   CH     CB                0.37116E-06    0.32850E-03
 GLSS   -->  Z1SS   BT     BB                0.46145E-05    0.40842E-02
 GLSS   -->  Z1SS   TP     TB                0.18297E-03    0.16194E+00
 GLSS   -->  Z2SS   GL                       0.68467E-05    0.60598E-02
 GLSS   -->  Z2SS   UP     UB                0.21281E-07    0.18835E-04
 GLSS   -->  Z2SS   DN     DB                0.27494E-07    0.24334E-04
 GLSS   -->  Z2SS   ST     SB                0.27494E-07    0.24334E-04
 GLSS   -->  Z2SS   CH     CB                0.21281E-07    0.18835E-04
 GLSS   -->  Z2SS   BT     BB                0.38618E-05    0.34180E-02
 GLSS   -->  Z2SS   TP     TB                0.21023E-03    0.18607E+00
 GLSS   -->  Z3SS   GL                       0.80655E-06    0.71386E-03
 GLSS   -->  Z3SS   UP     UB                0.59378E-05    0.52554E-02
 GLSS   -->  Z3SS   DN     DB                0.15337E-05    0.13574E-02
 GLSS   -->  Z3SS   ST     SB                0.15337E-05    0.13574E-02
 GLSS   -->  Z3SS   CH     CB                0.59378E-05    0.52554E-02
 GLSS   -->  Z3SS   BT     BB                0.20152E-05    0.17836E-02
 GLSS   -->  Z3SS   TP     TB                0.71729E-04    0.63485E-01
 GLSS   -->  Z4SS   GL                       0.14739E-06    0.13045E-03
 GLSS   -->  Z4SS   UP     UB                0.63372E-05    0.56089E-02
 GLSS   -->  Z4SS   DN     DB                0.64143E-05    0.56771E-02
 GLSS   -->  Z4SS   ST     SB                0.64143E-05    0.56771E-02
 GLSS   -->  Z4SS   CH     CB                0.63372E-05    0.56089E-02
 GLSS   -->  Z4SS   BT     BB                0.15162E-04    0.13419E-01
 GLSS   -->  Z4SS   TP     TB                0.20540E-04    0.18179E-01
  
 UPL    -->  Z1SS   UP                       0.25501E+00    0.43816E-03
 UPL    -->  Z2SS   UP                       0.69380E-01    0.11921E-03
 UPL    -->  Z3SS   UP                       0.21289E+01    0.36579E-02
 UPL    -->  Z4SS   UP                       0.40821E+02    0.70139E-01
 UPL    -->  GLSS   UP                       0.45496E+03    0.78171E+00
 UPL    -->  W1SS+  DN                       0.26236E+01    0.45078E-02
 UPL    -->  W2SS+  DN                       0.81147E+02    0.13943E+00
  
 DNL    -->  Z1SS   DN                       0.10692E+01    0.18370E-02
 DNL    -->  Z2SS   DN                       0.13886E+00    0.23859E-03
 DNL    -->  Z3SS   DN                       0.73614E+00    0.12648E-02
 DNL    -->  Z4SS   DN                       0.41329E+02    0.71012E-01
 DNL    -->  GLSS   DN                       0.45498E+03    0.78174E+00
 DNL    -->  W1SS-  UP                       0.50708E+00    0.87126E-03
 DNL    -->  W2SS-  UP                       0.83248E+02    0.14304E+00
  
 STL    -->  Z1SS   ST                       0.10692E+01    0.18370E-02
 STL    -->  Z2SS   ST                       0.13886E+00    0.23859E-03
 STL    -->  Z3SS   ST                       0.73614E+00    0.12648E-02
 STL    -->  Z4SS   ST                       0.41329E+02    0.71012E-01
 STL    -->  GLSS   ST                       0.45498E+03    0.78174E+00
 STL    -->  W1SS-  CH                       0.50708E+00    0.87126E-03
 STL    -->  W2SS-  CH                       0.83248E+02    0.14304E+00
  
 CHL    -->  Z1SS   CH                       0.25501E+00    0.43816E-03
 CHL    -->  Z2SS   CH                       0.69380E-01    0.11921E-03
 CHL    -->  Z3SS   CH                       0.21289E+01    0.36579E-02
 CHL    -->  Z4SS   CH                       0.40821E+02    0.70139E-01
 CHL    -->  GLSS   CH                       0.45496E+03    0.78171E+00
 CHL    -->  W1SS+  ST                       0.26236E+01    0.45078E-02
 CHL    -->  W2SS+  ST                       0.81147E+02    0.13943E+00
  
 BT1    -->  Z1SS   BT                       0.36155E+01    0.62852E-02
 BT1    -->  Z2SS   BT                       0.28160E+01    0.48954E-02
 BT1    -->  Z3SS   BT                       0.67797E+00    0.11786E-02
 BT1    -->  Z4SS   BT                       0.33366E+02    0.58004E-01
 BT1    -->  GLSS   BT                       0.35759E+03    0.62164E+00
 BT1    -->  W1SS-  TP                       0.99133E+02    0.17233E+00
 BT1    -->  W2SS-  TP                       0.70363E+02    0.12232E+00
 BT1    -->  W-     TP1                      0.76768E+01    0.13346E-01
  
 TP1    -->  GLSS   TP                       0.22560E+03    0.58854E+00
 TP1    -->  Z1SS   TP                       0.32950E+02    0.85961E-01
 TP1    -->  Z2SS   TP                       0.36751E+02    0.95877E-01
 TP1    -->  Z3SS   TP                       0.14675E+02    0.38284E-01
 TP1    -->  Z4SS   TP                       0.94423E+00    0.24633E-02
 TP1    -->  W1SS+  BT                       0.70465E+02    0.18383E+00
 TP1    -->  W2SS+  BT                       0.19307E+01    0.50370E-02
  
 UPR    -->  Z1SS   UP                       0.11224E+01    0.23431E-02
 UPR    -->  Z2SS   UP                       0.47863E-01    0.99911E-04
 UPR    -->  Z3SS   UP                       0.21534E+02    0.44952E-01
 UPR    -->  Z4SS   UP                       0.62709E-02    0.13090E-04
 UPR    -->  GLSS   UP                       0.45634E+03    0.95259E+00
  
 DNR    -->  Z1SS   DN                       0.28074E+00    0.60733E-03
 DNR    -->  Z2SS   DN                       0.11971E-01    0.25898E-04
 DNR    -->  Z3SS   DN                       0.53860E+01    0.11652E-01
 DNR    -->  Z4SS   DN                       0.15685E-02    0.33931E-05
 DNR    -->  GLSS   DN                       0.45657E+03    0.98771E+00
  
 STR    -->  Z1SS   ST                       0.28074E+00    0.60733E-03
 STR    -->  Z2SS   ST                       0.11971E-01    0.25898E-04
 STR    -->  Z3SS   ST                       0.53860E+01    0.11652E-01
 STR    -->  Z4SS   ST                       0.15685E-02    0.33931E-05
 STR    -->  GLSS   ST                       0.45657E+03    0.98771E+00
  
 CHR    -->  Z1SS   CH                       0.11224E+01    0.23431E-02
 CHR    -->  Z2SS   CH                       0.47863E-01    0.99911E-04
 CHR    -->  Z3SS   CH                       0.21534E+02    0.44952E-01
 CHR    -->  Z4SS   CH                       0.62709E-02    0.13090E-04
 CHR    -->  GLSS   CH                       0.45634E+03    0.95259E+00
  
 BT2    -->  Z1SS   BT                       0.35661E+01    0.76447E-02
 BT2    -->  Z2SS   BT                       0.33060E+01    0.70872E-02
 BT2    -->  Z3SS   BT                       0.53980E+01    0.11572E-01
 BT2    -->  Z4SS   BT                       0.29671E-01    0.63606E-04
 BT2    -->  GLSS   BT                       0.44696E+03    0.95815E+00
 BT2    -->  W1SS-  TP                       0.66705E+01    0.14300E-01
 BT2    -->  W2SS-  TP                       0.55543E-01    0.11907E-03
 BT2    -->  W-     TP1                      0.49554E-03    0.10623E-05
 BT2    -->  W-     TP2                      0.30757E+00    0.65934E-03
 BT2    -->  Z0     BT1                      0.16041E+00    0.34386E-03
 BT2    -->  HL0    BT1                      0.25904E-01    0.55529E-04
  
 TP2    -->  GLSS   TP                       0.35810E+03    0.61861E+00
 TP2    -->  W1SS+  BT                       0.72804E+01    0.12577E-01
 TP2    -->  W2SS+  BT                       0.66077E+02    0.11415E+00
 TP2    -->  Z0     TP1                      0.39696E+01    0.68574E-02
 TP2    -->  HL0    TP1                      0.63120E+01    0.10904E-01
 TP2    -->  Z1SS   TP                       0.45333E+02    0.78312E-01
 TP2    -->  Z2SS   TP                       0.51739E+02    0.89378E-01
 TP2    -->  Z3SS   TP                       0.52938E+01    0.91448E-02
 TP2    -->  Z4SS   TP                       0.34771E+02    0.60066E-01
  
 EL-    -->  Z1SS   E-                       0.57401E-03    0.41684E-05
 EL-    -->  Z2SS   E-                       0.23657E-01    0.17179E-03
 EL-    -->  Z3SS   E-                       0.14193E+02    0.10307E+00
 EL-    -->  Z4SS   E-                       0.40128E+02    0.29141E+00
 EL-    -->  W1SS-  NUE                      0.50472E+00    0.36652E-02
 EL-    -->  W2SS-  NUE                      0.82855E+02    0.60168E+00
  
 MUL-   -->  Z1SS   MU-                      0.57401E-03    0.41684E-05
 MUL-   -->  Z2SS   MU-                      0.23657E-01    0.17179E-03
 MUL-   -->  Z3SS   MU-                      0.14193E+02    0.10307E+00
 MUL-   -->  Z4SS   MU-                      0.40128E+02    0.29141E+00
 MUL-   -->  W1SS-  NUM                      0.50472E+00    0.36652E-02
 MUL-   -->  W2SS-  NUM                      0.82855E+02    0.60168E+00
  
 TAU1-  -->  Z1SS   TAU-                     0.50181E+01    0.84558E-01
 TAU1-  -->  Z2SS   TAU-                     0.23826E+01    0.40149E-01
 TAU1-  -->  Z3SS   TAU-                     0.46960E+02    0.79130E+00
 TAU1-  -->  Z4SS   TAU-                     0.37486E-01    0.63166E-03
 TAU1-  -->  W1SS-  NUT                      0.48935E+01    0.82458E-01
 TAU1-  -->  W2SS-  NUT                      0.53567E-01    0.90263E-03
  
 NUEL   -->  Z1SS   NUE                      0.24327E+01    0.17657E-01
 NUEL   -->  Z2SS   NUE                      0.23123E+00    0.16783E-02
 NUEL   -->  Z3SS   NUE                      0.10038E+02    0.72861E-01
 NUEL   -->  Z4SS   NUE                      0.41659E+02    0.30237E+00
 NUEL   -->  W1SS+  E-                       0.26126E+01    0.18963E-01
 NUEL   -->  W2SS+  E-                       0.80801E+02    0.58647E+00
  
 NUML   -->  Z1SS   NUM                      0.24327E+01    0.17657E-01
 NUML   -->  Z2SS   NUM                      0.23123E+00    0.16783E-02
 NUML   -->  Z3SS   NUM                      0.10038E+02    0.72861E-01
 NUML   -->  Z4SS   NUM                      0.41659E+02    0.30237E+00
 NUML   -->  W1SS+  MU-                      0.26126E+01    0.18963E-01
 NUML   -->  W2SS+  MU-                      0.80801E+02    0.58647E+00
  
 NUTL   -->  Z1SS   NUT                      0.24061E+01    0.17052E-01
 NUTL   -->  Z2SS   NUT                      0.22870E+00    0.16208E-02
 NUTL   -->  Z3SS   NUT                      0.99282E+01    0.70363E-01
 NUTL   -->  Z4SS   NUT                      0.41195E+02    0.29196E+00
 NUTL   -->  W1SS+  TAU-                     0.74063E+01    0.52490E-01
 NUTL   -->  W2SS+  TAU-                     0.79930E+02    0.56648E+00
 NUTL   -->  W+     TAU1-                    0.59115E-02    0.41896E-04
  
 ER-    -->  Z1SS   E-                       0.25059E+01    0.49425E-01
 ER-    -->  Z2SS   E-                       0.10686E+00    0.21075E-02
 ER-    -->  Z3SS   E-                       0.48075E+02    0.94819E+00
 ER-    -->  Z4SS   E-                       0.13998E-01    0.27609E-03
  
 MUR-   -->  Z1SS   MU-                      0.25059E+01    0.49425E-01
 MUR-   -->  Z2SS   MU-                      0.10686E+00    0.21075E-02
 MUR-   -->  Z3SS   MU-                      0.48075E+02    0.94819E+00
 MUR-   -->  Z4SS   MU-                      0.13998E-01    0.27609E-03
  
 TAU2-  -->  Z1SS   TAU-                     0.21805E+01    0.15481E-01
 TAU2-  -->  Z2SS   TAU-                     0.24585E+01    0.17455E-01
 TAU2-  -->  Z3SS   TAU-                     0.14257E+02    0.10122E+00
 TAU2-  -->  Z4SS   TAU-                     0.39683E+02    0.28174E+00
 TAU2-  -->  W1SS-  NUT                      0.36989E+00    0.26261E-02
 TAU2-  -->  W2SS-  NUT                      0.81900E+02    0.58147E+00
 TAU2-  -->  Z0     TAU1-                    0.13066E-02    0.92763E-05
  
 Z2SS   -->  Z1SS   GM                       0.11487E-07    0.64398E-02
 Z2SS   -->  Z1SS   UP     UB                0.22949E-06    0.12866E+00
 Z2SS   -->  Z1SS   DN     DB                0.29593E-06    0.16591E+00
 Z2SS   -->  Z1SS   ST     SB                0.29593E-06    0.16591E+00
 Z2SS   -->  Z1SS   CH     CB                0.22949E-06    0.12866E+00
 Z2SS   -->  Z1SS   BT     BB                0.12716E-06    0.71288E-01
 Z2SS   -->  Z1SS   E-     E+                0.67133E-07    0.37636E-01
 Z2SS   -->  Z1SS   MU-    MU+               0.67133E-07    0.37636E-01
 Z2SS   -->  Z1SS   TAU-   TAU+              0.59230E-07    0.33206E-01
 Z2SS   -->  Z1SS   NUE    ANUE              0.13357E-06    0.74885E-01
 Z2SS   -->  Z1SS   NUM    ANUM              0.13357E-06    0.74885E-01
 Z2SS   -->  Z1SS   NUT    ANUT              0.13357E-06    0.74885E-01
  
 Z3SS   -->  Z1SS   GM                       0.11614E-09    0.47980E-09
 Z3SS   -->  Z2SS   GM                       0.22495E-08    0.92935E-08
 Z3SS   -->  W1SS+  W-                       0.70094E-01    0.28958E+00
 Z3SS   -->  W1SS-  W+                       0.70094E-01    0.28958E+00
 Z3SS   -->  Z1SS   Z0                       0.61169E-02    0.25271E-01
 Z3SS   -->  Z2SS   Z0                       0.43192E-01    0.17844E+00
 Z3SS   -->  Z1SS   UP     UB                0.10570E-11    0.43670E-11
 Z3SS   -->  Z1SS   DN     DB                0.98674E-13    0.40765E-12
 Z3SS   -->  Z1SS   ST     SB                0.98674E-13    0.40765E-12
 Z3SS   -->  Z1SS   CH     CB                0.10570E-11    0.43670E-11
 Z3SS   -->  Z1SS   BT     BB                0.21411E-11    0.88456E-11
 Z3SS   -->  Z1SS   E-     E+                0.17991E-11    0.74326E-11
 Z3SS   -->  Z1SS   MU-    MU+               0.17991E-11    0.74326E-11
 Z3SS   -->  Z1SS   TAU-   TAU+              0.46728E-11    0.19305E-10
 Z3SS   -->  Z1SS   NUE    ANUE              0.36284E-12    0.14990E-11
 Z3SS   -->  Z1SS   NUM    ANUM              0.36284E-12    0.14990E-11
 Z3SS   -->  Z1SS   NUT    ANUT              0.37915E-12    0.15664E-11
 Z3SS   -->  Z2SS   UP     UB                0.97229E-14    0.40168E-13
 Z3SS   -->  Z2SS   DN     DB                0.13849E-14    0.57215E-14
 Z3SS   -->  Z2SS   ST     SB                0.13849E-14    0.57215E-14
 Z3SS   -->  Z2SS   CH     CB                0.97229E-14    0.40168E-13
 Z3SS   -->  Z2SS   BT     BB                0.12517E-07    0.51711E-07
 Z3SS   -->  Z2SS   E-     E+                0.15736E-13    0.65010E-13
 Z3SS   -->  Z2SS   MU-    MU+               0.15736E-13    0.65010E-13
 Z3SS   -->  Z2SS   TAU-   TAU+              0.30366E-08    0.12545E-07
 Z3SS   -->  Z2SS   NUE    ANUE              0.66418E-14    0.27439E-13
 Z3SS   -->  Z2SS   NUM    ANUM              0.66418E-14    0.27439E-13
 Z3SS   -->  Z2SS   NUT    ANUT              0.69403E-14    0.28673E-13
 Z3SS   -->  Z1SS   HL0                      0.52559E-01    0.21714E+00
  
 Z4SS   -->  Z1SS   GM                       0.89883E-05    0.15234E-05
 Z4SS   -->  Z2SS   GM                       0.18464E-04    0.31294E-05
 Z4SS   -->  Z3SS   GM                       0.95192E-06    0.16134E-06
 Z4SS   -->  W1SS+  W-                       0.15066E+01    0.25535E+00
 Z4SS   -->  W1SS-  W+                       0.15066E+01    0.25535E+00
 Z4SS   -->  W2SS-  UP     DB                0.49808E-05    0.84419E-06
 Z4SS   -->  W2SS-  NUE    E+                0.16603E-05    0.28140E-06
 Z4SS   -->  W2SS-  NUM    MU+               0.16603E-05    0.28140E-06
 Z4SS   -->  W2SS+  DN     UB                0.49808E-05    0.84419E-06
 Z4SS   -->  W2SS+  E-     ANUE              0.16603E-05    0.28140E-06
 Z4SS   -->  W2SS+  MU-    ANUM              0.16603E-05    0.28140E-06
 Z4SS   -->  W2SS-  CH     SB                0.49808E-05    0.84419E-06
 Z4SS   -->  W2SS-  NUT    TAU+              0.16603E-05    0.28140E-06
 Z4SS   -->  W2SS+  ST     CB                0.49808E-05    0.84419E-06
 Z4SS   -->  W2SS+  TAU-   ANUT              0.16603E-05    0.28140E-06
 Z4SS   -->  Z1SS   Z0                       0.17524E+00    0.29701E-01
 Z4SS   -->  Z2SS   Z0                       0.12924E+01    0.21904E+00
 Z4SS   -->  Z3SS   Z0                       0.13022E-01    0.22070E-02
 Z4SS   -->  Z1SS   UP     UB                0.10511E-09    0.17815E-10
 Z4SS   -->  Z1SS   DN     DB                0.44579E-09    0.75556E-10
 Z4SS   -->  Z1SS   ST     SB                0.44579E-09    0.75556E-10
 Z4SS   -->  Z1SS   CH     CB                0.10511E-09    0.17815E-10
 Z4SS   -->  Z1SS   BT     BB                0.59089E-08    0.10015E-08
 Z4SS   -->  Z1SS   E-     E+                0.20127E-12    0.34113E-13
 Z4SS   -->  Z1SS   MU-    MU+               0.20127E-12    0.34113E-13
 Z4SS   -->  Z1SS   TAU-   TAU+              0.74044E-09    0.12550E-09
 Z4SS   -->  Z1SS   NUE    ANUE              0.34960E-09    0.59252E-10
 Z4SS   -->  Z1SS   NUM    ANUM              0.34960E-09    0.59252E-10
 Z4SS   -->  Z1SS   NUT    ANUT              0.36533E-09    0.61920E-10
 Z4SS   -->  Z2SS   UP     UB                0.11165E-10    0.18923E-11
 Z4SS   -->  Z2SS   DN     DB                0.22618E-10    0.38335E-11
 Z4SS   -->  Z2SS   ST     SB                0.22618E-10    0.38335E-11
 Z4SS   -->  Z2SS   CH     CB                0.11165E-10    0.18923E-11
 Z4SS   -->  Z2SS   BT     BB                0.45046E-08    0.76348E-09
 Z4SS   -->  Z2SS   E-     E+                0.12845E-11    0.21771E-12
 Z4SS   -->  Z2SS   MU-    MU+               0.12845E-11    0.21771E-12
 Z4SS   -->  Z2SS   TAU-   TAU+              0.68766E-09    0.11655E-09
 Z4SS   -->  Z2SS   NUE    ANUE              0.12981E-10    0.22002E-11
 Z4SS   -->  Z2SS   NUM    ANUM              0.12981E-10    0.22002E-11
 Z4SS   -->  Z2SS   NUT    ANUT              0.13566E-10    0.22992E-11
 Z4SS   -->  Z3SS   UP     UB                0.27654E-09    0.46870E-10
 Z4SS   -->  Z3SS   DN     DB                0.96673E-10    0.16385E-10
 Z4SS   -->  Z3SS   ST     SB                0.96673E-10    0.16385E-10
 Z4SS   -->  Z3SS   CH     CB                0.27654E-09    0.46870E-10
 Z4SS   -->  Z3SS   BT     BB                0.28551E-09    0.48390E-10
 Z4SS   -->  Z3SS   E-     E+                0.62096E-09    0.10524E-09
 Z4SS   -->  Z3SS   MU-    MU+               0.62096E-09    0.10524E-09
 Z4SS   -->  Z3SS   TAU-   TAU+              0.66029E-09    0.11191E-09
 Z4SS   -->  Z3SS   NUE    ANUE              0.45425E-09    0.76990E-10
 Z4SS   -->  Z3SS   NUM    ANUM              0.45425E-09    0.76990E-10
 Z4SS   -->  Z3SS   NUT    ANUT              0.47471E-09    0.80458E-10
 Z4SS   -->  Z1SS   HL0                      0.10360E+01    0.17560E+00
 Z4SS   -->  Z2SS   HL0                      0.21958E+00    0.37217E-01
 Z4SS   -->  Z3SS   HL0                      0.15058E+00    0.25522E-01
  
 W1SS+  -->  Z1SS   UP     DB                0.11198E-05    0.33333E+00
 W1SS+  -->  Z1SS   CH     SB                0.11198E-05    0.33333E+00
 W1SS+  -->  Z1SS   E+     NUE               0.37327E-06    0.11111E+00
 W1SS+  -->  Z1SS   MU+    NUM               0.37327E-06    0.11111E+00
 W1SS+  -->  Z1SS   TAU+   NUT               0.37327E-06    0.11111E+00
 W1SS+  -->  Z2SS   UP     DB                0.89976E-12    0.26783E-06
 W1SS+  -->  Z2SS   E+     NUE               0.29992E-12    0.89277E-07
 W1SS+  -->  Z2SS   MU+    NUM               0.29992E-12    0.89277E-07
  
 W2SS+  -->  Z1SS   UP     DB                0.23445E-09    0.43765E-10
 W2SS+  -->  Z1SS   CH     SB                0.23445E-09    0.43765E-10
 W2SS+  -->  Z1SS   E+     NUE               0.20780E-09    0.38789E-10
 W2SS+  -->  Z1SS   MU+    NUM               0.20780E-09    0.38789E-10
 W2SS+  -->  Z1SS   TAU+   NUT               0.85671E-09    0.15992E-09
 W2SS+  -->  Z1SS   W+                       0.11596E+01    0.21646E+00
 W2SS+  -->  Z2SS   UP     DB                0.63478E-10    0.11849E-10
 W2SS+  -->  Z2SS   CH     SB                0.63478E-10    0.11849E-10
 W2SS+  -->  Z2SS   E+     NUE               0.23416E-10    0.43711E-11
 W2SS+  -->  Z2SS   MU+    NUM               0.23416E-10    0.43711E-11
 W2SS+  -->  Z2SS   TAU+   NUT               0.59045E-09    0.11022E-09
 W2SS+  -->  Z2SS   W+                       0.13441E+01    0.25089E+00
 W2SS+  -->  Z3SS   UP     DB                0.27671E-09    0.51654E-10
 W2SS+  -->  Z3SS   CH     SB                0.27671E-09    0.51654E-10
 W2SS+  -->  Z3SS   E+     NUE               0.83168E-09    0.15525E-09
 W2SS+  -->  Z3SS   MU+    NUM               0.83168E-09    0.15525E-09
 W2SS+  -->  Z3SS   TAU+   NUT               0.87830E-09    0.16395E-09
 W2SS+  -->  Z3SS   W+                       0.15926E+00    0.29728E-01
 W2SS+  -->  W1SS+  Z0                       0.13149E+01    0.24545E+00
 W2SS+  -->  W1SS+  DN     DB                0.56787E-09    0.10600E-09
 W2SS+  -->  W1SS+  ST     SB                0.56787E-09    0.10600E-09
 W2SS+  -->  W1SS+  UP     UB                0.11258E-09    0.21014E-10
 W2SS+  -->  W1SS+  CH     CB                0.11258E-09    0.21014E-10
 W2SS+  -->  W1SS+  NUE    ANUE              0.38230E-10    0.71364E-11
 W2SS+  -->  W1SS+  NUM    ANUM              0.38230E-10    0.71364E-11
 W2SS+  -->  W1SS+  NUT    ANUT              0.41816E-10    0.78057E-11
 W2SS+  -->  W1SS+  E-     E+                0.19250E-09    0.35933E-10
 W2SS+  -->  W1SS+  MU-    MU+               0.19250E-09    0.35933E-10
 W2SS+  -->  W1SS+  TAU-   TAU+              0.20116E-09    0.37551E-10
 W2SS+  -->  W1SS+  HL0                      0.13793E+01    0.25746E+00
  
 HL0    -->  E-     E+                       0.21045E-10    0.57641E-08
 HL0    -->  MU-    MU+                      0.88854E-06    0.24337E-03
 HL0    -->  TAU-   TAU+                     0.25418E-03    0.69618E-01
 HL0    -->  DN     DB                       0.26384E-07    0.72266E-05
 HL0    -->  ST     SB                       0.10661E-04    0.29199E-02
 HL0    -->  BT     BB                       0.22839E-02    0.62555E+00
 HL0    -->  UP     UB                       0.84378E-08    0.23111E-05
 HL0    -->  CH     CB                       0.15707E-03    0.43020E-01
 HL0    -->  GM     GM                       0.10031E-04    0.27474E-02
 HL0    -->  GL     GL                       0.20195E-03    0.55313E-01
 HL0    -->  W+     E-     ANUE              0.36737E-04    0.10062E-01
 HL0    -->  W+     MU-    ANUM              0.36737E-04    0.10062E-01
 HL0    -->  W+     TAU-   ANUT              0.36737E-04    0.10062E-01
 HL0    -->  W+     UB     DN                0.11021E-03    0.30187E-01
 HL0    -->  W+     CB     ST                0.11021E-03    0.30187E-01
 HL0    -->  W-     E+     NUE               0.36737E-04    0.10062E-01
 HL0    -->  W-     MU+    NUM               0.36737E-04    0.10062E-01
 HL0    -->  W-     TAU+   NUT               0.36737E-04    0.10062E-01
 HL0    -->  W-     UP     DB                0.11021E-03    0.30187E-01
 HL0    -->  W-     CH     SB                0.11021E-03    0.30187E-01
 HL0    -->  Z0     NUE    ANUE              0.48596E-05    0.13310E-02
 HL0    -->  Z0     NUM    ANUM              0.48596E-05    0.13310E-02
 HL0    -->  Z0     NUT    ANUT              0.48596E-05    0.13310E-02
 HL0    -->  Z0     E-     E+                0.24458E-05    0.66990E-03
 HL0    -->  Z0     MU-    MU+               0.24458E-05    0.66990E-03
 HL0    -->  Z0     TAU-   TAU+              0.24458E-05    0.66990E-03
 HL0    -->  Z0     UP     UB                0.83791E-05    0.22950E-02
 HL0    -->  Z0     CH     CB                0.83791E-05    0.22950E-02
 HL0    -->  Z0     DN     DB                0.10794E-04    0.29565E-02
 HL0    -->  Z0     ST     SB                0.10794E-04    0.29565E-02
 HL0    -->  Z0     BT     BB                0.10794E-04    0.29565E-02
  
 HH0    -->  E-     E+                       0.37040E-06    0.23165E-08
 HH0    -->  MU-    MU+                      0.15639E-01    0.97809E-04
 HH0    -->  TAU-   TAU+                     0.44792E+01    0.28014E-01
 HH0    -->  DN     DB                       0.44683E-03    0.27946E-05
 HH0    -->  ST     SB                       0.18054E+00    0.11291E-02
 HH0    -->  BT     BB                       0.20334E+02    0.12717E+00
 HH0    -->  UP     UB                       0.28255E-08    0.17672E-10
 HH0    -->  CH     CB                       0.31300E-04    0.19575E-06
 HH0    -->  TP     TB                       0.16610E+01    0.10388E-01
 HH0    -->  GM     GM                       0.36905E-05    0.23081E-07
 HH0    -->  GL     GL                       0.64900E-04    0.40590E-06
 HH0    -->  W+     W-                       0.82200E-04    0.51410E-06
 HH0    -->  Z0     Z0                       0.42187E-04    0.26385E-06
 HH0    -->  Z1SS   Z1SS                     0.20215E+01    0.12643E-01
 HH0    -->  Z1SS   Z2SS                     0.69363E+00    0.43381E-02
 HH0    -->  Z1SS   Z3SS                     0.34870E+01    0.21808E-01
 HH0    -->  Z1SS   Z4SS                     0.16668E+02    0.10424E+00
 HH0    -->  Z2SS   Z2SS                     0.24780E+00    0.15498E-02
 HH0    -->  Z2SS   Z3SS                     0.56487E+01    0.35328E-01
 HH0    -->  Z2SS   Z4SS                     0.22633E+02    0.14155E+00
 HH0    -->  Z3SS   Z3SS                     0.24982E+00    0.15624E-02
 HH0    -->  Z3SS   Z4SS                     0.74604E+00    0.46659E-02
 HH0    -->  Z4SS   Z4SS                     0.17334E+00    0.10841E-02
 HH0    -->  W1SS+  W1SS-                    0.23544E+01    0.14725E-01
 HH0    -->  W2SS+  W2SS-                    0.32774E+00    0.20498E-02
 HH0    -->  W1SS+  W2SS-                    0.38985E+02    0.24382E+00
 HH0    -->  W1SS-  W2SS+                    0.38985E+02    0.24382E+00
 HH0    -->  HL0    HL0                      0.29588E-03    0.18505E-05
  
 HA0    -->  E-     E+                       0.36798E-06    0.23168E-08
 HA0    -->  MU-    MU+                      0.15537E-01    0.97819E-04
 HA0    -->  TAU-   TAU+                     0.44499E+01    0.28017E-01
 HA0    -->  DN     DB                       0.44393E-03    0.27950E-05
 HA0    -->  ST     SB                       0.17937E+00    0.11293E-02
 HA0    -->  BT     BB                       0.20202E+02    0.12719E+00
 HA0    -->  UP     UB                       0.28058E-08    0.17665E-10
 HA0    -->  CH     CB                       0.31100E-04    0.19581E-06
 HA0    -->  TP     TB                       0.16518E+01    0.10400E-01
 HA0    -->  GM     GM                       0.14681E-04    0.92432E-07
 HA0    -->  GL     GL                       0.16850E-03    0.10609E-05
 HA0    -->  Z1SS   Z1SS                     0.25940E+01    0.16332E-01
 HA0    -->  Z1SS   Z2SS                     0.41293E+00    0.25998E-02
 HA0    -->  Z1SS   Z3SS                     0.44223E+01    0.27843E-01
 HA0    -->  Z1SS   Z4SS                     0.21347E+02    0.13440E+00
 HA0    -->  Z2SS   Z2SS                     0.18804E+00    0.11839E-02
 HA0    -->  Z2SS   Z3SS                     0.43339E+01    0.27287E-01
 HA0    -->  Z2SS   Z4SS                     0.17082E+02    0.10755E+00
 HA0    -->  Z3SS   Z3SS                     0.36835E+00    0.23191E-02
 HA0    -->  Z3SS   Z4SS                     0.11479E+01    0.72270E-02
 HA0    -->  Z4SS   Z4SS                     0.32097E+00    0.20208E-02
 HA0    -->  W1SS+  W1SS-                    0.26331E+01    0.16578E-01
 HA0    -->  W2SS+  W2SS-                    0.61772E+00    0.38892E-02
 HA0    -->  W1SS+  W2SS-                    0.38431E+02    0.24196E+00
 HA0    -->  W1SS-  W2SS+                    0.38431E+02    0.24196E+00
 HA0    -->  HL0    Z0                       0.81633E-04    0.51397E-06
  
 H+     -->  NUE    E+                       0.37041E-06    0.23385E-08
 H+     -->  NUM    MU+                      0.15639E-01    0.98734E-04
 H+     -->  NUT    TAU+                     0.44794E+01    0.28279E-01
 H+     -->  UP     DB                       0.41710E-03    0.26332E-05
 H+     -->  CH     SB                       0.16856E+00    0.10641E-02
 H+     -->  TP     BB                       0.20518E+02    0.12954E+00
 H+     -->  W1SS+  Z1SS                     0.26817E+00    0.16930E-02
 H+     -->  W1SS+  Z2SS                     0.41130E+00    0.25966E-02
 H+     -->  W1SS+  Z3SS                     0.13000E+02    0.82070E-01
 H+     -->  W1SS+  Z4SS                     0.39069E+02    0.24665E+00
 H+     -->  W2SS+  Z1SS                     0.39425E+02    0.24890E+00
 H+     -->  W2SS+  Z2SS                     0.39027E+02    0.24638E+00
 H+     -->  W2SS+  Z3SS                     0.20166E+01    0.12731E-01
 H+     -->  W2SS+  Z4SS                     0.13094E-03    0.82666E-06
 H+     -->  HL0    W+                       0.82185E-04    0.51885E-06
  
