 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
    3000.000     250.000   -6000.000      25.000   1.0   173.200

 M_1(GUT)=   300.00    M_2(GUT)=   250.00    M_3(GUT)=   750.00

 ISASUGRA unification:
 M_GUT      = 0.204E+17   g_GUT          =0.695      alpha_GUT =0.038
 FT_GUT     = 0.502       FB_GUT         = 0.131     FL_GUT = 0.189

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.119
 M_1        =  130.53     M_2            =  198.48   M_3       = 1643.97
 mu(Q)      = 2358.98     B(Q)           =  205.17   Q         = 1563.02
 M_Hd^2     = 0.489E+07   M_Hu^2         =-0.564E+07 TANBQ     =   24.175

 ISAJET masses (with signs):
 M(GL)  =  1835.02
 M(UL)  =  3303.78   M(UR)  =  3313.44   M(DL)  =  3304.76   M(DR) =  3315.32
 M(B1)  =  2302.12   M(B2)  =  2989.06   M(T1)  =  1115.50   M(T2) =  2287.03
 M(SN)  =  3000.49   M(EL)  =  2998.87   M(ER)  =  2999.69
 M(NTAU)=  2807.64   M(TAU1)=  2604.85   M(TAU2)=  2813.02
 M(Z1)  =  -130.98   M(Z2)  =  -215.12   M(Z3)  =  2355.26   M(Z4) = -2355.81
 M(W1)  =  -216.04   M(W2)  = -2361.82
 M(HL)  =   124.93   M(HH)  =  3288.50   M(HA)  =  3267.12   M(H+) =  3289.64

 theta_t=   1.4499   theta_b=   0.0404   theta_l=   1.4624   alpha_h=   0.0400

 NEUTRALINO MASSES (SIGNED) =  -130.979  -215.117  2355.256 -2355.809
 EIGENVECTOR 1       =   0.00074  -0.01837  -0.00109   0.99983
 EIGENVECTOR 2       =  -0.00259   0.03369   0.99943   0.00171
 EIGENVECTOR 3       =   0.70709   0.70667  -0.02201   0.01244
 EIGENVECTOR 4       =   0.70711  -0.70650   0.02568  -0.01348

 CHARGINO MASSES (SIGNED)  =  -216.039 -2361.817
 GAMMAL, GAMMAR             =   1.61826   1.57720


 ISAJET equivalent input:
 MSSMA:   1835.02  2358.98  3267.12    25.00
 MSSMB:   3227.49  3238.51  3236.93  2989.75  2996.34
 MSSMC:   2225.15  2947.67  1097.92  2800.73  2603.28   -3275.79   -6296.76   -5402.75
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   130.53  198.48

 EW finetuning:          0.07355% ;   DelEW= 1359.56
 High scale finetuning:  0.02834% ;   DelHS= 3528.82


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.00119114      0.999998808       1.00140798       1.00000000       1.00000000      0.997715056      0.999224901    


 Output from ISATOOLS:
 Delta a_mu       =  0.45815E-10    BF(b->s gamma)    =  0.29495E-03
 Omega h^2        =  0.10847E+04    <s.v>(v=0)[cm^3/s]=  0.20428E-31
 BF(Bs -> mu mu)  =  0.39053E-08    BF(B -> tau tau)  =  0.30745E-07
 BF(Bu -> tau nu) =  0.12829E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.21314E-12    sigma(n,SI)[pb]   =  0.23191E-12
 sigma(p,SD)[pb]  =  0.16681E-08    sigma(n,SD)[pb]   =  0.16623E-08


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49626E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49626E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16542E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16542E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16542E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.11971E-02    0.82747E-04
 GLSS   -->  W1SS-  UP     DB                0.11971E-02    0.82747E-04
 GLSS   -->  W1SS+  ST     CB                0.11971E-02    0.82747E-04
 GLSS   -->  W1SS-  CH     SB                0.11971E-02    0.82747E-04
 GLSS   -->  W1SS+  BT     TB                0.72545E-02    0.50145E-03
 GLSS   -->  W1SS-  TP     BB                0.72545E-02    0.50145E-03
 GLSS   -->  Z1SS   GL                       0.31075E-05    0.21480E-06
 GLSS   -->  Z1SS   UP     UB                0.33927E-03    0.23452E-04
 GLSS   -->  Z1SS   DN     DB                0.10005E-03    0.69159E-05
 GLSS   -->  Z1SS   ST     SB                0.10005E-03    0.69159E-05
 GLSS   -->  Z1SS   CH     CB                0.33927E-03    0.23452E-04
 GLSS   -->  Z1SS   BT     BB                0.26111E-03    0.18049E-04
 GLSS   -->  Z1SS   TP     TB                0.11704E-03    0.80900E-05
 GLSS   -->  Z2SS   GL                       0.19906E-06    0.13760E-07
 GLSS   -->  Z2SS   UP     UB                0.59950E-03    0.41439E-04
 GLSS   -->  Z2SS   DN     DB                0.59792E-03    0.41330E-04
 GLSS   -->  Z2SS   ST     SB                0.59792E-03    0.41330E-04
 GLSS   -->  Z2SS   CH     CB                0.59950E-03    0.41439E-04
 GLSS   -->  Z2SS   BT     BB                0.37799E-02    0.26128E-03
 GLSS   -->  Z2SS   TP     TB                0.34747E-02    0.24018E-03
 GLSS   -->  TB1    TP                       0.72184E+01    0.49896E+00
 GLSS   -->  TP1    TB                       0.72184E+01    0.49896E+00
  
 UPL    -->  Z1SS   UP                       0.45965E+00    0.35847E-02
 UPL    -->  Z2SS   UP                       0.13782E+02    0.10748E+00
 UPL    -->  Z3SS   UP                       0.13094E-02    0.10212E-04
 UPL    -->  Z4SS   UP                       0.18094E-02    0.14111E-04
 UPL    -->  GLSS   UP                       0.86406E+02    0.67386E+00
 UPL    -->  W1SS+  DN                       0.27575E+02    0.21505E+00
 UPL    -->  W2SS+  DN                       0.27238E-03    0.21242E-05
  
 DNL    -->  Z1SS   DN                       0.47082E+00    0.36709E-02
 DNL    -->  Z2SS   DN                       0.13769E+02    0.10735E+00
 DNL    -->  Z3SS   DN                       0.19871E-02    0.15493E-04
 DNL    -->  Z4SS   DN                       0.26656E-02    0.20783E-04
 DNL    -->  GLSS   DN                       0.86475E+02    0.67424E+00
 DNL    -->  W1SS-  UP                       0.27522E+02    0.21459E+00
 DNL    -->  W2SS-  UP                       0.14993E-01    0.11690E-03
  
 STL    -->  Z1SS   ST                       0.47082E+00    0.36709E-02
 STL    -->  Z2SS   ST                       0.13769E+02    0.10735E+00
 STL    -->  Z3SS   ST                       0.19871E-02    0.15493E-04
 STL    -->  Z4SS   ST                       0.26656E-02    0.20783E-04
 STL    -->  GLSS   ST                       0.86475E+02    0.67424E+00
 STL    -->  W1SS-  CH                       0.27522E+02    0.21459E+00
 STL    -->  W2SS-  CH                       0.14993E-01    0.11690E-03
  
 CHL    -->  Z1SS   CH                       0.45965E+00    0.35847E-02
 CHL    -->  Z2SS   CH                       0.13782E+02    0.10748E+00
 CHL    -->  Z3SS   CH                       0.13094E-02    0.10212E-04
 CHL    -->  Z4SS   CH                       0.18094E-02    0.14111E-04
 CHL    -->  GLSS   CH                       0.86406E+02    0.67386E+00
 CHL    -->  W1SS+  ST                       0.27575E+02    0.21505E+00
 CHL    -->  W2SS+  ST                       0.27238E-03    0.21242E-05
  
 BT1    -->  Z1SS   BT                       0.33531E+00    0.34477E-02
 BT1    -->  Z2SS   BT                       0.95119E+01    0.97804E-01
 BT1    -->  GLSS   BT                       0.17325E+02    0.17814E+00
 BT1    -->  W1SS-  TP                       0.18781E+02    0.19311E+00
 BT1    -->  W-     TP1                      0.51302E+02    0.52750E+00
  
 TP1    -->  Z1SS   TP                       0.23056E+01    0.91694E+00
 TP1    -->  Z2SS   TP                       0.64779E-01    0.25763E-01
 TP1    -->  W1SS+  BT                       0.14406E+00    0.57294E-01
  
 UPR    -->  Z1SS   UP                       0.74643E+01    0.78944E-01
 UPR    -->  Z2SS   UP                       0.21634E-04    0.22880E-06
 UPR    -->  Z3SS   UP                       0.28353E-03    0.29986E-05
 UPR    -->  Z4SS   UP                       0.33270E-03    0.35187E-05
 UPR    -->  GLSS   UP                       0.87087E+02    0.92105E+00
  
 DNR    -->  Z1SS   DN                       0.18671E+01    0.20959E-01
 DNR    -->  Z2SS   DN                       0.54116E-05    0.60745E-07
 DNR    -->  Z3SS   DN                       0.71086E-04    0.79794E-06
 DNR    -->  Z4SS   DN                       0.83413E-04    0.93632E-06
 DNR    -->  GLSS   DN                       0.87219E+02    0.97904E+00
  
 STR    -->  Z1SS   ST                       0.18671E+01    0.20959E-01
 STR    -->  Z2SS   ST                       0.54116E-05    0.60745E-07
 STR    -->  Z3SS   ST                       0.71086E-04    0.79794E-06
 STR    -->  Z4SS   ST                       0.83413E-04    0.93632E-06
 STR    -->  GLSS   ST                       0.87219E+02    0.97904E+00
  
 CHR    -->  Z1SS   CH                       0.74643E+01    0.78944E-01
 CHR    -->  Z2SS   CH                       0.21634E-04    0.22880E-06
 CHR    -->  Z3SS   CH                       0.28353E-03    0.29986E-05
 CHR    -->  Z4SS   CH                       0.33270E-03    0.35187E-05
 CHR    -->  GLSS   CH                       0.87087E+02    0.92105E+00
  
 BT2    -->  Z1SS   BT                       0.16751E+01    0.22280E-01
 BT2    -->  Z2SS   BT                       0.38036E-02    0.50590E-04
 BT2    -->  Z3SS   BT                       0.42179E+00    0.56100E-02
 BT2    -->  Z4SS   BT                       0.42183E+00    0.56107E-02
 BT2    -->  GLSS   BT                       0.64045E+02    0.85184E+00
 BT2    -->  W1SS-  TP                       0.75707E-02    0.10070E-03
 BT2    -->  W2SS-  TP                       0.83912E+00    0.11161E-01
 BT2    -->  W-     TP1                      0.26246E+00    0.34909E-02
 BT2    -->  W-     TP2                      0.19523E+01    0.25967E-01
 BT2    -->  Z0     BT1                      0.94033E+00    0.12507E-01
 BT2    -->  HL0    BT1                      0.46147E+01    0.61378E-01
  
 TP2    -->  GLSS   TP                       0.13675E+02    0.13500E+00
 TP2    -->  W1SS+  BT                       0.18608E+02    0.18370E+00
 TP2    -->  Z0     TP1                      0.24786E+02    0.24469E+00
 TP2    -->  HL0    TP1                      0.34653E+02    0.34209E+00
 TP2    -->  Z1SS   TP                       0.37852E+00    0.37368E-02
 TP2    -->  Z2SS   TP                       0.91949E+01    0.90773E-01
  
 EL-    -->  Z1SS   E-                       0.37824E+01    0.91755E-01
 EL-    -->  Z2SS   E-                       0.12503E+02    0.30329E+00
 EL-    -->  Z3SS   E-                       0.42679E-03    0.10353E-04
 EL-    -->  Z4SS   E-                       0.61758E-03    0.14981E-04
 EL-    -->  W1SS-  NUE                      0.24929E+02    0.60473E+00
 EL-    -->  W2SS-  NUE                      0.81961E-02    0.19882E-03
  
 MUL-   -->  Z1SS   MU-                      0.37824E+01    0.91755E-01
 MUL-   -->  Z2SS   MU-                      0.12503E+02    0.30329E+00
 MUL-   -->  Z3SS   MU-                      0.42679E-03    0.10353E-04
 MUL-   -->  Z4SS   MU-                      0.61758E-03    0.14981E-04
 MUL-   -->  W1SS-  NUM                      0.24929E+02    0.60473E+00
 MUL-   -->  W2SS-  NUM                      0.81961E-02    0.19882E-03
  
 TAU1-  -->  Z1SS   TAU-                     0.13076E+02    0.94653E+00
 TAU1-  -->  Z2SS   TAU-                     0.17432E+00    0.12618E-01
 TAU1-  -->  Z3SS   TAU-                     0.56467E-01    0.40873E-02
 TAU1-  -->  Z4SS   TAU-                     0.55974E-01    0.40516E-02
 TAU1-  -->  W1SS-  NUT                      0.34729E+00    0.25138E-01
 TAU1-  -->  W2SS-  NUT                      0.10466E+00    0.75759E-02
  
 NUEL   -->  Z1SS   NUE                      0.38145E+01    0.92409E-01
 NUEL   -->  Z2SS   NUE                      0.12463E+02    0.30192E+00
 NUEL   -->  Z3SS   NUE                      0.15483E-02    0.37507E-04
 NUEL   -->  Z4SS   NUE                      0.20336E-02    0.49265E-04
 NUEL   -->  W1SS+  E-                       0.24998E+02    0.60558E+00
 NUEL   -->  W2SS+  E-                       0.14974E-03    0.36275E-05
  
 NUML   -->  Z1SS   NUM                      0.38145E+01    0.92409E-01
 NUML   -->  Z2SS   NUM                      0.12463E+02    0.30192E+00
 NUML   -->  Z3SS   NUM                      0.15483E-02    0.37507E-04
 NUML   -->  Z4SS   NUM                      0.20336E-02    0.49265E-04
 NUML   -->  W1SS+  MU-                      0.24998E+02    0.60558E+00
 NUML   -->  W2SS+  MU-                      0.14974E-03    0.36275E-05
  
 NUTL   -->  Z1SS   NUT                      0.35674E+01    0.90897E-01
 NUTL   -->  Z2SS   NUT                      0.11645E+02    0.29670E+00
 NUTL   -->  Z3SS   NUT                      0.86321E-03    0.21994E-04
 NUTL   -->  Z4SS   NUT                      0.11330E-02    0.28868E-04
 NUTL   -->  W1SS+  TAU-                     0.23365E+02    0.59532E+00
 NUTL   -->  W2SS+  TAU-                     0.31661E+00    0.80672E-02
 NUTL   -->  W+     TAU1-                    0.35167E+00    0.89604E-02
  
 ER-    -->  Z1SS   E-                       0.15194E+02    0.99995E+00
 ER-    -->  Z2SS   E-                       0.43985E-04    0.28947E-05
 ER-    -->  Z3SS   E-                       0.34704E-03    0.22840E-04
 ER-    -->  Z4SS   E-                       0.40700E-03    0.26786E-04
  
 MUR-   -->  Z1SS   MU-                      0.15194E+02    0.99995E+00
 MUR-   -->  Z2SS   MU-                      0.43985E-04    0.28947E-05
 MUR-   -->  Z3SS   MU-                      0.34704E-03    0.22840E-04
 MUR-   -->  Z4SS   MU-                      0.40700E-03    0.26786E-04
  
 TAU2-  -->  Z1SS   TAU-                     0.36581E+01    0.94112E-01
 TAU2-  -->  Z2SS   TAU-                     0.11531E+02    0.29666E+00
 TAU2-  -->  Z3SS   TAU-                     0.16865E+00    0.43389E-02
 TAU2-  -->  Z4SS   TAU-                     0.16904E+00    0.43490E-02
 TAU2-  -->  W1SS-  NUT                      0.22983E+02    0.59129E+00
 TAU2-  -->  W2SS-  NUT                      0.16692E-01    0.42943E-03
 TAU2-  -->  Z0     TAU1-                    0.17839E+00    0.45894E-02
 TAU2-  -->  HL0    TAU1-                    0.16442E+00    0.42299E-02
  
 Z2SS   -->  Z1SS   GM                       0.31722E-11    0.23922E-03
 Z2SS   -->  Z1SS   UP     UB                0.18130E-08    0.13672E+00
 Z2SS   -->  Z1SS   DN     DB                0.23194E-08    0.17490E+00
 Z2SS   -->  Z1SS   ST     SB                0.23194E-08    0.17490E+00
 Z2SS   -->  Z1SS   CH     CB                0.18130E-08    0.13672E+00
 Z2SS   -->  Z1SS   BT     BB                0.26620E-08    0.20074E+00
 Z2SS   -->  Z1SS   E-     E+                0.27894E-09    0.21035E-01
 Z2SS   -->  Z1SS   MU-    MU+               0.27894E-09    0.21035E-01
 Z2SS   -->  Z1SS   TAU-   TAU+              0.26814E-09    0.20220E-01
 Z2SS   -->  Z1SS   NUE    ANUE              0.51591E-09    0.38904E-01
 Z2SS   -->  Z1SS   NUM    ANUM              0.51591E-09    0.38904E-01
 Z2SS   -->  Z1SS   NUT    ANUT              0.47319E-09    0.35683E-01
  
 Z3SS   -->  Z1SS   GM                       0.26487E-06    0.60525E-08
 Z3SS   -->  Z2SS   GM                       0.18814E-04    0.42991E-06
 Z3SS   -->  W1SS+  W-                       0.52926E+01    0.12094E+00
 Z3SS   -->  W1SS-  W+                       0.52926E+01    0.12094E+00
 Z3SS   -->  Z1SS   Z0                       0.77809E+00    0.17780E-01
 Z3SS   -->  Z2SS   Z0                       0.27599E+01    0.63065E-01
 Z3SS   -->  Z1SS   UP     UB                0.72548E-07    0.16578E-08
 Z3SS   -->  Z1SS   DN     DB                0.29033E-07    0.66343E-09
 Z3SS   -->  Z1SS   ST     SB                0.29033E-07    0.66343E-09
 Z3SS   -->  Z1SS   CH     CB                0.72548E-07    0.16578E-08
 Z3SS   -->  Z1SS   BT     BB                0.25790E-03    0.58932E-05
 Z3SS   -->  Z1SS   E-     E+                0.21648E-06    0.49467E-08
 Z3SS   -->  Z1SS   MU-    MU+               0.21648E-06    0.49467E-08
 Z3SS   -->  Z1SS   TAU-   TAU+              0.64435E-03    0.14724E-04
 Z3SS   -->  Z1SS   NUE    ANUE              0.18475E-06    0.42217E-08
 Z3SS   -->  Z1SS   NUM    ANUM              0.18475E-06    0.42217E-08
 Z3SS   -->  Z1SS   NUT    ANUT              0.27978E-06    0.63932E-08
 Z3SS   -->  Z2SS   UP     UB                0.45499E-06    0.10397E-07
 Z3SS   -->  Z2SS   DN     DB                0.68742E-06    0.15708E-07
 Z3SS   -->  Z2SS   ST     SB                0.68742E-06    0.15708E-07
 Z3SS   -->  Z2SS   CH     CB                0.45499E-06    0.10397E-07
 Z3SS   -->  Z2SS   BT     BB                0.30216E-03    0.69044E-05
 Z3SS   -->  Z2SS   E-     E+                0.15587E-06    0.35617E-08
 Z3SS   -->  Z2SS   MU-    MU+               0.15587E-06    0.35617E-08
 Z3SS   -->  Z2SS   TAU-   TAU+              0.35504E-03    0.81129E-05
 Z3SS   -->  Z2SS   NUE    ANUE              0.55926E-06    0.12779E-07
 Z3SS   -->  Z2SS   NUM    ANUM              0.55926E-06    0.12779E-07
 Z3SS   -->  Z2SS   NUT    ANUT              0.85131E-06    0.19453E-07
 Z3SS   -->  Z1SS   HL0                      0.61113E+00    0.13965E-01
 Z3SS   -->  Z2SS   HL0                      0.18504E+01    0.42282E-01
 Z3SS   -->  BT1    BB                       0.68421E-02    0.15634E-03
 Z3SS   -->  BB1    BT                       0.68421E-02    0.15634E-03
 Z3SS   -->  TP1    TB                       0.13581E+02    0.31034E+00
 Z3SS   -->  TB1    TP                       0.13581E+02    0.31034E+00
  
 Z4SS   -->  Z1SS   GM                       0.75543E-06    0.16945E-07
 Z4SS   -->  Z2SS   GM                       0.12074E-04    0.27084E-06
 Z4SS   -->  Z3SS   GM                       0.23530E-12    0.52780E-14
 Z4SS   -->  W1SS+  W-                       0.42212E+01    0.94686E-01
 Z4SS   -->  W1SS-  W+                       0.42212E+01    0.94686E-01
 Z4SS   -->  Z1SS   Z0                       0.66279E+00    0.14867E-01
 Z4SS   -->  Z2SS   Z0                       0.20308E+01    0.45553E-01
 Z4SS   -->  Z1SS   UP     UB                0.10548E-06    0.23659E-08
 Z4SS   -->  Z1SS   DN     DB                0.45678E-07    0.10246E-08
 Z4SS   -->  Z1SS   ST     SB                0.45678E-07    0.10246E-08
 Z4SS   -->  Z1SS   CH     CB                0.10548E-06    0.23659E-08
 Z4SS   -->  Z1SS   BT     BB                0.25739E-03    0.57736E-05
 Z4SS   -->  Z1SS   E-     E+                0.31543E-06    0.70754E-08
 Z4SS   -->  Z1SS   MU-    MU+               0.31543E-06    0.70754E-08
 Z4SS   -->  Z1SS   TAU-   TAU+              0.64481E-03    0.14464E-04
 Z4SS   -->  Z1SS   NUE    ANUE              0.28579E-06    0.64107E-08
 Z4SS   -->  Z1SS   NUM    ANUM              0.28579E-06    0.64107E-08
 Z4SS   -->  Z1SS   NUT    ANUT              0.42811E-06    0.96030E-08
 Z4SS   -->  Z2SS   UP     UB                0.82597E-06    0.18527E-07
 Z4SS   -->  Z2SS   DN     DB                0.12115E-05    0.27175E-07
 Z4SS   -->  Z2SS   ST     SB                0.12115E-05    0.27175E-07
 Z4SS   -->  Z2SS   CH     CB                0.82597E-06    0.18527E-07
 Z4SS   -->  Z2SS   BT     BB                0.29927E-03    0.67130E-05
 Z4SS   -->  Z2SS   E-     E+                0.29127E-06    0.65335E-08
 Z4SS   -->  Z2SS   MU-    MU+               0.29127E-06    0.65335E-08
 Z4SS   -->  Z2SS   TAU-   TAU+              0.35413E-03    0.79436E-05
 Z4SS   -->  Z2SS   NUE    ANUE              0.94871E-06    0.21281E-07
 Z4SS   -->  Z2SS   NUM    ANUM              0.94871E-06    0.21281E-07
 Z4SS   -->  Z2SS   NUT    ANUT              0.14201E-05    0.31854E-07
 Z4SS   -->  Z1SS   HL0                      0.89660E+00    0.20112E-01
 Z4SS   -->  Z2SS   HL0                      0.31347E+01    0.70316E-01
 Z4SS   -->  BT1    BB                       0.69439E-02    0.15576E-03
 Z4SS   -->  BB1    BT                       0.69439E-02    0.15576E-03
 Z4SS   -->  TP1    TB                       0.14699E+02    0.32972E+00
 Z4SS   -->  TB1    TP                       0.14699E+02    0.32972E+00
  
 W1SS+  -->  Z1SS   UP     DB                0.33810E-10    0.67527E-04
 W1SS+  -->  Z1SS   CH     SB                0.33810E-10    0.67527E-04
 W1SS+  -->  Z1SS   E+     NUE               0.14952E-09    0.29862E-03
 W1SS+  -->  Z1SS   MU+    NUM               0.14952E-09    0.29862E-03
 W1SS+  -->  Z1SS   TAU+   NUT               0.19553E-09    0.39053E-03
 W1SS+  -->  Z1SS   W+                       0.50012E-06    0.99888E+00
 W1SS+  -->  Z2SS   E+     NUE               0.38074E-12    0.76045E-06
 W1SS+  -->  Z2SS   MU+    NUM               0.38074E-12    0.76045E-06
  
 W2SS+  -->  Z1SS   UP     DB                0.11294E-06    0.25430E-08
 W2SS+  -->  Z1SS   CH     SB                0.11294E-06    0.25430E-08
 W2SS+  -->  Z1SS   E+     NUE               0.57333E-06    0.12910E-07
 W2SS+  -->  Z1SS   MU+    NUM               0.57333E-06    0.12910E-07
 W2SS+  -->  Z1SS   TAU+   NUT               0.65671E-03    0.14787E-04
 W2SS+  -->  Z1SS   W+                       0.14211E+01    0.31999E-01
 W2SS+  -->  Z2SS   UP     DB                0.30304E-05    0.68236E-07
 W2SS+  -->  Z2SS   CH     SB                0.30304E-05    0.68236E-07
 W2SS+  -->  Z2SS   E+     NUE               0.17496E-05    0.39394E-07
 W2SS+  -->  Z2SS   MU+    NUM               0.17496E-05    0.39394E-07
 W2SS+  -->  Z2SS   TAU+   NUT               0.36143E-03    0.81383E-05
 W2SS+  -->  Z2SS   W+                       0.48399E+01    0.10898E+00
 W2SS+  -->  Z3SS   UP     DB                0.49728E-08    0.11197E-09
 W2SS+  -->  Z3SS   CH     SB                0.49728E-08    0.11197E-09
 W2SS+  -->  Z3SS   E+     NUE               0.16576E-08    0.37324E-10
 W2SS+  -->  Z3SS   MU+    NUM               0.16576E-08    0.37324E-10
 W2SS+  -->  Z3SS   TAU+   NUT               0.16590E-08    0.37356E-10
 W2SS+  -->  Z4SS   UP     DB                0.31679E-08    0.71330E-10
 W2SS+  -->  Z4SS   CH     SB                0.31679E-08    0.71330E-10
 W2SS+  -->  Z4SS   E+     NUE               0.10560E-08    0.23777E-10
 W2SS+  -->  Z4SS   MU+    NUM               0.10560E-08    0.23777E-10
 W2SS+  -->  Z4SS   TAU+   NUT               0.10569E-08    0.23798E-10
 W2SS+  -->  TP1    BB                       0.28276E+02    0.63669E+00
 W2SS+  -->  TP2    BB                       0.28149E-01    0.63383E-03
 W2SS+  -->  W1SS+  Z0                       0.48428E+01    0.10904E+00
 W2SS+  -->  W1SS+  DN     DB                0.11261E-06    0.25357E-08
 W2SS+  -->  W1SS+  ST     SB                0.11261E-06    0.25357E-08
 W2SS+  -->  W1SS+  UP     UB                0.61657E-05    0.13883E-06
 W2SS+  -->  W1SS+  CH     CB                0.61657E-05    0.13883E-06
 W2SS+  -->  W1SS+  NUE    ANUE              0.35423E-05    0.79761E-07
 W2SS+  -->  W1SS+  NUM    ANUM              0.35423E-05    0.79761E-07
 W2SS+  -->  W1SS+  NUT    ANUT              0.91245E-05    0.20546E-06
 W2SS+  -->  W1SS+  E-     E+                0.64390E-07    0.14499E-08
 W2SS+  -->  W1SS+  MU-    MU+               0.64390E-07    0.14499E-08
 W2SS+  -->  W1SS+  TAU-   TAU+              0.97263E-07    0.21901E-08
 W2SS+  -->  W1SS+  HL0                      0.50021E+01    0.11263E+00
  
 HL0    -->  E-     E+                       0.21288E-10    0.56146E-08
 HL0    -->  MU-    MU+                      0.89882E-06    0.23706E-03
 HL0    -->  TAU-   TAU+                     0.25712E-03    0.67815E-01
 HL0    -->  DN     DB                       0.26686E-07    0.70383E-05
 HL0    -->  ST     SB                       0.10782E-04    0.28438E-02
 HL0    -->  BT     BB                       0.23102E-02    0.60931E+00
 HL0    -->  UP     UB                       0.85156E-08    0.22460E-05
 HL0    -->  CH     CB                       0.15829E-03    0.41748E-01
 HL0    -->  GM     GM                       0.10386E-04    0.27392E-02
 HL0    -->  GL     GL                       0.20503E-03    0.54076E-01
 HL0    -->  W+     E-     ANUE              0.41942E-04    0.11062E-01
 HL0    -->  W+     MU-    ANUM              0.41942E-04    0.11062E-01
 HL0    -->  W+     TAU-   ANUT              0.41942E-04    0.11062E-01
 HL0    -->  W+     UB     DN                0.12583E-03    0.33186E-01
 HL0    -->  W+     CB     ST                0.12583E-03    0.33186E-01
 HL0    -->  W-     E+     NUE               0.41942E-04    0.11062E-01
 HL0    -->  W-     MU+    NUM               0.41942E-04    0.11062E-01
 HL0    -->  W-     TAU+   NUT               0.41942E-04    0.11062E-01
 HL0    -->  W-     UP     DB                0.12583E-03    0.33186E-01
 HL0    -->  W-     CH     SB                0.12583E-03    0.33186E-01
 HL0    -->  Z0     NUE    ANUE              0.57324E-05    0.15119E-02
 HL0    -->  Z0     NUM    ANUM              0.57324E-05    0.15119E-02
 HL0    -->  Z0     NUT    ANUT              0.57324E-05    0.15119E-02
 HL0    -->  Z0     E-     E+                0.28851E-05    0.76092E-03
 HL0    -->  Z0     MU-    MU+               0.28851E-05    0.76092E-03
 HL0    -->  Z0     TAU-   TAU+              0.28851E-05    0.76092E-03
 HL0    -->  Z0     UP     UB                0.98840E-05    0.26069E-02
 HL0    -->  Z0     CH     CB                0.98840E-05    0.26069E-02
 HL0    -->  Z0     DN     DB                0.12733E-04    0.33583E-02
 HL0    -->  Z0     ST     SB                0.12733E-04    0.33583E-02
 HL0    -->  Z0     BT     BB                0.12733E-04    0.33583E-02
  
 HH0    -->  E-     E+                       0.34928E-06    0.96841E-08
 HH0    -->  MU-    MU+                      0.14747E-01    0.40888E-03
 HH0    -->  TAU-   TAU+                     0.42238E+01    0.11711E+00
 HH0    -->  DN     DB                       0.42412E-03    0.11759E-04
 HH0    -->  ST     SB                       0.17137E+00    0.47513E-02
 HH0    -->  BT     BB                       0.19483E+02    0.54019E+00
 HH0    -->  UP     UB                       0.34834E-09    0.96582E-11
 HH0    -->  CH     CB                       0.43001E-05    0.11922E-06
 HH0    -->  TP     TB                       0.22589E+00    0.62632E-02
 HH0    -->  GM     GM                       0.37030E-06    0.10267E-07
 HH0    -->  GL     GL                       0.13178E-04    0.36538E-06
 HH0    -->  W+     W-                       0.33435E-04    0.92702E-06
 HH0    -->  Z0     Z0                       0.17144E-04    0.47534E-06
 HH0    -->  Z1SS   Z1SS                     0.27921E-02    0.77413E-04
 HH0    -->  Z1SS   Z2SS                     0.18407E-01    0.51036E-03
 HH0    -->  Z1SS   Z3SS                     0.59044E+00    0.16371E-01
 HH0    -->  Z1SS   Z4SS                     0.39627E+00    0.10987E-01
 HH0    -->  Z2SS   Z2SS                     0.30295E-01    0.83997E-03
 HH0    -->  Z2SS   Z3SS                     0.20267E+01    0.56192E-01
 HH0    -->  Z2SS   Z4SS                     0.11624E+01    0.32229E-01
 HH0    -->  W1SS+  W1SS-                    0.59969E-01    0.16627E-02
 HH0    -->  W1SS+  W2SS-                    0.31677E+01    0.87827E-01
 HH0    -->  W1SS-  W2SS+                    0.31677E+01    0.87827E-01
 HH0    -->  HL0    HL0                      0.59948E-05    0.16621E-06
 HH0    -->  TP1    TB1                      0.13249E+01    0.36734E-01
  
 HA0    -->  E-     E+                       0.34701E-06    0.10141E-07
 HA0    -->  MU-    MU+                      0.14651E-01    0.42816E-03
 HA0    -->  TAU-   TAU+                     0.41963E+01    0.12263E+00
 HA0    -->  DN     DB                       0.42138E-03    0.12314E-04
 HA0    -->  ST     SB                       0.17026E+00    0.49757E-02
 HA0    -->  BT     BB                       0.19358E+02    0.56570E+00
 HA0    -->  UP     UB                       0.34516E-09    0.10087E-10
 HA0    -->  CH     CB                       0.42637E-05    0.12460E-06
 HA0    -->  TP     TB                       0.22583E+00    0.65997E-02
 HA0    -->  GM     GM                       0.43066E-06    0.12586E-07
 HA0    -->  GL     GL                       0.19831E-03    0.57954E-05
 HA0    -->  Z1SS   Z1SS                     0.28096E-02    0.82108E-04
 HA0    -->  Z1SS   Z2SS                     0.18653E-01    0.54512E-03
 HA0    -->  Z1SS   Z3SS                     0.38207E+00    0.11166E-01
 HA0    -->  Z1SS   Z4SS                     0.57072E+00    0.16679E-01
 HA0    -->  Z2SS   Z2SS                     0.30999E-01    0.90590E-03
 HA0    -->  Z2SS   Z3SS                     0.11164E+01    0.32624E-01
 HA0    -->  Z2SS   Z4SS                     0.19602E+01    0.57284E-01
 HA0    -->  W1SS+  W1SS-                    0.61941E-01    0.18101E-02
 HA0    -->  W1SS+  W2SS-                    0.30549E+01    0.89275E-01
 HA0    -->  W1SS-  W2SS+                    0.30549E+01    0.89275E-01
 HA0    -->  HL0    Z0                       0.33115E-04    0.96775E-06
  
 H+     -->  NUE    E+                       0.34940E-06    0.10525E-07
 H+     -->  NUM    MU+                      0.14752E-01    0.44438E-03
 H+     -->  NUT    TAU+                     0.42253E+01    0.12728E+00
 H+     -->  UP     DB                       0.39343E-03    0.11851E-04
 H+     -->  CH     SB                       0.15897E+00    0.47887E-02
 H+     -->  TP     BB                       0.18182E+02    0.54769E+00
 H+     -->  W1SS+  Z1SS                     0.36906E-01    0.11117E-02
 H+     -->  W1SS+  Z2SS                     0.38615E-06    0.11632E-07
 H+     -->  W1SS+  Z3SS                     0.32124E+01    0.96769E-01
 H+     -->  W1SS+  Z4SS                     0.32087E+01    0.96655E-01
 H+     -->  W2SS+  Z1SS                     0.96724E+00    0.29136E-01
 H+     -->  W2SS+  Z2SS                     0.31906E+01    0.96112E-01
 H+     -->  HL0    W+                       0.33384E-04    0.10056E-05
  
