#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1    13   # Non-universal supergravity model                  
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73199997E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.00000000E+03   # m_0
     2     2.50000000E+02   # m_{1/2}
     3     2.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5    -6.00000000E+03   # A_0
Block EXTPAR   # Non-universal SUSY breaking parameters
     0     2.04345417E+16   # Input scale
     1     3.00000000E+02   #  U(1)_Y gaugino (Bino) mass
     2     2.50000000E+02   # SU(2)_L gaugino (Wino) mass
     3     7.50000000E+02   # SU(3)_C gaugino (gluino) mass
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73199997E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.24931984E+02   #  h^0            
        35     3.28850049E+03   #  H^0            
        36     3.26711743E+03   #  A^0            
        37     3.28963818E+03   #  H^+            
   1000001     3.30476245E+03   #  dnl            
   1000002     3.30377808E+03   #  upl            
   1000003     3.30476245E+03   #  stl            
   1000004     3.30377832E+03   #  chl            
   1000005     2.30211792E+03   #  b1             
   1000006     1.11550208E+03   #  t1             
   1000011     2.99887329E+03   #  el-            
   1000012     3.00049072E+03   #  nuel           
   1000013     2.99887329E+03   #  mul-           
   1000014     3.00049072E+03   #  numl           
   1000015     2.60485205E+03   #  tau1           
   1000016     2.80763721E+03   #  nutl           
   1000021     1.83502319E+03   #  glss           
   1000022     1.30978912E+02   #  z1ss           
   1000023     2.15116592E+02   #  z2ss           
   1000024     2.16038773E+02   #  w1ss           
   1000025    -2.35525562E+03   #  z3ss           
   1000035     2.35580933E+03   #  z4ss           
   1000037     2.36181714E+03   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     3.31532056E+03   #  dnr            
   2000002     3.31344482E+03   #  upr            
   2000003     3.31532056E+03   #  str            
   2000004     3.31344507E+03   #  chr            
   2000005     2.98905518E+03   #  b2             
   2000006     2.28703101E+03   #  t2             
   2000011     2.99969092E+03   #  er-            
   2000013     2.99969092E+03   #  mur-           
   2000015     2.81302417E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -4.00325470E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     1.20647095E-01   # O_{11}
  1  2     9.92695451E-01   # O_{12}
  2  1    -9.92695451E-01   # O_{21}
  2  2     1.20647095E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     9.99183416E-01   # O_{11}
  1  2     4.04035561E-02   # O_{12}
  2  1    -4.04035561E-02   # O_{21}
  2  2     9.99183416E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     1.08147010E-01   # O_{11}
  1  2     9.94134903E-01   # O_{12}
  2  1    -9.94134903E-01   # O_{21}
  2  2     1.08147010E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.99830425E-01   #
  1  2    -1.08614122E-03   #
  1  3     1.83704570E-02   #
  1  4    -7.41338823E-04   #
  2  1     1.70668180E-03   #
  2  2     9.99427319E-01   #
  2  3    -3.36927101E-02   #
  2  4     2.59307027E-03   #
  3  1     1.24357995E-02   #
  3  2    -2.20097788E-02   #
  3  3    -7.06667602E-01   #
  3  4    -7.07094312E-01   #
  4  1    -1.34774800E-02   #
  4  2     2.56753974E-02   #
  4  3     7.06504703E-01   #
  4  4    -7.07114458E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.98873711E-01   # U_{11}
  1  2     4.74485010E-02   # U_{12}
  2  1    -4.74485010E-02   # U_{21}
  2  2    -9.98873711E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.99979496E-01   # V_{11}
  1  2     6.40034676E-03   # V_{12}
  2  1    -6.40034676E-03   # V_{21}
  2  2    -9.99979496E-01   # V_{22}
Block GAUGE Q=  1.56302173E+03   #
     1     3.57506037E-01   # g`
     2     6.52452946E-01   # g_2
     3     1.22033620E+00   # g_3
Block YU Q=  1.56302173E+03   #
  3  3     8.35228384E-01   # y_t
Block YD Q=  1.56302173E+03   #
  3  3     3.08719009E-01   # y_b
Block YE Q=  1.56302173E+03   #
  3  3     2.53667325E-01   # y_tau
Block HMIX Q=  1.56302173E+03   # Higgs mixing parameters
     1     2.35898022E+03   # mu(Q)
     2     2.41748257E+01   # tan(beta)(Q)
     3     2.51756622E+02   # Higgs vev at Q
     4     1.06740560E+07   # m_A^2(Q)
Block MSOFT Q=  1.56302173E+03   # DRbar SUSY breaking parameters
     1     1.30532959E+02   # M_1(Q)          
     2     1.98482651E+02   # M_2(Q)          
     3     1.64396753E+03   # M_3(Q)          
    21     4.88598100E+06   # MHd^2(Q)        
    22    -5.64063950E+06   # MHu^2(Q)        
    31     2.98975024E+03   # MeL(Q)          
    32     2.98975024E+03   # MmuL(Q)         
    33     2.80073145E+03   # MtauL(Q)        
    34     2.99633960E+03   # MeR(Q)          
    35     2.99633960E+03   # MmuR(Q)         
    36     2.60327759E+03   # MtauR(Q)        
    41     3.22749414E+03   # MqL1(Q)         
    42     3.22749414E+03   # MqL2(Q)         
    43     2.22514795E+03   # MqL3(Q)         
    44     3.23692847E+03   # MuR(Q)          
    45     3.23692847E+03   # McR(Q)          
    46     1.09792126E+03   # MtR(Q)          
    47     3.23850977E+03   # MdR(Q)          
    48     3.23850977E+03   # MsR(Q)          
    49     2.94766895E+03   # MbR(Q)          
Block AU Q=  1.56302173E+03   #
  1  1    -3.27579004E+03   # A_u
  2  2    -3.27579004E+03   # A_c
  3  3    -3.27579004E+03   # A_t
Block AD Q=  1.56302173E+03   #
  1  1    -6.29675537E+03   # A_d
  2  2    -6.29675537E+03   # A_s
  3  3    -6.29675537E+03   # A_b
Block AE Q=  1.56302173E+03   #
  1  1    -5.40274707E+03   # A_e
  2  2    -5.40274707E+03   # A_mu
  3  3    -5.40274707E+03   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.48876762E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  1.44669228E+01   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.27469266E-05    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      8.27469266E-05    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      8.27469121E-05    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      8.27469121E-05    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.01454633E-04    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.01454633E-04    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      2.14801290E-07    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      2.34517211E-05    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      6.91594414E-06    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      6.91594414E-06    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      2.34517138E-05    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.80489114E-05    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      8.09004177E-06    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.37598635E-08    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      4.14392161E-05    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      4.13304006E-05    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      4.13304006E-05    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      4.14391980E-05    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      2.61281704E-04    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.40183013E-04    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      4.98955965E-01    2     -1000006         6                       # GLSS   -->  TB1    TP                 
      4.98955965E-01    2      1000006        -6                       # GLSS   -->  TP1    TB                 
#         PDG         Width
DECAY   1000002  1.28225845E+02   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.58469621E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.07480884E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      1.02117901E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.41114187E-05    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      6.73858821E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      2.15049043E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      2.12421196E-06    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  1.28256927E+02   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.67094576E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.07352965E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.54927930E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      2.07830781E-05    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      6.74236119E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.14586705E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.16896241E-04    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  1.28256912E+02   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.67094600E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.07352979E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.54927948E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      2.07830799E-05    2      1000035         3                       # STL    -->  Z4SS   ST                 
      6.74236238E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.14586660E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.16896081E-04    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  1.28225784E+02   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.58469668E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.07480906E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      1.02117838E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.41114106E-05    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      6.73858821E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      2.15049148E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      2.12421401E-06    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  9.72546387E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.44772590E-03    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      9.78040174E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.78137869E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      1.93108246E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.27502179E-01    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  2.51440883E+00   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.16942954E-01    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      2.57632602E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      5.72938137E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
#         PDG         Width
DECAY   2000002  9.45517578E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.89443105E-02    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.28803543E-07    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      2.99864132E-06    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      3.51865879E-06    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      9.21048999E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  8.90861130E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.09588669E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      6.07452506E-08    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      7.97944608E-07    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      9.36324398E-07    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.79039371E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  8.90861130E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.09588669E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      6.07452506E-08    2      1000023         3                       # STR    -->  Z2SS   ST                 
      7.97944608E-07    2      1000025         3                       # STR    -->  Z3SS   ST                 
      9.36324398E-07    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.79039371E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  9.45517044E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.89443254E-02    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.28803614E-07    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      2.99863973E-06    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      3.51865742E-06    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      9.21048939E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  7.51844254E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.22799182E-02    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      5.05898242E-05    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      5.61001012E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      5.61065739E-03    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      8.51843715E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.00695528E-04    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      1.11608887E-02    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      3.49092251E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
      2.59673502E-02    2          -24   2000006                       # BT2    -->  W-     TP2                
      1.25070103E-02    2           23   1000005                       # BT2    -->  Z0     BT1                
      6.13783300E-02    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  1.01295654E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.35004312E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      1.83702335E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.44690344E-01    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.42093349E-01    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.73683032E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      9.07728523E-02    2      1000023         6                       # TP2    -->  Z2SS   TP                 
#         PDG         Width
DECAY   1000011  4.12232971E+01   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.17550474E-02    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      3.03294063E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      1.03532038E-05    2      1000025        11                       # EL-    -->  Z3SS   E-                 
      1.49812358E-05    2      1000035        11                       # EL-    -->  Z4SS   E-                 
      6.04726672E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.98823182E-04    2     -1000037        12                       # EL-    -->  W2SS-  NUE                
#         PDG         Width
DECAY   1000013  4.12232971E+01   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.17550474E-02    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      3.03294063E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      1.03532038E-05    2      1000025        13                       # MUL-   -->  Z3SS   MU-                
      1.49812358E-05    2      1000035        13                       # MUL-   -->  Z4SS   MU-                
      6.04726672E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.98823182E-04    2     -1000037        14                       # MUL-   -->  W2SS-  NUM                
#         PDG         Width
DECAY   1000015  1.38150740E+01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.46528137E-01    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.26184421E-02    2      1000023        15                       # TAU1-  -->  Z2SS   TAU-               
      4.08734754E-03    2      1000025        15                       # TAU1-  -->  Z3SS   TAU-               
      4.05164110E-03    2      1000035        15                       # TAU1-  -->  Z4SS   TAU-               
      2.51384992E-02    2     -1000024        16                       # TAU1-  -->  W1SS-  NUT                
      7.57593196E-03    2     -1000037        16                       # TAU1-  -->  W2SS-  NUT                
#         PDG         Width
DECAY   1000012  4.12788658E+01   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.24090147E-02    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      3.01916897E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      3.75074305E-05    2      1000025        12                       # NUEL   -->  Z3SS   NUE                
      4.92645850E-05    2      1000035        12                       # NUEL   -->  Z4SS   NUE                
      6.05583727E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      3.62748824E-06    2      1000037        11                       # NUEL   -->  W2SS+  E-                 
#         PDG         Width
DECAY   1000014  4.12788658E+01   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.24090147E-02    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      3.01916897E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      3.75074305E-05    2      1000025        14                       # NUML   -->  Z3SS   NUM                
      4.92645850E-05    2      1000035        14                       # NUML   -->  Z4SS   NUM                
      6.05583727E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      3.62748824E-06    2      1000037        13                       # NUML   -->  W2SS+  MU-                
#         PDG         Width
DECAY   1000016  3.92469635E+01   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.08969045E-02    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      2.96701550E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      2.19944395E-05    2      1000025        16                       # NUTL   -->  Z3SS   NUT                
      2.88679421E-05    2      1000035        16                       # NUTL   -->  Z4SS   NUT                
      5.95323026E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      8.06718785E-03    2      1000037        15                       # NUTL   -->  W2SS+  TAU-               
      8.96041747E-03    2           24   1000015                       # NUTL   -->  W+     TAU1-              
#         PDG         Width
DECAY   2000011  1.51947384E+01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99947488E-01    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      2.89473428E-06    2      1000023        11                       # ER-    -->  Z2SS   E-                 
      2.28398094E-05    2      1000025        11                       # ER-    -->  Z3SS   E-                 
      2.67858668E-05    2      1000035        11                       # ER-    -->  Z4SS   E-                 
#         PDG         Width
DECAY   2000013  1.51947384E+01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99947488E-01    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      2.89473428E-06    2      1000023        13                       # MUR-   -->  Z2SS   MU-                
      2.28398094E-05    2      1000025        13                       # MUR-   -->  Z3SS   MU-                
      2.67858668E-05    2      1000035        13                       # MUR-   -->  Z4SS   MU-                
#         PDG         Width
DECAY   2000015  3.88694611E+01   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.41115096E-02    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.96662211E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.33886983E-03    2      1000025        15                       # TAU2-  -->  Z3SS   TAU-               
      4.34895884E-03    2      1000035        15                       # TAU2-  -->  Z4SS   TAU-               
      5.91289639E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.29432781E-04    2     -1000037        16                       # TAU2-  -->  W2SS-  NUT                
      4.58937138E-03    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      4.22994094E-03    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000023  1.32608688E-08   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.39218149E-04    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      1.36717409E-01    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.74902990E-01    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.74902990E-01    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.36717409E-01    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.00737596E-01    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      2.10349187E-02    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      2.10349187E-02    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.02204399E-02    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      3.89043652E-02    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      3.89043652E-02    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      3.56834158E-02    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
#         PDG         Width
DECAY   1000025  4.37629013E+01   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.05245454E-09    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      4.29910273E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      1.20938592E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      1.20938592E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.77795999E-02    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      6.30646870E-02    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.65775560E-09    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      6.63426092E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      6.63426092E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.65775516E-09    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      5.89322553E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      4.94668484E-09    3      1000022        11       -11             # Z3SS   -->  Z1SS   E-     E+          
      4.94668484E-09    3      1000022        13       -13             # Z3SS   -->  Z1SS   MU-    MU+         
      1.47236842E-05    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      4.22170121E-09    3      1000022        12       -12             # Z3SS   -->  Z1SS   NUE    ANUE        
      4.22170121E-09    3      1000022        14       -14             # Z3SS   -->  Z1SS   NUM    ANUM        
      6.39319353E-09    3      1000022        16       -16             # Z3SS   -->  Z1SS   NUT    ANUT        
      1.03966595E-08    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      1.57078972E-08    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      1.57078972E-08    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.03966551E-08    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      6.90438264E-06    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      3.56171137E-09    3      1000023        11       -11             # Z3SS   -->  Z2SS   E-     E+          
      3.56171137E-09    3      1000023        13       -13             # Z3SS   -->  Z2SS   MU-    MU+         
      8.11286554E-06    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      1.27792683E-08    3      1000023        12       -12             # Z3SS   -->  Z2SS   NUE    ANUE        
      1.27792683E-08    3      1000023        14       -14             # Z3SS   -->  Z2SS   NUM    ANUM        
      1.94527150E-08    3      1000023        16       -16             # Z3SS   -->  Z2SS   NUT    ANUT        
      1.39646642E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      4.22817580E-02    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.56344919E-04    2      1000005        -5                       # Z3SS   -->  BT1    BB                 
      1.56344919E-04    2     -1000005         5                       # Z3SS   -->  BB1    BT                 
      3.10341656E-01    2      1000006        -6                       # Z3SS   -->  TP1    TB                 
      3.10341656E-01    2     -1000006         6                       # Z3SS   -->  TB1    TP                 
#         PDG         Width
DECAY   1000035  4.45809021E+01   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.69452470E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      2.70839422E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      5.27799824E-15    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      9.46864784E-02    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      9.46864784E-02    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.48672126E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      4.55529317E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      2.36594522E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.02460396E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.02460396E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      2.36594411E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      5.77363153E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      7.07536163E-09    3      1000022        11       -11             # Z4SS   -->  Z1SS   E-     E+          
      7.07536163E-09    3      1000022        13       -13             # Z4SS   -->  Z1SS   MU-    MU+         
      1.44637143E-05    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      6.41067421E-09    3      1000022        12       -12             # Z4SS   -->  Z1SS   NUE    ANUE        
      6.41067421E-09    3      1000022        14       -14             # Z4SS   -->  Z1SS   NUM    ANUM        
      9.60300373E-09    3      1000022        16       -16             # Z4SS   -->  Z1SS   NUT    ANUT        
      1.85274160E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      2.71750054E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      2.71750054E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.85274107E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.71297357E-06    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      6.53345023E-09    3      1000023        11       -11             # Z4SS   -->  Z2SS   E-     E+          
      6.53345023E-09    3      1000023        13       -13             # Z4SS   -->  Z2SS   MU-    MU+         
      7.94364587E-06    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      2.12806075E-08    3      1000023        12       -12             # Z4SS   -->  Z2SS   NUE    ANUE        
      2.12806075E-08    3      1000023        14       -14             # Z4SS   -->  Z2SS   NUM    ANUM        
      3.18539861E-08    3      1000023        16       -16             # Z4SS   -->  Z2SS   NUT    ANUT        
      2.01117545E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      7.03158975E-02    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.55759437E-04    2      1000005        -5                       # Z4SS   -->  BT1    BB                 
      1.55759437E-04    2     -1000005         5                       # Z4SS   -->  BB1    BT                 
      3.29716206E-01    2      1000006        -6                       # Z4SS   -->  TP1    TB                 
      3.29716206E-01    2     -1000006         6                       # Z4SS   -->  TB1    TP                 
#         PDG         Width
DECAY   1000024  5.00682972E-07   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.75274350E-05    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      6.75274205E-05    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      2.98623665E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      2.98623665E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      3.90526344E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      9.98875558E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      7.60450064E-07    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      7.60450064E-07    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
#         PDG         Width
DECAY   1000037  4.44111557E+01   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.54298937E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.54298937E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.29096893E-08    3      1000022       -11        12             # W2SS+  -->  Z1SS   E+     NUE         
      1.29096893E-08    3      1000022       -13        14             # W2SS+  -->  Z1SS   MU+    NUM         
      1.47870587E-05    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      3.19992229E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      6.82357495E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      6.82357495E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      3.93944006E-08    3      1000023       -11        12             # W2SS+  -->  Z2SS   E+     NUE         
      3.93944006E-08    3      1000023       -13        14             # W2SS+  -->  Z2SS   MU+    NUM         
      8.13825864E-06    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      1.08980246E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.11971994E-10    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.11971994E-10    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      3.73239877E-11    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      3.73239877E-11    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      3.73562015E-11    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      7.13304832E-11    3      1000035         2        -1             # W2SS+  -->  Z4SS   UP     DB          
      7.13304832E-11    3      1000035         4        -3             # W2SS+  -->  Z4SS   CH     SB          
      2.37768329E-11    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      2.37768329E-11    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      2.37975750E-11    3      1000035       -15        16             # W2SS+  -->  Z4SS   TAU+   NUT         
      6.36687160E-01    2      1000006        -5                       # W2SS+  -->  TP1    BB                 
      6.33831136E-04    2      2000006        -5                       # W2SS+  -->  TP2    BB                 
      1.09044164E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.53572474E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.53572385E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      1.38831311E-07    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      1.38831311E-07    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      7.97606390E-08    3      1000024        12       -12             # W2SS+  -->  W1SS+  NUE    ANUE        
      7.97606390E-08    3      1000024        14       -14             # W2SS+  -->  W1SS+  NUM    ANUM        
      2.05455336E-07    3      1000024        16       -16             # W2SS+  -->  W1SS+  NUT    ANUT        
      1.44986323E-09    3      1000024        11       -11             # W2SS+  -->  W1SS+  E-     E+          
      1.44986323E-09    3      1000024        13       -13             # W2SS+  -->  W1SS+  MU-    MU+         
      2.19005325E-09    3      1000024        15       -15             # W2SS+  -->  W1SS+  TAU-   TAU+        
      1.12631567E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.79153085E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.61462699E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.37058674E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      6.78151250E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.03825935E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.84380978E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.09305561E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.24595215E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.17484194E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.73921038E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.40761203E-02    2           21        21                       # HL0    -->  GL     GL                 
      1.10621341E-02    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      1.10621341E-02    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      1.10621341E-02    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      3.31864022E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      3.31864022E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      1.10621341E-02    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      1.10621341E-02    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      1.10621341E-02    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      3.31864022E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      3.31864022E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      1.51190127E-03    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      1.51190127E-03    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      1.51190127E-03    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      7.60924770E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      7.60924770E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      7.60924770E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      2.60686385E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      2.60686385E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      3.35828261E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      3.35828261E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      3.35828261E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.60669861E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.68410063E-09    2           11       -11                       # HH0    -->  E-     E+                 
      4.08880209E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.17109358E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.17592808E-05    2            1        -1                       # HH0    -->  DN     DB                 
      4.75134421E-03    2            3        -3                       # HH0    -->  ST     SB                 
      5.40194988E-01    2            5        -5                       # HH0    -->  BT     BB                 
      9.65822648E-12    2            2        -2                       # HH0    -->  UP     UB                 
      1.19224438E-07    2            4        -4                       # HH0    -->  CH     CB                 
      6.26316434E-03    2            6        -6                       # HH0    -->  TP     TB                 
      1.02670965E-08    2           22        22                       # HH0    -->  GM     GM                 
      3.65376593E-07    2           21        21                       # HH0    -->  GL     GL                 
      9.27016401E-07    2           24       -24                       # HH0    -->  W+     W-                 
      4.75339419E-07    2           23        23                       # HH0    -->  Z0     Z0                 
      7.74134387E-05    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      5.10363549E-04    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      1.63705479E-02    2      1000022   1000025                       # HH0    -->  Z1SS   Z3SS               
      1.09871645E-02    2      1000022   1000035                       # HH0    -->  Z1SS   Z4SS               
      8.39970657E-04    2      1000023   1000023                       # HH0    -->  Z2SS   Z2SS               
      5.61922491E-02    2      1000023   1000025                       # HH0    -->  Z2SS   Z3SS               
      3.22292745E-02    2      1000023   1000035                       # HH0    -->  Z2SS   Z4SS               
      1.66270940E-03    2      1000024  -1000024                       # HH0    -->  W1SS+  W1SS-              
      8.78271163E-02    2      1000024  -1000037                       # HH0    -->  W1SS+  W2SS-              
      8.78271163E-02    2     -1000024   1000037                       # HH0    -->  W1SS-  W2SS+              
      1.66212814E-07    2           25        25                       # HH0    -->  HL0    HL0                
      3.67344134E-02    2      1000006  -1000006                       # HH0    -->  TP1    TB1                
#         PDG         Width
DECAY        36  3.42187309E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.01408411E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.28164611E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.22632824E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.23144282E-05    2            1        -1                       # HA0    -->  DN     DB                 
      4.97565186E-03    2            3        -3                       # HA0    -->  ST     SB                 
      5.65699339E-01    2            5        -5                       # HA0    -->  BT     BB                 
      1.00869634E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.24602408E-07    2            4        -4                       # HA0    -->  CH     CB                 
      6.59969263E-03    2            6        -6                       # HA0    -->  TP     TB                 
      1.25856161E-08    2           22        22                       # HA0    -->  GM     GM                 
      5.79538300E-06    2           21        21                       # HA0    -->  GL     GL                 
      8.21076246E-05    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      5.45124349E-04    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.11655630E-02    2      1000022   1000025                       # HA0    -->  Z1SS   Z3SS               
      1.66787244E-02    2      1000022   1000035                       # HA0    -->  Z1SS   Z4SS               
      9.05896362E-04    2      1000023   1000023                       # HA0    -->  Z2SS   Z2SS               
      3.26244272E-02    2      1000023   1000025                       # HA0    -->  Z2SS   Z3SS               
      5.72836697E-02    2      1000023   1000035                       # HA0    -->  Z2SS   Z4SS               
      1.81014359E-03    2      1000024  -1000024                       # HA0    -->  W1SS+  W1SS-              
      8.92746747E-02    2      1000024  -1000037                       # HA0    -->  W1SS+  W2SS-              
      8.92746747E-02    2     -1000024   1000037                       # HA0    -->  W1SS-  W2SS+              
      9.67746928E-07    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  3.31970901E+01   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05249791E-08    2           12       -11                       # H+     -->  NUE    E+                 
      4.44383593E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.27278209E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.18514490E-05    2            2        -1                       # H+     -->  UP     DB                 
      4.78869956E-03    2            4        -3                       # H+     -->  CH     SB                 
      5.47692180E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.11173769E-03    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.16319354E-08    2      1000024   1000023                       # H+     -->  W1SS+  Z2SS               
      9.67688486E-02    2      1000024   1000025                       # H+     -->  W1SS+  Z3SS               
      9.66550484E-02    2      1000024   1000035                       # H+     -->  W1SS+  Z4SS               
      2.91364361E-02    2      1000037   1000022                       # H+     -->  W2SS+  Z1SS               
      9.61116031E-02    2      1000037   1000023                       # H+     -->  W2SS+  Z2SS               
      1.00564250E-06    2           25        24                       # H+     -->  HL0    W+                 
