 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     500.000  -16000.000       3.000   1.0   173.340

 NUHM model has been selected:

 M_Hd^2(Q)= -0.363E+08   M_Hu^2(Q)= -0.357E+08
 M_Hd^2(MGUT)= -0.386E+08   M_Hu^2(MGUT)=  0.101E+09

 ISASUGRA unification:
 M_GUT      = 0.166E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.600       FB_GUT         = 0.017     FL_GUT = 0.022

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  238.07     M_2            =  430.88   M_3       = 1173.01
 mu(Q)      = 6000.00     B(Q)           =   10.43   Q         = 5384.64
 M_Hd^2     =-0.363E+08   M_Hu^2         =-0.355E+08 TANBQ     =    2.817

 ISAJET masses (with signs):
 M(GL)  =  1467.13
 M(UL)  =  9933.08   M(UR)  = 10248.94   M(DL)  =  9933.35   M(DR) =  9906.49
 M(B1)  =  7376.84   M(B2)  =  9878.47   M(T1)  =  3794.52   M(T2) =  7353.75
 M(SN)  = 10176.94   M(EL)  = 10168.29   M(ER)  =  9643.22
 M(NTAU)= 10172.79   M(TAU1)=  9627.91   M(TAU2)= 10158.91
 M(Z1)  =  -238.54   M(Z2)  =  -473.92   M(Z3)  =  5912.31   M(Z4) = -5913.22
 M(W1)  =  -476.62   M(W2)  = -5891.31
 M(HL)  =   106.32   M(HH)  =   181.32   M(HA)  =   165.00   M(H+) =   183.56

 theta_t=   1.5430   theta_b=   0.0020   theta_l=   1.5643   alpha_h=   0.6232

 NEUTRALINO MASSES (SIGNED) =  -238.536  -473.920  5912.306 -5913.224
 EIGENVECTOR 1       =   0.00149  -0.00682  -0.00346   0.99997
 EIGENVECTOR 2       =  -0.00320   0.01243   0.99991   0.00355
 EIGENVECTOR 3       =   0.70708  -0.70702   0.01107  -0.00584
 EIGENVECTOR 4       =   0.70712   0.70705  -0.00654   0.00375

 CHARGINO MASSES (SIGNED)  =  -476.621 -5891.307
 GAMMAL, GAMMAR             =   1.58888   1.57851


 ISAJET equivalent input:
 MSSMA:   1467.13  6000.00   165.00     3.00
 MSSMB:   9798.87  9772.47 10110.72 10134.17  9637.08
 MSSMC:   7301.58  9757.83  3970.98 10130.16  9622.54   -5856.88  -15322.51  -16264.88
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   238.07  430.88

 EW finetuning:          0.01022% ;   DelEW= 9784.73
 High scale finetuning:  0.00265% ;   DelHS=37702.66


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.84474063      0.858047426       1.84946489      0.954918206      0.954918206      0.827053905      0.984604657    


 Output from ISATOOLS:
 Delta a_mu       =  0.00000E+00    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.00000E+00    BF(B -> tau tau)  =  0.00000E+00
 BF(Bu -> tau nu) =  0.00000E+00
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.00000E+00    sigma(n,SI)[pb]   =  0.00000E+00
 sigma(p,SD)[pb]  =  0.00000E+00    sigma(n,SD)[pb]   =  0.00000E+00


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49766E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49766E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16589E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16589E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16589E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22698E-05    0.30605E-01
 GLSS   -->  W1SS-  UP     DB                0.22698E-05    0.30605E-01
 GLSS   -->  W1SS+  ST     CB                0.22698E-05    0.30605E-01
 GLSS   -->  W1SS-  CH     SB                0.22698E-05    0.30605E-01
 GLSS   -->  W1SS+  BT     TB                0.62056E-05    0.83676E-01
 GLSS   -->  W1SS-  TP     BB                0.62056E-05    0.83676E-01
 GLSS   -->  Z1SS   GL                       0.88006E-07    0.11867E-02
 GLSS   -->  Z1SS   UP     UB                0.91323E-06    0.12314E-01
 GLSS   -->  Z1SS   DN     DB                0.30806E-06    0.41538E-02
 GLSS   -->  Z1SS   ST     SB                0.30806E-06    0.41538E-02
 GLSS   -->  Z1SS   CH     CB                0.91323E-06    0.12314E-01
 GLSS   -->  Z1SS   BT     BB                0.45777E-06    0.61726E-02
 GLSS   -->  Z1SS   TP     TB                0.38755E-04    0.52258E+00
 GLSS   -->  Z2SS   GL                       0.15253E-08    0.20567E-04
 GLSS   -->  Z2SS   UP     UB                0.11452E-05    0.15442E-01
 GLSS   -->  Z2SS   DN     DB                0.11421E-05    0.15400E-01
 GLSS   -->  Z2SS   ST     SB                0.11421E-05    0.15400E-01
 GLSS   -->  Z2SS   CH     CB                0.11452E-05    0.15442E-01
 GLSS   -->  Z2SS   BT     BB                0.38184E-05    0.51488E-01
 GLSS   -->  Z2SS   TP     TB                0.25336E-05    0.34163E-01
  
 UPL    -->  Z1SS   UP                       0.13493E+01    0.22541E-02
 UPL    -->  Z2SS   UP                       0.41668E+02    0.69612E-01
 UPL    -->  Z3SS   UP                       0.17431E-02    0.29121E-05
 UPL    -->  Z4SS   UP                       0.59792E-03    0.99890E-06
 UPL    -->  GLSS   UP                       0.47233E+03    0.78908E+00
 UPL    -->  W1SS+  DN                       0.83233E+02    0.13905E+00
 UPL    -->  W2SS+  DN                       0.20907E-02    0.34928E-05
  
 DNL    -->  Z1SS   DN                       0.14552E+01    0.24310E-02
 DNL    -->  Z2SS   DN                       0.41561E+02    0.69432E-01
 DNL    -->  Z3SS   DN                       0.25696E-02    0.42927E-05
 DNL    -->  Z4SS   DN                       0.91099E-03    0.15219E-05
 DNL    -->  GLSS   DN                       0.47234E+03    0.78909E+00
 DNL    -->  W1SS-  UP                       0.83213E+02    0.13902E+00
 DNL    -->  W2SS-  UP                       0.11495E-01    0.19203E-04
  
 STL    -->  Z1SS   ST                       0.14552E+01    0.24310E-02
 STL    -->  Z2SS   ST                       0.41561E+02    0.69432E-01
 STL    -->  Z3SS   ST                       0.25696E-02    0.42927E-05
 STL    -->  Z4SS   ST                       0.91099E-03    0.15219E-05
 STL    -->  GLSS   ST                       0.47234E+03    0.78909E+00
 STL    -->  W1SS-  CH                       0.83213E+02    0.13902E+00
 STL    -->  W2SS-  CH                       0.11495E-01    0.19203E-04
  
 CHL    -->  Z1SS   CH                       0.13493E+01    0.22541E-02
 CHL    -->  Z2SS   CH                       0.41668E+02    0.69612E-01
 CHL    -->  Z3SS   CH                       0.17431E-02    0.29121E-05
 CHL    -->  Z4SS   CH                       0.59792E-03    0.99890E-06
 CHL    -->  GLSS   CH                       0.47233E+03    0.78908E+00
 CHL    -->  W1SS+  ST                       0.83233E+02    0.13905E+00
 CHL    -->  W2SS+  ST                       0.20907E-02    0.34928E-05
  
 BT1    -->  Z1SS   BT                       0.10797E+01    0.19091E-02
 BT1    -->  Z2SS   BT                       0.30750E+02    0.54373E-01
 BT1    -->  Z3SS   BT                       0.15855E-01    0.28034E-04
 BT1    -->  Z4SS   BT                       0.15495E-01    0.27399E-04
 BT1    -->  GLSS   BT                       0.34673E+03    0.61310E+00
 BT1    -->  W1SS-  TP                       0.61499E+02    0.10874E+00
 BT1    -->  W2SS-  TP                       0.13329E+02    0.23569E-01
 BT1    -->  W-     TP1                      0.80235E+02    0.14187E+00
 BT1    -->  H-     TP1                      0.31884E+02    0.56377E-01
  
 TP1    -->  GLSS   TP                       0.14774E+03    0.94541E+00
 TP1    -->  Z1SS   TP                       0.84694E+01    0.54197E-01
 TP1    -->  Z2SS   TP                       0.17529E-01    0.11217E-03
 TP1    -->  W1SS+  BT                       0.43953E-01    0.28127E-03
  
 UPR    -->  Z1SS   UP                       0.23142E+02    0.45328E-01
 UPR    -->  Z2SS   UP                       0.29051E-03    0.56903E-06
 UPR    -->  Z3SS   UP                       0.35202E-03    0.68951E-06
 UPR    -->  Z4SS   UP                       0.14463E-03    0.28329E-06
 UPR    -->  GLSS   UP                       0.48740E+03    0.95467E+00
  
 DNR    -->  Z1SS   DN                       0.55917E+01    0.11731E-01
 DNR    -->  Z2SS   DN                       0.70181E-04    0.14724E-06
 DNR    -->  Z3SS   DN                       0.79202E-04    0.16617E-06
 DNR    -->  Z4SS   DN                       0.32540E-04    0.68269E-07
 DNR    -->  GLSS   DN                       0.47105E+03    0.98827E+00
  
 STR    -->  Z1SS   ST                       0.55917E+01    0.11731E-01
 STR    -->  Z2SS   ST                       0.70181E-04    0.14724E-06
 STR    -->  Z3SS   ST                       0.79202E-04    0.16617E-06
 STR    -->  Z4SS   ST                       0.32540E-04    0.68269E-07
 STR    -->  GLSS   ST                       0.47105E+03    0.98827E+00
  
 CHR    -->  Z1SS   CH                       0.23142E+02    0.45328E-01
 CHR    -->  Z2SS   CH                       0.29051E-03    0.56903E-06
 CHR    -->  Z3SS   CH                       0.35202E-03    0.68951E-06
 CHR    -->  Z4SS   CH                       0.14463E-03    0.28329E-06
 CHR    -->  GLSS   CH                       0.48740E+03    0.95467E+00
  
 BT2    -->  Z1SS   BT                       0.55758E+01    0.11649E-01
 BT2    -->  Z2SS   BT                       0.10715E-03    0.22387E-06
 BT2    -->  Z3SS   BT                       0.66120E-01    0.13814E-03
 BT2    -->  Z4SS   BT                       0.66039E-01    0.13797E-03
 BT2    -->  GLSS   BT                       0.46971E+03    0.98136E+00
 BT2    -->  W1SS-  TP                       0.69200E-04    0.14458E-06
 BT2    -->  W2SS-  TP                       0.13356E+00    0.27905E-03
 BT2    -->  W-     TP1                      0.12463E-02    0.26040E-05
 BT2    -->  W-     TP2                      0.23025E+00    0.48106E-03
 BT2    -->  Z0     BT1                      0.11396E+00    0.23810E-03
 BT2    -->  HL0    BT1                      0.69459E+00    0.14512E-02
 BT2    -->  HA0    BT1                      0.58061E+00    0.12131E-02
 BT2    -->  HH0    BT1                      0.29037E+00    0.60667E-03
 BT2    -->  H-     TP1                      0.94210E-03    0.19683E-05
 BT2    -->  H-     TP2                      0.11695E+01    0.24435E-02
  
 TP2    -->  GLSS   TP                       0.34496E+03    0.59227E+00
 TP2    -->  W1SS+  BT                       0.61305E+02    0.10526E+00
 TP2    -->  W2SS+  BT                       0.45640E-01    0.78362E-04
 TP2    -->  Z0     TP1                      0.39953E+02    0.68598E-01
 TP2    -->  HL0    TP1                      0.73654E+02    0.12646E+00
 TP2    -->  HH0    TP1                      0.22804E+01    0.39153E-02
 TP2    -->  HA0    TP1                      0.15965E+02    0.27410E-01
 TP2    -->  Z1SS   TP                       0.10062E+01    0.17276E-02
 TP2    -->  Z2SS   TP                       0.30664E+02    0.52649E-01
 TP2    -->  Z3SS   TP                       0.62657E+01    0.10758E-01
 TP2    -->  Z4SS   TP                       0.63324E+01    0.10872E-01
  
 EL-    -->  Z1SS   E-                       0.12753E+02    0.90610E-01
 EL-    -->  Z2SS   E-                       0.42775E+02    0.30393E+00
 EL-    -->  Z3SS   E-                       0.11582E-02    0.82292E-05
 EL-    -->  Z4SS   E-                       0.37711E-03    0.26795E-05
 EL-    -->  W1SS-  NUE                      0.85200E+02    0.60537E+00
 EL-    -->  W2SS-  NUE                      0.12357E-01    0.87799E-04
  
 MUL-   -->  Z1SS   MU-                      0.12753E+02    0.90610E-01
 MUL-   -->  Z2SS   MU-                      0.42775E+02    0.30393E+00
 MUL-   -->  Z3SS   MU-                      0.11582E-02    0.82292E-05
 MUL-   -->  Z4SS   MU-                      0.37711E-03    0.26795E-05
 MUL-   -->  W1SS-  NUM                      0.85200E+02    0.60537E+00
 MUL-   -->  W2SS-  NUM                      0.12357E-01    0.87799E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.48906E+02    0.99686E+00
 TAU1-  -->  Z2SS   TAU-                     0.28088E-02    0.57252E-04
 TAU1-  -->  Z3SS   TAU-                     0.37038E-01    0.75495E-03
 TAU1-  -->  Z4SS   TAU-                     0.36706E-01    0.74820E-03
 TAU1-  -->  W1SS-  NUT                      0.44067E-02    0.89823E-04
 TAU1-  -->  W2SS-  NUT                      0.73327E-01    0.14946E-02
  
 NUEL   -->  Z1SS   NUE                      0.13089E+02    0.92914E-01
 NUEL   -->  Z2SS   NUE                      0.42479E+02    0.30154E+00
 NUEL   -->  Z3SS   NUE                      0.38343E-02    0.27219E-04
 NUEL   -->  Z4SS   NUE                      0.13908E-02    0.98728E-05
 NUEL   -->  W1SS+  E-                       0.85296E+02    0.60549E+00
 NUEL   -->  W2SS+  E-                       0.22535E-02    0.15997E-04
  
 NUML   -->  Z1SS   NUM                      0.13089E+02    0.92914E-01
 NUML   -->  Z2SS   NUM                      0.42479E+02    0.30154E+00
 NUML   -->  Z3SS   NUM                      0.38343E-02    0.27219E-04
 NUML   -->  Z4SS   NUM                      0.13908E-02    0.98728E-05
 NUML   -->  W1SS+  MU-                      0.85296E+02    0.60549E+00
 NUML   -->  W2SS+  MU-                      0.22535E-02    0.15997E-04
  
 NUTL   -->  Z1SS   NUT                      0.13084E+02    0.92811E-01
 NUTL   -->  Z2SS   NUT                      0.42461E+02    0.30121E+00
 NUTL   -->  Z3SS   NUT                      0.38296E-02    0.27166E-04
 NUTL   -->  Z4SS   NUT                      0.13891E-02    0.98537E-05
 NUTL   -->  W1SS+  TAU-                     0.85260E+02    0.60482E+00
 NUTL   -->  W2SS+  TAU-                     0.90140E-01    0.63943E-03
 NUTL   -->  W+     TAU1-                    0.31938E-01    0.22656E-03
 NUTL   -->  H+     TAU1-                    0.36338E-01    0.25777E-03
  
 ER-    -->  Z1SS   E-                       0.48985E+02    0.99997E+00
 ER-    -->  Z2SS   E-                       0.61469E-03    0.12548E-04
 ER-    -->  Z3SS   E-                       0.65203E-03    0.13310E-04
 ER-    -->  Z4SS   E-                       0.26788E-03    0.54684E-05
  
 MUR-   -->  Z1SS   MU-                      0.48985E+02    0.99997E+00
 MUR-   -->  Z2SS   MU-                      0.61469E-03    0.12548E-04
 MUR-   -->  Z3SS   MU-                      0.65203E-03    0.13310E-04
 MUR-   -->  Z4SS   MU-                      0.26788E-03    0.54684E-05
  
 TAU2-  -->  Z1SS   TAU-                     0.12742E+02    0.90528E-01
 TAU2-  -->  Z2SS   TAU-                     0.42733E+02    0.30360E+00
 TAU2-  -->  Z3SS   TAU-                     0.44765E-01    0.31804E-03
 TAU2-  -->  Z4SS   TAU-                     0.43916E-01    0.31200E-03
 TAU2-  -->  W1SS-  NUT                      0.85116E+02    0.60471E+00
 TAU2-  -->  W2SS-  NUT                      0.12754E-01    0.90611E-04
 TAU2-  -->  Z0     TAU1-                    0.14827E-01    0.10534E-03
 TAU2-  -->  HL0    TAU1-                    0.20812E-01    0.14786E-03
 TAU2-  -->  HA0    TAU1-                    0.17924E-01    0.12734E-03
 TAU2-  -->  HH0    TAU1-                    0.91169E-02    0.64771E-04
  
 Z2SS   -->  Z1SS   GM                       0.69000E-12    0.26612E-08
 Z2SS   -->  Z1SS   Z0                       0.10943E-06    0.42203E-03
 Z2SS   -->  Z1SS   UP     UB                0.25556E-10    0.98564E-07
 Z2SS   -->  Z1SS   DN     DB                0.27484E-10    0.10600E-06
 Z2SS   -->  Z1SS   ST     SB                0.27484E-10    0.10600E-06
 Z2SS   -->  Z1SS   CH     CB                0.25556E-10    0.98564E-07
 Z2SS   -->  Z1SS   BT     BB                0.90137E-10    0.34764E-06
 Z2SS   -->  Z1SS   E-     E+                0.71795E-10    0.27690E-06
 Z2SS   -->  Z1SS   MU-    MU+               0.71795E-10    0.27690E-06
 Z2SS   -->  Z1SS   TAU-   TAU+              0.72020E-10    0.27777E-06
 Z2SS   -->  Z1SS   NUE    ANUE              0.72799E-10    0.28077E-06
 Z2SS   -->  Z1SS   NUM    ANUM              0.72799E-10    0.28077E-06
 Z2SS   -->  Z1SS   NUT    ANUT              0.72919E-10    0.28123E-06
 Z2SS   -->  Z1SS   HL0                      0.16409E-03    0.63288E+00
 Z2SS   -->  Z1SS   HH0                      0.82349E-04    0.31761E+00
 Z2SS   -->  Z1SS   HA0                      0.12728E-04    0.49091E-01
  
 Z3SS   -->  Z1SS   GM                       0.51520E-05    0.44168E-07
 Z3SS   -->  Z2SS   GM                       0.49652E-09    0.42567E-11
 Z3SS   -->  W1SS+  W-                       0.74034E+01    0.63470E-01
 Z3SS   -->  W1SS-  W+                       0.74034E+01    0.63470E-01
 Z3SS   -->  W1SS+  H-                       0.13610E+02    0.11668E+00
 Z3SS   -->  W1SS-  H+                       0.13610E+02    0.11668E+00
 Z3SS   -->  W2SS-  UP     DB                0.56918E-05    0.48796E-07
 Z3SS   -->  W2SS-  NUE    E+                0.18973E-05    0.16265E-07
 Z3SS   -->  W2SS-  NUM    MU+               0.18973E-05    0.16265E-07
 Z3SS   -->  W2SS+  DN     UB                0.56918E-05    0.48796E-07
 Z3SS   -->  W2SS+  E-     ANUE              0.18973E-05    0.16265E-07
 Z3SS   -->  W2SS+  MU-    ANUM              0.18973E-05    0.16265E-07
 Z3SS   -->  W2SS-  CH     SB                0.56918E-05    0.48796E-07
 Z3SS   -->  W2SS-  NUT    TAU+              0.18973E-05    0.16265E-07
 Z3SS   -->  W2SS+  ST     CB                0.56918E-05    0.48796E-07
 Z3SS   -->  W2SS+  TAU-   ANUT              0.18973E-05    0.16265E-07
 Z3SS   -->  Z1SS   Z0                       0.96247E+00    0.82513E-02
 Z3SS   -->  Z2SS   Z0                       0.28489E+01    0.24424E-01
 Z3SS   -->  Z1SS   UP     UB                0.15649E-07    0.13416E-09
 Z3SS   -->  Z1SS   DN     DB                0.76937E-08    0.65958E-10
 Z3SS   -->  Z1SS   ST     SB                0.76937E-08    0.65958E-10
 Z3SS   -->  Z1SS   CH     CB                0.15649E-07    0.13416E-09
 Z3SS   -->  Z1SS   BT     BB                0.90344E-06    0.77452E-08
 Z3SS   -->  Z1SS   E-     E+                0.32943E-07    0.28242E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.32943E-07    0.28242E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.25624E-05    0.21967E-07
 Z3SS   -->  Z1SS   NUE    ANUE              0.24753E-07    0.21221E-09
 Z3SS   -->  Z1SS   NUM    ANUM              0.24753E-07    0.21221E-09
 Z3SS   -->  Z1SS   NUT    ANUT              0.24801E-07    0.21262E-09
 Z3SS   -->  Z2SS   UP     UB                0.12100E-06    0.10373E-08
 Z3SS   -->  Z2SS   DN     DB                0.17786E-06    0.15248E-08
 Z3SS   -->  Z2SS   ST     SB                0.17786E-06    0.15248E-08
 Z3SS   -->  Z2SS   CH     CB                0.12100E-06    0.10373E-08
 Z3SS   -->  Z2SS   BT     BB                0.26462E-04    0.22686E-06
 Z3SS   -->  Z2SS   E-     E+                0.22326E-07    0.19140E-09
 Z3SS   -->  Z2SS   MU-    MU+               0.22326E-07    0.19140E-09
 Z3SS   -->  Z2SS   TAU-   TAU+              0.99539E-06    0.85335E-08
 Z3SS   -->  Z2SS   NUE    ANUE              0.72852E-07    0.62456E-09
 Z3SS   -->  Z2SS   NUM    ANUM              0.72852E-07    0.62456E-09
 Z3SS   -->  Z2SS   NUT    ANUT              0.72994E-07    0.62578E-09
 Z3SS   -->  Z1SS   HL0                      0.34045E+01    0.29187E-01
 Z3SS   -->  Z1SS   HH0                      0.90929E-01    0.77954E-03
 Z3SS   -->  Z1SS   HA0                      0.32833E+01    0.28148E-01
 Z3SS   -->  Z2SS   HL0                      0.10135E+02    0.86886E-01
 Z3SS   -->  Z2SS   HH0                      0.27068E+00    0.23205E-02
 Z3SS   -->  Z2SS   HA0                      0.11469E+02    0.98326E-01
 Z3SS   -->  TP1    TB                       0.21076E+02    0.18069E+00
 Z3SS   -->  TB1    TP                       0.21076E+02    0.18069E+00
  
 Z4SS   -->  Z1SS   GM                       0.15252E-04    0.11569E-06
 Z4SS   -->  Z2SS   GM                       0.66566E-04    0.50492E-06
 Z4SS   -->  Z3SS   GM                       0.14251E-08    0.10810E-10
 Z4SS   -->  W1SS+  W-                       0.15098E+02    0.11452E+00
 Z4SS   -->  W1SS-  W+                       0.15098E+02    0.11452E+00
 Z4SS   -->  W1SS+  H-                       0.13611E+02    0.10325E+00
 Z4SS   -->  W1SS-  H+                       0.13611E+02    0.10325E+00
 Z4SS   -->  W2SS-  UP     DB                0.67897E-05    0.51501E-07
 Z4SS   -->  W2SS-  NUE    E+                0.22632E-05    0.17167E-07
 Z4SS   -->  W2SS-  NUM    MU+               0.22632E-05    0.17167E-07
 Z4SS   -->  W2SS+  DN     UB                0.67897E-05    0.51501E-07
 Z4SS   -->  W2SS+  E-     ANUE              0.22632E-05    0.17167E-07
 Z4SS   -->  W2SS+  MU-    ANUM              0.22632E-05    0.17167E-07
 Z4SS   -->  W2SS-  CH     SB                0.67897E-05    0.51501E-07
 Z4SS   -->  W2SS-  NUT    TAU+              0.22632E-05    0.17167E-07
 Z4SS   -->  W2SS+  ST     CB                0.67897E-05    0.51501E-07
 Z4SS   -->  W2SS+  TAU-   ANUT              0.22632E-05    0.17167E-07
 Z4SS   -->  Z1SS   Z0                       0.23459E+01    0.17794E-01
 Z4SS   -->  Z2SS   Z0                       0.81631E+01    0.61919E-01
 Z4SS   -->  Z1SS   UP     UB                0.70560E-08    0.53522E-10
 Z4SS   -->  Z1SS   DN     DB                0.31870E-08    0.24174E-10
 Z4SS   -->  Z1SS   ST     SB                0.31870E-08    0.24174E-10
 Z4SS   -->  Z1SS   CH     CB                0.70560E-08    0.53522E-10
 Z4SS   -->  Z1SS   BT     BB                0.88479E-06    0.67113E-08
 Z4SS   -->  Z1SS   E-     E+                0.14815E-07    0.11237E-09
 Z4SS   -->  Z1SS   MU-    MU+               0.14815E-07    0.11237E-09
 Z4SS   -->  Z1SS   TAU-   TAU+              0.25470E-05    0.19320E-07
 Z4SS   -->  Z1SS   NUE    ANUE              0.10324E-07    0.78306E-10
 Z4SS   -->  Z1SS   NUM    ANUM              0.10324E-07    0.78306E-10
 Z4SS   -->  Z1SS   NUT    ANUT              0.10343E-07    0.78457E-10
 Z4SS   -->  Z2SS   UP     UB                0.53875E-07    0.40865E-09
 Z4SS   -->  Z2SS   DN     DB                0.81853E-07    0.62087E-09
 Z4SS   -->  Z2SS   ST     SB                0.81853E-07    0.62087E-09
 Z4SS   -->  Z2SS   CH     CB                0.53875E-07    0.40865E-09
 Z4SS   -->  Z2SS   BT     BB                0.26009E-04    0.19728E-06
 Z4SS   -->  Z2SS   E-     E+                0.94528E-08    0.71702E-10
 Z4SS   -->  Z2SS   MU-    MU+               0.94528E-08    0.71702E-10
 Z4SS   -->  Z2SS   TAU-   TAU+              0.98366E-06    0.74613E-08
 Z4SS   -->  Z2SS   NUE    ANUE              0.34363E-07    0.26065E-09
 Z4SS   -->  Z2SS   NUM    ANUM              0.34363E-07    0.26065E-09
 Z4SS   -->  Z2SS   NUT    ANUT              0.34429E-07    0.26115E-09
 Z4SS   -->  Z1SS   HL0                      0.10742E+00    0.81483E-03
 Z4SS   -->  Z1SS   HH0                      0.39979E+01    0.30325E-01
 Z4SS   -->  Z1SS   HA0                      0.69836E+00    0.52972E-02
 Z4SS   -->  Z2SS   HL0                      0.37526E+00    0.28464E-02
 Z4SS   -->  Z2SS   HH0                      0.13966E+02    0.10593E+00
 Z4SS   -->  Z2SS   HA0                      0.20789E+01    0.15769E-01
 Z4SS   -->  TP1    TB                       0.21342E+02    0.16188E+00
 Z4SS   -->  TB1    TP                       0.21342E+02    0.16188E+00
  
 W1SS+  -->  Z1SS   UP     DB                0.55753E-10    0.73098E-07
 W1SS+  -->  Z1SS   CH     SB                0.55753E-10    0.73098E-07
 W1SS+  -->  Z1SS   E+     NUE               0.15202E-09    0.19932E-06
 W1SS+  -->  Z1SS   MU+    NUM               0.15202E-09    0.19932E-06
 W1SS+  -->  Z1SS   TAU+   NUT               0.15243E-09    0.19985E-06
 W1SS+  -->  Z1SS   W+                       0.61998E-03    0.81287E+00
 W1SS+  -->  Z1SS   H+                       0.14272E-03    0.18713E+00
 W1SS+  -->  Z2SS   UP     DB                0.24645E-09    0.32313E-06
 W1SS+  -->  Z2SS   CH     SB                0.24645E-09    0.32313E-06
 W1SS+  -->  Z2SS   E+     NUE               0.82151E-10    0.10771E-06
 W1SS+  -->  Z2SS   MU+    NUM               0.82151E-10    0.10771E-06
 W1SS+  -->  Z2SS   TAU+   NUT               0.82152E-10    0.10771E-06
  
 W2SS+  -->  Z1SS   UP     DB                0.19623E-07    0.15876E-09
 W2SS+  -->  Z1SS   CH     SB                0.19623E-07    0.15876E-09
 W2SS+  -->  Z1SS   E+     NUE               0.50958E-07    0.41229E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.50958E-07    0.41229E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.25397E-05    0.20548E-07
 W2SS+  -->  Z1SS   W+                       0.31420E+01    0.25421E-01
 W2SS+  -->  Z1SS   H+                       0.35088E+01    0.28388E-01
 W2SS+  -->  Z2SS   UP     DB                0.47571E-06    0.38488E-08
 W2SS+  -->  Z2SS   CH     SB                0.47571E-06    0.38488E-08
 W2SS+  -->  Z2SS   E+     NUE               0.14232E-06    0.11515E-08
 W2SS+  -->  Z2SS   MU+    NUM               0.14232E-06    0.11515E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.10734E-05    0.86848E-08
 W2SS+  -->  Z2SS   W+                       0.15157E+02    0.12263E+00
 W2SS+  -->  Z2SS   H+                       0.11231E+02    0.90870E-01
 W2SS+  -->  TP1    BB                       0.41853E+02    0.33862E+00
 W2SS+  -->  W1SS+  Z0                       0.12772E+02    0.10333E+00
 W2SS+  -->  W1SS+  DN     DB                0.16166E-06    0.13080E-08
 W2SS+  -->  W1SS+  ST     SB                0.16166E-06    0.13080E-08
 W2SS+  -->  W1SS+  UP     UB                0.88838E-06    0.71876E-08
 W2SS+  -->  W1SS+  CH     CB                0.88838E-06    0.71876E-08
 W2SS+  -->  W1SS+  NUE    ANUE              0.26503E-06    0.21443E-08
 W2SS+  -->  W1SS+  NUM    ANUM              0.26503E-06    0.21443E-08
 W2SS+  -->  W1SS+  NUT    ANUT              0.34405E-06    0.27836E-08
 W2SS+  -->  W1SS+  E-     E+                0.48030E-07    0.38860E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.48030E-07    0.38860E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.48123E-07    0.38935E-09
 W2SS+  -->  W1SS+  HL0                      0.14270E+02    0.11545E+00
 W2SS+  -->  W1SS+  HH0                      0.10486E+02    0.84842E-01
 W2SS+  -->  W1SS+  HA0                      0.11178E+02    0.90440E-01
  
 HL0    -->  E-     E+                       0.61541E-10    0.79875E-08
 HL0    -->  MU-    MU+                      0.25984E-05    0.33724E-03
 HL0    -->  TAU-   TAU+                     0.74297E-03    0.96430E-01
 HL0    -->  DN     DB                       0.77333E-07    0.10037E-04
 HL0    -->  ST     SB                       0.31246E-04    0.40555E-02
 HL0    -->  BT     BB                       0.66812E-02    0.86715E+00
 HL0    -->  UP     UB                       0.53228E-08    0.69085E-06
 HL0    -->  CH     CB                       0.10142E-03    0.13164E-01
 HL0    -->  GM     GM                       0.53827E-05    0.69862E-03
 HL0    -->  GL     GL                       0.87353E-04    0.11338E-01
 HL0    -->  W+     E-     ANUE              0.28193E-05    0.36591E-03
 HL0    -->  W+     MU-    ANUM              0.28193E-05    0.36591E-03
 HL0    -->  W+     TAU-   ANUT              0.28193E-05    0.36591E-03
 HL0    -->  W+     UB     DN                0.84578E-05    0.10977E-02
 HL0    -->  W+     CB     ST                0.84578E-05    0.10977E-02
 HL0    -->  W-     E+     NUE               0.28193E-05    0.36591E-03
 HL0    -->  W-     MU+    NUM               0.28193E-05    0.36591E-03
 HL0    -->  W-     TAU+   NUT               0.28193E-05    0.36591E-03
 HL0    -->  W-     UP     DB                0.84578E-05    0.10977E-02
 HL0    -->  W-     CH     SB                0.84578E-05    0.10977E-02
 HL0    -->  Z0     NUE    ANUE              0.11906E-06    0.15453E-04
 HL0    -->  Z0     NUM    ANUM              0.11906E-06    0.15453E-04
 HL0    -->  Z0     NUT    ANUT              0.11906E-06    0.15453E-04
 HL0    -->  Z0     E-     E+                0.59921E-07    0.77772E-05
 HL0    -->  Z0     MU-    MU+               0.59921E-07    0.77772E-05
 HL0    -->  Z0     TAU-   TAU+              0.59921E-07    0.77772E-05
 HL0    -->  Z0     UP     UB                0.20528E-06    0.26644E-04
 HL0    -->  Z0     CH     CB                0.20528E-06    0.26644E-04
 HL0    -->  Z0     DN     DB                0.26446E-06    0.34324E-04
 HL0    -->  Z0     ST     SB                0.26446E-06    0.34324E-04
 HL0    -->  Z0     BT     BB                0.26446E-06    0.34324E-04
  
 HH0    -->  E-     E+                       0.20318E-09    0.25133E-08
 HH0    -->  MU-    MU+                      0.85786E-05    0.10611E-03
 HH0    -->  TAU-   TAU+                     0.24556E-02    0.30375E-01
 HH0    -->  DN     DB                       0.25337E-06    0.31341E-05
 HH0    -->  ST     SB                       0.10238E-03    0.12663E-02
 HH0    -->  BT     BB                       0.18994E-01    0.23494E+00
 HH0    -->  UP     UB                       0.46528E-08    0.57553E-07
 HH0    -->  CH     CB                       0.81853E-04    0.10125E-02
 HH0    -->  GM     GM                       0.41477E-05    0.51306E-04
 HH0    -->  GL     GL                       0.29068E-03    0.35956E-02
 HH0    -->  Z0     NUE    ANUE              0.37248E-03    0.46074E-02
 HH0    -->  Z0     NUM    ANUM              0.37248E-03    0.46074E-02
 HH0    -->  Z0     NUT    ANUT              0.37248E-03    0.46074E-02
 HH0    -->  Z0     E-     E+                0.18746E-03    0.23188E-02
 HH0    -->  Z0     MU-    MU+               0.18746E-03    0.23188E-02
 HH0    -->  Z0     TAU-   TAU+              0.18746E-03    0.23188E-02
 HH0    -->  Z0     UP     UB                0.64224E-03    0.79442E-02
 HH0    -->  Z0     CH     CB                0.64224E-03    0.79442E-02
 HH0    -->  Z0     DN     DB                0.82736E-03    0.10234E-01
 HH0    -->  Z0     ST     SB                0.82736E-03    0.10234E-01
 HH0    -->  Z0     BT     BB                0.82736E-03    0.10234E-01
 HH0    -->  W+     W-                       0.53460E-01    0.66128E+00
  
 HA0    -->  E-     E+                       0.25236E-09    0.93542E-08
 HA0    -->  MU-    MU+                      0.10655E-04    0.39495E-03
 HA0    -->  TAU-   TAU+                     0.30511E-02    0.11309E+00
 HA0    -->  DN     DB                       0.31510E-06    0.11680E-04
 HA0    -->  ST     SB                       0.12732E-03    0.47193E-02
 HA0    -->  BT     BB                       0.23660E-01    0.87699E+00
 HA0    -->  UP     UB                       0.12447E-08    0.46138E-07
 HA0    -->  CH     CB                       0.22201E-04    0.82291E-03
 HA0    -->  GM     GM                       0.49434E-06    0.18324E-04
 HA0    -->  GL     GL                       0.10656E-03    0.39500E-02
  
 H+     -->  NUE    E+                       0.28074E-09    0.22248E-07
 H+     -->  NUM    MU+                      0.11853E-04    0.93935E-03
 H+     -->  NUT    TAU+                     0.33943E-02    0.26899E+00
 H+     -->  UP     DB                       0.31737E-06    0.25151E-04
 H+     -->  CH     SB                       0.14964E-03    0.11859E-01
 H+     -->  TP     BB                       0.90625E-02    0.71818E+00
  
