 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     500.000  -16000.000       7.000   1.0   173.200

 NUHM model has been selected:

 M_Hd^2(Q)= -0.362E+08   M_Hu^2(Q)= -0.357E+08
 M_Hd^2(MGUT)= -0.366E+08   M_Hu^2(MGUT)=  0.904E+08

 ISASUGRA unification:
 M_GUT      = 0.166E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.522       FB_GUT         = 0.038     FL_GUT = 0.049

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  237.18     M_2            =  428.03   M_3       = 1169.20
 mu(Q)      = 6000.00     B(Q)           =    9.76   Q         = 5938.75
 M_Hd^2     =-0.362E+08   M_Hu^2         =-0.357E+08 TANBQ     =    6.606

 ISAJET masses (with signs):
 M(GL)  =  1464.72
 M(UL)  =  9935.90   M(UR)  = 10225.80   M(DL)  =  9936.22   M(DR) =  9915.12
 M(B1)  =  7578.00   M(B2)  =  9847.52   M(T1)  =  4535.66   M(T2) =  7575.44
 M(SN)  = 10160.15   M(EL)  = 10153.31   M(ER)  =  9675.54
 M(NTAU)= 10133.60   M(TAU1)=  9615.66   M(TAU2)= 10122.23
 M(Z1)  =  -237.35   M(Z2)  =  -471.32   M(Z3)  =  5915.06   M(Z4) = -5915.48
 M(W1)  =  -473.78   M(W2)  = -5886.75
 M(HL)  =   123.35   M(HH)  =   278.14   M(HA)  =   275.00   M(H+) =   286.52

 theta_t=   1.5411   theta_b=   0.0039   theta_l=   1.5581   alpha_h=   0.1895

 NEUTRALINO MASSES (SIGNED) =  -237.351  -471.317  5915.057 -5915.476
 EIGENVECTOR 1       =   0.00013  -0.00709  -0.00285   0.99997
 EIGENVECTOR 2       =  -0.00081   0.01272   0.99991   0.00294
 EIGENVECTOR 3       =   0.70710  -0.70703   0.00958  -0.00508
 EIGENVECTOR 4       =   0.70712   0.70703  -0.00844   0.00490

 CHARGINO MASSES (SIGNED)  =  -473.781 -5886.747
 GAMMAL, GAMMAR             =   1.58948   1.57513


 ISAJET equivalent input:
 MSSMA:   1464.72  6000.00   275.00     7.00
 MSSMB:   9801.70  9781.00 10087.90 10118.30  9669.43
 MSSMC:   7502.49  9728.18  4700.94 10092.67  9610.86   -6898.43  -15369.28  -16148.04
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   237.18  428.03

 EW finetuning:          0.01139% ;   DelEW= 8782.20
 High scale finetuning:  0.00322% ;   DelHS=31053.08


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.33122110      0.992329359       1.33517647      0.998866975      0.998866975      0.983803213       1.00119555    


 Output from ISATOOLS:
 Delta a_mu       =  0.76275E-12    BF(b->s gamma)    =  0.46189E-03
 Omega h^2        =  0.39407E+02    <s.v>(v=0)[cm^3/s]=  0.47552E-28
 BF(Bs -> mu mu)  =  0.40365E-08    BF(B -> tau tau)  =  0.31753E-07
 BF(Bu -> tau nu) =  0.12450E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.17130E-11    sigma(n,SI)[pb]   =  0.20661E-11
 sigma(p,SD)[pb]  =  0.55816E-10    sigma(n,SD)[pb]   =  0.46328E-10


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49626E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49626E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16542E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16542E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16542E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22622E-05    0.43769E-01
 GLSS   -->  W1SS-  UP     DB                0.22622E-05    0.43769E-01
 GLSS   -->  W1SS+  ST     CB                0.22622E-05    0.43769E-01
 GLSS   -->  W1SS-  CH     SB                0.22622E-05    0.43769E-01
 GLSS   -->  W1SS+  BT     TB                0.56229E-05    0.10879E+00
 GLSS   -->  W1SS-  TP     BB                0.56229E-05    0.10879E+00
 GLSS   -->  Z1SS   GL                       0.33466E-07    0.64752E-03
 GLSS   -->  Z1SS   UP     UB                0.91472E-06    0.17698E-01
 GLSS   -->  Z1SS   DN     DB                0.30449E-06    0.58914E-02
 GLSS   -->  Z1SS   ST     SB                0.30449E-06    0.58914E-02
 GLSS   -->  Z1SS   CH     CB                0.91472E-06    0.17698E-01
 GLSS   -->  Z1SS   BT     BB                0.43474E-06    0.84116E-02
 GLSS   -->  Z1SS   TP     TB                0.18189E-04    0.35193E+00
 GLSS   -->  Z2SS   GL                       0.45740E-09    0.88500E-05
 GLSS   -->  Z2SS   UP     UB                0.11403E-05    0.22064E-01
 GLSS   -->  Z2SS   DN     DB                0.11377E-05    0.22013E-01
 GLSS   -->  Z2SS   ST     SB                0.11377E-05    0.22013E-01
 GLSS   -->  Z2SS   CH     CB                0.11403E-05    0.22064E-01
 GLSS   -->  Z2SS   BT     BB                0.34124E-05    0.66024E-01
 GLSS   -->  Z2SS   TP     TB                0.23245E-05    0.44976E-01
  
 UPL    -->  Z1SS   UP                       0.13588E+01    0.22691E-02
 UPL    -->  Z2SS   UP                       0.41673E+02    0.69591E-01
 UPL    -->  Z3SS   UP                       0.13054E-02    0.21800E-05
 UPL    -->  Z4SS   UP                       0.99060E-03    0.16542E-05
 UPL    -->  GLSS   UP                       0.47253E+03    0.78909E+00
 UPL    -->  W1SS+  DN                       0.83265E+02    0.13905E+00
 UPL    -->  W2SS+  DN                       0.66308E-03    0.11073E-05
  
 DNL    -->  Z1SS   DN                       0.14461E+01    0.24149E-02
 DNL    -->  Z2SS   DN                       0.41585E+02    0.69443E-01
 DNL    -->  Z3SS   DN                       0.19270E-02    0.32180E-05
 DNL    -->  Z4SS   DN                       0.15188E-02    0.25363E-05
 DNL    -->  GLSS   DN                       0.47255E+03    0.78911E+00
 DNL    -->  W1SS-  UP                       0.83240E+02    0.13900E+00
 DNL    -->  W2SS-  UP                       0.12300E-01    0.20540E-04
  
 STL    -->  Z1SS   ST                       0.14461E+01    0.24149E-02
 STL    -->  Z2SS   ST                       0.41585E+02    0.69443E-01
 STL    -->  Z3SS   ST                       0.19270E-02    0.32180E-05
 STL    -->  Z4SS   ST                       0.15188E-02    0.25363E-05
 STL    -->  GLSS   ST                       0.47255E+03    0.78911E+00
 STL    -->  W1SS-  CH                       0.83240E+02    0.13900E+00
 STL    -->  W2SS-  CH                       0.12300E-01    0.20540E-04
  
 CHL    -->  Z1SS   CH                       0.13588E+01    0.22691E-02
 CHL    -->  Z2SS   CH                       0.41673E+02    0.69591E-01
 CHL    -->  Z3SS   CH                       0.13054E-02    0.21800E-05
 CHL    -->  Z4SS   CH                       0.99060E-03    0.16542E-05
 CHL    -->  GLSS   CH                       0.47253E+03    0.78909E+00
 CHL    -->  W1SS+  ST                       0.83265E+02    0.13905E+00
 CHL    -->  W2SS+  ST                       0.66308E-03    0.11073E-05
  
 BT1    -->  Z1SS   BT                       0.11023E+01    0.19162E-02
 BT1    -->  Z2SS   BT                       0.31613E+02    0.54955E-01
 BT1    -->  Z3SS   BT                       0.93856E-01    0.16316E-03
 BT1    -->  Z4SS   BT                       0.93773E-01    0.16301E-03
 BT1    -->  GLSS   BT                       0.35700E+03    0.62061E+00
 BT1    -->  W1SS-  TP                       0.63210E+02    0.10988E+00
 BT1    -->  W2SS-  TP                       0.14958E+02    0.26003E-01
 BT1    -->  W-     TP1                      0.65830E+02    0.11444E+00
 BT1    -->  H-     TP1                      0.41345E+02    0.71873E-01
  
 TP1    -->  GLSS   TP                       0.19305E+03    0.94971E+00
 TP1    -->  Z1SS   TP                       0.10159E+02    0.49978E-01
 TP1    -->  Z2SS   TP                       0.18103E-01    0.89058E-04
 TP1    -->  W1SS+  BT                       0.45699E-01    0.22482E-03
  
 UPR    -->  Z1SS   UP                       0.23090E+02    0.45322E-01
 UPR    -->  Z2SS   UP                       0.19904E-03    0.39069E-06
 UPR    -->  Z3SS   UP                       0.26367E-03    0.51755E-06
 UPR    -->  Z4SS   UP                       0.24576E-03    0.48240E-06
 UPR    -->  GLSS   UP                       0.48637E+03    0.95468E+00
  
 DNR    -->  Z1SS   DN                       0.55967E+01    0.11730E-01
 DNR    -->  Z2SS   DN                       0.48235E-04    0.10109E-06
 DNR    -->  Z3SS   DN                       0.59889E-04    0.12552E-06
 DNR    -->  Z4SS   DN                       0.55821E-04    0.11699E-06
 DNR    -->  GLSS   DN                       0.47154E+03    0.98827E+00
  
 STR    -->  Z1SS   ST                       0.55967E+01    0.11730E-01
 STR    -->  Z2SS   ST                       0.48235E-04    0.10109E-06
 STR    -->  Z3SS   ST                       0.59889E-04    0.12552E-06
 STR    -->  Z4SS   ST                       0.55821E-04    0.11699E-06
 STR    -->  GLSS   ST                       0.47154E+03    0.98827E+00
  
 CHR    -->  Z1SS   CH                       0.23090E+02    0.45322E-01
 CHR    -->  Z2SS   CH                       0.19904E-03    0.39069E-06
 CHR    -->  Z3SS   CH                       0.26367E-03    0.51755E-06
 CHR    -->  Z4SS   CH                       0.24576E-03    0.48240E-06
 CHR    -->  GLSS   CH                       0.48637E+03    0.95468E+00
  
 BT2    -->  Z1SS   BT                       0.55582E+01    0.11318E-01
 BT2    -->  Z2SS   BT                       0.13472E-03    0.27434E-06
 BT2    -->  Z3SS   BT                       0.32516E+00    0.66215E-03
 BT2    -->  Z4SS   BT                       0.32510E+00    0.66202E-03
 BT2    -->  GLSS   BT                       0.46830E+03    0.95363E+00
 BT2    -->  W1SS-  TP                       0.15012E-03    0.30570E-06
 BT2    -->  W2SS-  TP                       0.65869E+00    0.13413E-02
 BT2    -->  W-     TP1                      0.41477E-02    0.84462E-05
 BT2    -->  W-     TP2                      0.65376E+00    0.13313E-02
 BT2    -->  Z0     BT1                      0.33033E+00    0.67266E-03
 BT2    -->  HL0    BT1                      0.12990E+01    0.26452E-02
 BT2    -->  HA0    BT1                      0.34506E+01    0.70267E-02
 BT2    -->  HH0    BT1                      0.32591E+01    0.66368E-02
 BT2    -->  H-     TP1                      0.78730E-02    0.16032E-04
 BT2    -->  H-     TP2                      0.68999E+01    0.14051E-01
  
 TP2    -->  GLSS   TP                       0.35628E+03    0.60300E+00
 TP2    -->  W1SS+  BT                       0.63200E+02    0.10697E+00
 TP2    -->  W2SS+  BT                       0.20860E+00    0.35307E-03
 TP2    -->  Z0     TP1                      0.33239E+02    0.56257E-01
 TP2    -->  HL0    TP1                      0.52488E+02    0.88837E-01
 TP2    -->  HH0    TP1                      0.17652E+02    0.29877E-01
 TP2    -->  HA0    TP1                      0.20696E+02    0.35028E-01
 TP2    -->  Z1SS   TP                       0.10476E+01    0.17731E-02
 TP2    -->  Z2SS   TP                       0.31606E+02    0.53493E-01
 TP2    -->  Z3SS   TP                       0.71773E+01    0.12148E-01
 TP2    -->  Z4SS   TP                       0.72458E+01    0.12264E-01
  
 EL-    -->  Z1SS   E-                       0.12762E+02    0.90811E-01
 EL-    -->  Z2SS   E-                       0.42685E+02    0.30373E+00
 EL-    -->  Z3SS   E-                       0.86093E-03    0.61260E-05
 EL-    -->  Z4SS   E-                       0.61515E-03    0.43771E-05
 EL-    -->  W1SS-  NUE                      0.85076E+02    0.60536E+00
 EL-    -->  W2SS-  NUE                      0.13151E-01    0.93575E-04
  
 MUL-   -->  Z1SS   MU-                      0.12762E+02    0.90811E-01
 MUL-   -->  Z2SS   MU-                      0.42685E+02    0.30373E+00
 MUL-   -->  Z3SS   MU-                      0.86093E-03    0.61260E-05
 MUL-   -->  Z4SS   MU-                      0.61515E-03    0.43771E-05
 MUL-   -->  W1SS-  NUM                      0.85076E+02    0.60536E+00
 MUL-   -->  W2SS-  NUM                      0.13151E-01    0.93575E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.48840E+02    0.98454E+00
 TAU1-  -->  Z2SS   TAU-                     0.90769E-02    0.18298E-03
 TAU1-  -->  Z3SS   TAU-                     0.18446E+00    0.37183E-02
 TAU1-  -->  Z4SS   TAU-                     0.18445E+00    0.37183E-02
 TAU1-  -->  W1SS-  NUT                      0.17451E-01    0.35178E-03
 TAU1-  -->  W2SS-  NUT                      0.37158E+00    0.74904E-02
  
 NUEL   -->  Z1SS   NUE                      0.13039E+02    0.92706E-01
 NUEL   -->  Z2SS   NUE                      0.42439E+02    0.30174E+00
 NUEL   -->  Z3SS   NUE                      0.28614E-02    0.20345E-04
 NUEL   -->  Z4SS   NUE                      0.23150E-02    0.16460E-04
 NUEL   -->  W1SS+  E-                       0.85161E+02    0.60551E+00
 NUEL   -->  W2SS+  E-                       0.71045E-03    0.50514E-05
  
 NUML   -->  Z1SS   NUM                      0.13039E+02    0.92706E-01
 NUML   -->  Z2SS   NUM                      0.42439E+02    0.30174E+00
 NUML   -->  Z3SS   NUM                      0.28614E-02    0.20345E-04
 NUML   -->  Z4SS   NUM                      0.23150E-02    0.16460E-04
 NUML   -->  W1SS+  MU-                      0.85161E+02    0.60551E+00
 NUML   -->  W2SS+  MU-                      0.71045E-03    0.50514E-05
  
 NUTL   -->  Z1SS   NUT                      0.13004E+02    0.92222E-01
 NUTL   -->  Z2SS   NUT                      0.42327E+02    0.30016E+00
 NUTL   -->  Z3SS   NUT                      0.28386E-02    0.20130E-04
 NUTL   -->  Z4SS   NUT                      0.22965E-02    0.16286E-04
 NUTL   -->  W1SS+  TAU-                     0.84937E+02    0.60234E+00
 NUTL   -->  W2SS+  TAU-                     0.44247E+00    0.31378E-02
 NUTL   -->  W+     TAU1-                    0.10392E+00    0.73698E-03
 NUTL   -->  H+     TAU1-                    0.19279E+00    0.13672E-02
  
 ER-    -->  Z1SS   E-                       0.49150E+02    0.99997E+00
 ER-    -->  Z2SS   E-                       0.42353E-03    0.86167E-05
 ER-    -->  Z3SS   E-                       0.49724E-03    0.10116E-04
 ER-    -->  Z4SS   E-                       0.46346E-03    0.94291E-05
  
 MUR-   -->  Z1SS   MU-                      0.49150E+02    0.99997E+00
 MUR-   -->  Z2SS   MU-                      0.42353E-03    0.86167E-05
 MUR-   -->  Z3SS   MU-                      0.49724E-03    0.10116E-04
 MUR-   -->  Z4SS   MU-                      0.46346E-03    0.94291E-05
  
 TAU2-  -->  Z1SS   TAU-                     0.12729E+02    0.90407E-01
 TAU2-  -->  Z2SS   TAU-                     0.42544E+02    0.30218E+00
 TAU2-  -->  Z3SS   TAU-                     0.21946E+00    0.15588E-02
 TAU2-  -->  Z4SS   TAU-                     0.21914E+00    0.15565E-02
 TAU2-  -->  W1SS-  NUT                      0.84795E+02    0.60226E+00
 TAU2-  -->  W2SS-  NUT                      0.15020E-01    0.10668E-03
 TAU2-  -->  Z0     TAU1-                    0.48702E-01    0.34591E-03
 TAU2-  -->  HL0    TAU1-                    0.38317E-01    0.27215E-03
 TAU2-  -->  HA0    TAU1-                    0.95304E-01    0.67690E-03
 TAU2-  -->  HH0    TAU1-                    0.89739E-01    0.63738E-03
  
 Z2SS   -->  Z1SS   GM                       0.36471E-11    0.25592E-06
 Z2SS   -->  Z1SS   Z0                       0.13648E-06    0.95769E-02
 Z2SS   -->  Z1SS   UP     UB                0.24945E-10    0.17504E-05
 Z2SS   -->  Z1SS   DN     DB                0.26484E-10    0.18584E-05
 Z2SS   -->  Z1SS   ST     SB                0.26484E-10    0.18584E-05
 Z2SS   -->  Z1SS   CH     CB                0.24945E-10    0.17504E-05
 Z2SS   -->  Z1SS   BT     BB                0.21000E-07    0.14736E-02
 Z2SS   -->  Z1SS   E-     E+                0.70223E-10    0.49277E-05
 Z2SS   -->  Z1SS   MU-    MU+               0.70223E-10    0.49277E-05
 Z2SS   -->  Z1SS   TAU-   TAU+              0.43725E-08    0.30683E-03
 Z2SS   -->  Z1SS   NUE    ANUE              0.71038E-10    0.49848E-05
 Z2SS   -->  Z1SS   NUM    ANUM              0.71038E-10    0.49848E-05
 Z2SS   -->  Z1SS   NUT    ANUT              0.71786E-10    0.50373E-05
 Z2SS   -->  Z1SS   HL0                      0.14089E-04    0.98861E+00
  
 Z3SS   -->  Z1SS   GM                       0.10728E-04    0.11763E-06
 Z3SS   -->  Z2SS   GM                       0.41494E-05    0.45499E-07
 Z3SS   -->  W1SS+  W-                       0.72705E+01    0.79723E-01
 Z3SS   -->  W1SS-  W+                       0.72705E+01    0.79723E-01
 Z3SS   -->  W1SS+  H-                       0.12940E+02    0.14189E+00
 Z3SS   -->  W1SS-  H+                       0.12940E+02    0.14189E+00
 Z3SS   -->  W2SS-  UP     DB                0.26409E-04    0.28959E-06
 Z3SS   -->  W2SS-  NUE    E+                0.88031E-05    0.96529E-07
 Z3SS   -->  W2SS-  NUM    MU+               0.88031E-05    0.96529E-07
 Z3SS   -->  W2SS+  DN     UB                0.26409E-04    0.28959E-06
 Z3SS   -->  W2SS+  E-     ANUE              0.88031E-05    0.96529E-07
 Z3SS   -->  W2SS+  MU-    ANUM              0.88031E-05    0.96529E-07
 Z3SS   -->  W2SS-  CH     SB                0.26409E-04    0.28959E-06
 Z3SS   -->  W2SS-  NUT    TAU+              0.88031E-05    0.96529E-07
 Z3SS   -->  W2SS+  ST     CB                0.26409E-04    0.28959E-06
 Z3SS   -->  W2SS+  TAU-   ANUT              0.88031E-05    0.96529E-07
 Z3SS   -->  Z1SS   Z0                       0.16467E+01    0.18056E-01
 Z3SS   -->  Z2SS   Z0                       0.47475E+01    0.52057E-01
 Z3SS   -->  Z1SS   UP     UB                0.11935E-07    0.13087E-09
 Z3SS   -->  Z1SS   DN     DB                0.57496E-08    0.63045E-10
 Z3SS   -->  Z1SS   ST     SB                0.57496E-08    0.63045E-10
 Z3SS   -->  Z1SS   CH     CB                0.11935E-07    0.13087E-09
 Z3SS   -->  Z1SS   BT     BB                0.40037E-05    0.43902E-07
 Z3SS   -->  Z1SS   E-     E+                0.24630E-07    0.27008E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.24630E-07    0.27008E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.13029E-04    0.14286E-06
 Z3SS   -->  Z1SS   NUE    ANUE              0.18748E-07    0.20557E-09
 Z3SS   -->  Z1SS   NUM    ANUM              0.18748E-07    0.20557E-09
 Z3SS   -->  Z1SS   NUT    ANUT              0.18982E-07    0.20814E-09
 Z3SS   -->  Z2SS   UP     UB                0.90846E-07    0.99614E-09
 Z3SS   -->  Z2SS   DN     DB                0.13378E-06    0.14669E-08
 Z3SS   -->  Z2SS   ST     SB                0.13378E-06    0.14669E-08
 Z3SS   -->  Z2SS   CH     CB                0.90846E-07    0.99614E-09
 Z3SS   -->  Z2SS   BT     BB                0.10959E-03    0.12017E-05
 Z3SS   -->  Z2SS   E-     E+                0.16860E-07    0.18488E-09
 Z3SS   -->  Z2SS   MU-    MU+               0.16860E-07    0.18488E-09
 Z3SS   -->  Z2SS   TAU-   TAU+              0.50533E-05    0.55411E-07
 Z3SS   -->  Z2SS   NUE    ANUE              0.55383E-07    0.60729E-09
 Z3SS   -->  Z2SS   NUM    ANUM              0.55383E-07    0.60729E-09
 Z3SS   -->  Z2SS   NUT    ANUT              0.56080E-07    0.61493E-09
 Z3SS   -->  Z1SS   HL0                      0.23917E+01    0.26225E-01
 Z3SS   -->  Z1SS   HH0                      0.10950E+01    0.12007E-01
 Z3SS   -->  Z1SS   HA0                      0.26141E+01    0.28664E-01
 Z3SS   -->  Z2SS   HL0                      0.71446E+01    0.78343E-01
 Z3SS   -->  Z2SS   HH0                      0.32706E+01    0.35863E-01
 Z3SS   -->  Z2SS   HA0                      0.91549E+01    0.10039E+00
 Z3SS   -->  TP1    TB                       0.93558E+01    0.10259E+00
 Z3SS   -->  TB1    TP                       0.93558E+01    0.10259E+00
  
 Z4SS   -->  Z1SS   GM                       0.11951E-04    0.11255E-06
 Z4SS   -->  Z2SS   GM                       0.58756E-04    0.55331E-06
 Z4SS   -->  Z3SS   GM                       0.15938E-09    0.15009E-11
 Z4SS   -->  W1SS+  W-                       0.14973E+02    0.14100E+00
 Z4SS   -->  W1SS-  W+                       0.14973E+02    0.14100E+00
 Z4SS   -->  W1SS+  H-                       0.12940E+02    0.12186E+00
 Z4SS   -->  W1SS-  H+                       0.12940E+02    0.12186E+00
 Z4SS   -->  W2SS-  UP     DB                0.28501E-04    0.26840E-06
 Z4SS   -->  W2SS-  NUE    E+                0.95004E-05    0.89467E-07
 Z4SS   -->  W2SS-  NUM    MU+               0.95004E-05    0.89467E-07
 Z4SS   -->  W2SS+  DN     UB                0.28501E-04    0.26840E-06
 Z4SS   -->  W2SS+  E-     ANUE              0.95004E-05    0.89467E-07
 Z4SS   -->  W2SS+  MU-    ANUM              0.95004E-05    0.89467E-07
 Z4SS   -->  W2SS-  CH     SB                0.28501E-04    0.26840E-06
 Z4SS   -->  W2SS-  NUT    TAU+              0.95004E-05    0.89467E-07
 Z4SS   -->  W2SS+  ST     CB                0.28501E-04    0.26840E-06
 Z4SS   -->  W2SS+  TAU-   ANUT              0.95004E-05    0.89467E-07
 Z4SS   -->  Z1SS   Z0                       0.17686E+01    0.16655E-01
 Z4SS   -->  Z2SS   Z0                       0.61301E+01    0.57729E-01
 Z4SS   -->  Z1SS   UP     UB                0.12123E-07    0.11417E-09
 Z4SS   -->  Z1SS   DN     DB                0.53017E-08    0.49928E-10
 Z4SS   -->  Z1SS   ST     SB                0.53017E-08    0.49928E-10
 Z4SS   -->  Z1SS   CH     CB                0.12123E-07    0.11417E-09
 Z4SS   -->  Z1SS   BT     BB                0.40035E-05    0.37702E-07
 Z4SS   -->  Z1SS   E-     E+                0.24927E-07    0.23475E-09
 Z4SS   -->  Z1SS   MU-    MU+               0.24927E-07    0.23475E-09
 Z4SS   -->  Z1SS   TAU-   TAU+              0.13034E-04    0.12275E-06
 Z4SS   -->  Z1SS   NUE    ANUE              0.17414E-07    0.16400E-09
 Z4SS   -->  Z1SS   NUM    ANUM              0.17414E-07    0.16400E-09
 Z4SS   -->  Z1SS   NUT    ANUT              0.17630E-07    0.16603E-09
 Z4SS   -->  Z2SS   UP     UB                0.89298E-07    0.84094E-09
 Z4SS   -->  Z2SS   DN     DB                0.13659E-06    0.12863E-08
 Z4SS   -->  Z2SS   ST     SB                0.13659E-06    0.12863E-08
 Z4SS   -->  Z2SS   CH     CB                0.89298E-07    0.84094E-09
 Z4SS   -->  Z2SS   BT     BB                0.10963E-03    0.10324E-05
 Z4SS   -->  Z2SS   E-     E+                0.15631E-07    0.14720E-09
 Z4SS   -->  Z2SS   MU-    MU+               0.15631E-07    0.14720E-09
 Z4SS   -->  Z2SS   TAU-   TAU+              0.50539E-05    0.47594E-07
 Z4SS   -->  Z2SS   NUE    ANUE              0.58141E-07    0.54752E-09
 Z4SS   -->  Z2SS   NUM    ANUM              0.58141E-07    0.54752E-09
 Z4SS   -->  Z2SS   NUT    ANUT              0.58860E-07    0.55430E-09
 Z4SS   -->  Z1SS   HL0                      0.12920E+01    0.12167E-01
 Z4SS   -->  Z1SS   HH0                      0.27980E+01    0.26349E-01
 Z4SS   -->  Z1SS   HA0                      0.12517E+01    0.11788E-01
 Z4SS   -->  Z2SS   HL0                      0.45244E+01    0.42607E-01
 Z4SS   -->  Z2SS   HH0                      0.97989E+01    0.92278E-01
 Z4SS   -->  Z2SS   HA0                      0.37387E+01    0.35209E-01
 Z4SS   -->  TP1    TB                       0.95301E+01    0.89747E-01
 Z4SS   -->  TB1    TP                       0.95301E+01    0.89747E-01
  
 W1SS+  -->  Z1SS   UP     DB                0.53842E-10    0.13009E-06
 W1SS+  -->  Z1SS   CH     SB                0.53842E-10    0.13009E-06
 W1SS+  -->  Z1SS   E+     NUE               0.14791E-09    0.35736E-06
 W1SS+  -->  Z1SS   MU+    NUM               0.14791E-09    0.35736E-06
 W1SS+  -->  Z1SS   TAU+   NUT               0.39825E-08    0.96220E-05
 W1SS+  -->  Z1SS   W+                       0.41389E-03    0.99999E+00
 W1SS+  -->  Z2SS   UP     DB                0.15524E-09    0.37507E-06
 W1SS+  -->  Z2SS   E+     NUE               0.51747E-10    0.12502E-06
 W1SS+  -->  Z2SS   MU+    NUM               0.51747E-10    0.12502E-06
 W1SS+  -->  Z2SS   TAU+   NUT               0.51747E-10    0.12502E-06
  
 W2SS+  -->  Z1SS   UP     DB                0.18262E-07    0.18317E-09
 W2SS+  -->  Z1SS   CH     SB                0.18262E-07    0.18317E-09
 W2SS+  -->  Z1SS   E+     NUE               0.47705E-07    0.47848E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.47705E-07    0.47848E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.12739E-04    0.12777E-06
 W2SS+  -->  Z1SS   W+                       0.32511E+01    0.32609E-01
 W2SS+  -->  Z1SS   H+                       0.35992E+01    0.36100E-01
 W2SS+  -->  Z2SS   UP     DB                0.46850E-06    0.46991E-08
 W2SS+  -->  Z2SS   CH     SB                0.46850E-06    0.46991E-08
 W2SS+  -->  Z2SS   E+     NUE               0.14146E-06    0.14189E-08
 W2SS+  -->  Z2SS   MU+    NUM               0.14146E-06    0.14189E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.49434E-05    0.49582E-07
 W2SS+  -->  Z2SS   W+                       0.14070E+02    0.14112E+00
 W2SS+  -->  Z2SS   H+                       0.11819E+02    0.11855E+00
 W2SS+  -->  TP1    BB                       0.18353E+02    0.18408E+00
 W2SS+  -->  W1SS+  Z0                       0.12130E+02    0.12166E+00
 W2SS+  -->  W1SS+  DN     DB                0.50869E-07    0.51022E-09
 W2SS+  -->  W1SS+  ST     SB                0.50869E-07    0.51022E-09
 W2SS+  -->  W1SS+  UP     UB                0.94308E-06    0.94591E-08
 W2SS+  -->  W1SS+  CH     CB                0.94308E-06    0.94591E-08
 W2SS+  -->  W1SS+  NUE    ANUE              0.28372E-06    0.28457E-08
 W2SS+  -->  W1SS+  NUM    ANUM              0.28372E-06    0.28457E-08
 W2SS+  -->  W1SS+  NUT    ANUT              0.36798E-06    0.36908E-08
 W2SS+  -->  W1SS+  E-     E+                0.15253E-07    0.15299E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.15253E-07    0.15299E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.15443E-07    0.15489E-09
 W2SS+  -->  W1SS+  HL0                      0.13105E+02    0.13144E+00
 W2SS+  -->  W1SS+  HH0                      0.11598E+02    0.11633E+00
 W2SS+  -->  W1SS+  HA0                      0.11777E+02    0.11812E+00
  
 HL0    -->  E-     E+                       0.37191E-10    0.66914E-08
 HL0    -->  MU-    MU+                      0.15703E-05    0.28252E-03
 HL0    -->  TAU-   TAU+                     0.44919E-03    0.80818E-01
 HL0    -->  DN     DB                       0.46630E-07    0.83896E-05
 HL0    -->  ST     SB                       0.18841E-04    0.33898E-02
 HL0    -->  BT     BB                       0.40362E-02    0.72620E+00
 HL0    -->  UP     UB                       0.82766E-08    0.14891E-05
 HL0    -->  CH     CB                       0.15415E-03    0.27734E-01
 HL0    -->  GM     GM                       0.98667E-05    0.17752E-02
 HL0    -->  GL     GL                       0.19328E-03    0.34774E-01
 HL0    -->  W+     E-     ANUE              0.34901E-04    0.62794E-02
 HL0    -->  W+     MU-    ANUM              0.34901E-04    0.62794E-02
 HL0    -->  W+     TAU-   ANUT              0.34901E-04    0.62794E-02
 HL0    -->  W+     UB     DN                0.10470E-03    0.18838E-01
 HL0    -->  W+     CB     ST                0.10470E-03    0.18838E-01
 HL0    -->  W-     E+     NUE               0.34901E-04    0.62794E-02
 HL0    -->  W-     MU+    NUM               0.34901E-04    0.62794E-02
 HL0    -->  W-     TAU+   NUT               0.34901E-04    0.62794E-02
 HL0    -->  W-     UP     DB                0.10470E-03    0.18838E-01
 HL0    -->  W-     CH     SB                0.10470E-03    0.18838E-01
 HL0    -->  Z0     NUE    ANUE              0.45584E-05    0.82015E-03
 HL0    -->  Z0     NUM    ANUM              0.45584E-05    0.82015E-03
 HL0    -->  Z0     NUT    ANUT              0.45584E-05    0.82015E-03
 HL0    -->  Z0     E-     E+                0.22942E-05    0.41277E-03
 HL0    -->  Z0     MU-    MU+               0.22942E-05    0.41277E-03
 HL0    -->  Z0     TAU-   TAU+              0.22942E-05    0.41277E-03
 HL0    -->  Z0     UP     UB                0.78598E-05    0.14141E-02
 HL0    -->  Z0     CH     CB                0.78598E-05    0.14141E-02
 HL0    -->  Z0     DN     DB                0.10125E-04    0.18217E-02
 HL0    -->  Z0     ST     SB                0.10125E-04    0.18217E-02
 HL0    -->  Z0     BT     BB                0.10125E-04    0.18217E-02
  
 HH0    -->  E-     E+                       0.22795E-08    0.86665E-08
 HH0    -->  MU-    MU+                      0.96245E-04    0.36592E-03
 HH0    -->  TAU-   TAU+                     0.27559E-01    0.10478E+00
 HH0    -->  DN     DB                       0.28273E-05    0.10749E-04
 HH0    -->  ST     SB                       0.11424E-02    0.43432E-02
 HH0    -->  BT     BB                       0.19845E+00    0.75448E+00
 HH0    -->  UP     UB                       0.67922E-09    0.25823E-08
 HH0    -->  CH     CB                       0.11257E-04    0.42797E-04
 HH0    -->  GM     GM                       0.64872E-06    0.24664E-05
 HH0    -->  GL     GL                       0.21630E-03    0.82234E-03
 HH0    -->  W+     W-                       0.96962E-02    0.36864E-01
 HH0    -->  Z0     Z0                       0.43565E-02    0.16563E-01
 HH0    -->  HL0    HL0                      0.21495E-01    0.81723E-01
  
 HA0    -->  E-     E+                       0.22899E-08    0.98499E-08
 HA0    -->  MU-    MU+                      0.96685E-04    0.41588E-03
 HA0    -->  TAU-   TAU+                     0.27690E-01    0.11910E+00
 HA0    -->  DN     DB                       0.28406E-05    0.12219E-04
 HA0    -->  ST     SB                       0.11478E-02    0.49370E-02
 HA0    -->  BT     BB                       0.19952E+00    0.85822E+00
 HA0    -->  UP     UB                       0.37855E-09    0.16283E-08
 HA0    -->  CH     CB                       0.62837E-05    0.27029E-04
 HA0    -->  GM     GM                       0.16348E-05    0.70319E-05
 HA0    -->  GL     GL                       0.29134E-03    0.12532E-02
 HA0    -->  HL0    Z0                       0.37258E-02    0.16026E-01
  
 H+     -->  NUE    E+                       0.23858E-08    0.10602E-07
 H+     -->  NUM    MU+                      0.10073E-03    0.44763E-03
 H+     -->  NUT    TAU+                     0.28850E-01    0.12820E+00
 H+     -->  UP     DB                       0.26869E-05    0.11940E-04
 H+     -->  CH     SB                       0.10914E-02    0.48496E-02
 H+     -->  TP     BB                       0.18918E+00    0.84063E+00
 H+     -->  HL0    W+                       0.58202E-02    0.25863E-01
  
