 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     500.000  -16000.000       5.000   1.0   173.340

 NUHM model has been selected:

 M_Hd^2(Q)= -0.363E+08   M_Hu^2(Q)= -0.357E+08
 M_Hd^2(MGUT)= -0.377E+08   M_Hu^2(MGUT)=  0.930E+08

 ISASUGRA unification:
 M_GUT      = 0.167E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.537       FB_GUT         = 0.027     FL_GUT = 0.035

 1/alpha_em =  127.83     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  237.19     M_2            =  428.46   M_3       = 1170.09
 mu(Q)      = 6000.00     B(Q)           =    8.39   Q         = 5825.70
 M_Hd^2     =-0.362E+08   M_Hu^2         =-0.356E+08 TANBQ     =    4.712

 ISAJET masses (with signs):
 M(GL)  =  1465.36
 M(UL)  =  9934.80   M(UR)  = 10232.31   M(DL)  =  9935.10   M(DR) =  9912.40
 M(B1)  =  7540.55   M(B2)  =  9869.38   M(T1)  =  4376.48   M(T2) =  7533.70
 M(SN)  = 10164.89   M(EL)  = 10157.66   M(ER)  =  9666.08
 M(NTAU)= 10151.84   M(TAU1)=  9633.75   M(TAU2)= 10139.86
 M(Z1)  =  -237.41   M(Z2)  =  -471.65   M(Z3)  =  5914.12   M(Z4) = -5914.70
 M(W1)  =  -474.15   M(W2)  = -5887.45
 M(HL)  =   117.18   M(HH)  =   173.10   M(HA)  =   165.00   M(H+) =   183.56

 theta_t=   1.5413   theta_b=   0.0030   theta_l=   1.5610   alpha_h=   0.4620

 NEUTRALINO MASSES (SIGNED) =  -237.415  -471.648  5914.118 -5914.697
 EIGENVECTOR 1       =   0.00055  -0.00704  -0.00310   0.99997
 EIGENVECTOR 2       =  -0.00155   0.01267   0.99991   0.00319
 EIGENVECTOR 3       =   0.70709  -0.70703   0.01007  -0.00533
 EIGENVECTOR 4       =   0.70712   0.70704  -0.00788   0.00456

 CHARGINO MASSES (SIGNED)  =  -474.146 -5887.453
 GAMMAL, GAMMAR             =   1.58938   1.57620


 ISAJET equivalent input:
 MSSMA:   1465.36  6000.00   165.00     5.00
 MSSMB:   9800.60  9778.32 10094.33 10122.84  9659.98
 MSSMC:   7465.50  9748.77  4546.08 10110.24  9628.54   -6678.01  -15402.56  -16218.03
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   237.19  428.46

 EW finetuning:          0.01116% ;   DelEW= 8963.92
 High scale finetuning:  0.00309% ;   DelHS=32404.52


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   2.27077627      0.914405942       2.28187275      0.965197206      0.965197206      0.878364444      0.983731210    


 Output from ISATOOLS:
 Delta a_mu       =  0.00000E+00    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.00000E+00    BF(B -> tau tau)  =  0.00000E+00
 BF(Bu -> tau nu) =  0.00000E+00
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.00000E+00    sigma(n,SI)[pb]   =  0.00000E+00
 sigma(p,SD)[pb]  =  0.00000E+00    sigma(n,SD)[pb]   =  0.00000E+00


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49766E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49766E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16589E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16589E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16589E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22670E-05    0.41218E-01
 GLSS   -->  W1SS-  UP     DB                0.22670E-05    0.41218E-01
 GLSS   -->  W1SS+  ST     CB                0.22670E-05    0.41218E-01
 GLSS   -->  W1SS-  CH     SB                0.22670E-05    0.41218E-01
 GLSS   -->  W1SS+  BT     TB                0.57293E-05    0.10417E+00
 GLSS   -->  W1SS-  TP     BB                0.57293E-05    0.10417E+00
 GLSS   -->  Z1SS   GL                       0.40706E-07    0.74010E-03
 GLSS   -->  Z1SS   UP     UB                0.91437E-06    0.16625E-01
 GLSS   -->  Z1SS   DN     DB                0.30562E-06    0.55567E-02
 GLSS   -->  Z1SS   ST     SB                0.30562E-06    0.55567E-02
 GLSS   -->  Z1SS   CH     CB                0.91437E-06    0.16625E-01
 GLSS   -->  Z1SS   BT     BB                0.43778E-06    0.79596E-02
 GLSS   -->  Z1SS   TP     TB                0.21139E-04    0.38435E+00
 GLSS   -->  Z2SS   GL                       0.63990E-09    0.11634E-04
 GLSS   -->  Z2SS   UP     UB                0.11430E-05    0.20782E-01
 GLSS   -->  Z2SS   DN     DB                0.11402E-05    0.20730E-01
 GLSS   -->  Z2SS   ST     SB                0.11402E-05    0.20730E-01
 GLSS   -->  Z2SS   CH     CB                0.11430E-05    0.20782E-01
 GLSS   -->  Z2SS   BT     BB                0.34880E-05    0.63417E-01
 GLSS   -->  Z2SS   TP     TB                0.23612E-05    0.42931E-01
  
 UPL    -->  Z1SS   UP                       0.13549E+01    0.22629E-02
 UPL    -->  Z2SS   UP                       0.41672E+02    0.69599E-01
 UPL    -->  Z3SS   UP                       0.14425E-02    0.24092E-05
 UPL    -->  Z4SS   UP                       0.86381E-03    0.14427E-05
 UPL    -->  GLSS   UP                       0.47246E+03    0.78908E+00
 UPL    -->  W1SS+  DN                       0.83255E+02    0.13905E+00
 UPL    -->  W2SS+  DN                       0.10275E-02    0.17161E-05
  
 DNL    -->  Z1SS   DN                       0.14499E+01    0.24215E-02
 DNL    -->  Z2SS   DN                       0.41576E+02    0.69438E-01
 DNL    -->  Z3SS   DN                       0.21289E-02    0.35556E-05
 DNL    -->  Z4SS   DN                       0.13229E-02    0.22094E-05
 DNL    -->  GLSS   DN                       0.47247E+03    0.78911E+00
 DNL    -->  W1SS-  UP                       0.83231E+02    0.13901E+00
 DNL    -->  W2SS-  UP                       0.12158E-01    0.20306E-04
  
 STL    -->  Z1SS   ST                       0.14499E+01    0.24215E-02
 STL    -->  Z2SS   ST                       0.41576E+02    0.69438E-01
 STL    -->  Z3SS   ST                       0.21289E-02    0.35556E-05
 STL    -->  Z4SS   ST                       0.13229E-02    0.22094E-05
 STL    -->  GLSS   ST                       0.47247E+03    0.78911E+00
 STL    -->  W1SS-  CH                       0.83231E+02    0.13901E+00
 STL    -->  W2SS-  CH                       0.12158E-01    0.20306E-04
  
 CHL    -->  Z1SS   CH                       0.13549E+01    0.22629E-02
 CHL    -->  Z2SS   CH                       0.41672E+02    0.69599E-01
 CHL    -->  Z3SS   CH                       0.14425E-02    0.24092E-05
 CHL    -->  Z4SS   CH                       0.86381E-03    0.14427E-05
 CHL    -->  GLSS   CH                       0.47246E+03    0.78908E+00
 CHL    -->  W1SS+  ST                       0.83255E+02    0.13905E+00
 CHL    -->  W2SS+  ST                       0.10275E-02    0.17161E-05
  
 BT1    -->  Z1SS   BT                       0.10997E+01    0.19177E-02
 BT1    -->  Z2SS   BT                       0.31451E+02    0.54845E-01
 BT1    -->  Z3SS   BT                       0.47396E-01    0.82651E-04
 BT1    -->  Z4SS   BT                       0.47206E-01    0.82319E-04
 BT1    -->  GLSS   BT                       0.35509E+03    0.61922E+00
 BT1    -->  W1SS-  TP                       0.62892E+02    0.10967E+00
 BT1    -->  W2SS-  TP                       0.14730E+02    0.25686E-01
 BT1    -->  W-     TP1                      0.70770E+02    0.12341E+00
 BT1    -->  H-     TP1                      0.37323E+02    0.65085E-01
  
 TP1    -->  GLSS   TP                       0.18357E+03    0.94901E+00
 TP1    -->  Z1SS   TP                       0.97966E+01    0.50645E-01
 TP1    -->  Z2SS   TP                       0.18752E-01    0.96942E-04
 TP1    -->  W1SS+  BT                       0.47108E-01    0.24353E-03
  
 UPR    -->  Z1SS   UP                       0.23105E+02    0.45324E-01
 UPR    -->  Z2SS   UP                       0.23478E-03    0.46057E-06
 UPR    -->  Z3SS   UP                       0.29167E-03    0.57217E-06
 UPR    -->  Z4SS   UP                       0.21346E-03    0.41876E-06
 UPR    -->  GLSS   UP                       0.48666E+03    0.95467E+00
  
 DNR    -->  Z1SS   DN                       0.55951E+01    0.11730E-01
 DNR    -->  Z2SS   DN                       0.56844E-04    0.11917E-06
 DNR    -->  Z3SS   DN                       0.66066E-04    0.13851E-06
 DNR    -->  Z4SS   DN                       0.48351E-04    0.10137E-06
 DNR    -->  GLSS   DN                       0.47139E+03    0.98827E+00
  
 STR    -->  Z1SS   ST                       0.55951E+01    0.11730E-01
 STR    -->  Z2SS   ST                       0.56844E-04    0.11917E-06
 STR    -->  Z3SS   ST                       0.66066E-04    0.13851E-06
 STR    -->  Z4SS   ST                       0.48351E-04    0.10137E-06
 STR    -->  GLSS   ST                       0.47139E+03    0.98827E+00
  
 CHR    -->  Z1SS   CH                       0.23105E+02    0.45324E-01
 CHR    -->  Z2SS   CH                       0.23478E-03    0.46057E-06
 CHR    -->  Z3SS   CH                       0.29167E-03    0.57217E-06
 CHR    -->  Z4SS   CH                       0.21346E-03    0.41876E-06
 CHR    -->  GLSS   CH                       0.48666E+03    0.95467E+00
  
 BT2    -->  Z1SS   BT                       0.55707E+01    0.11514E-01
 BT2    -->  Z2SS   BT                       0.11890E-03    0.24576E-06
 BT2    -->  Z3SS   BT                       0.17038E+00    0.35215E-03
 BT2    -->  Z4SS   BT                       0.17031E+00    0.35201E-03
 BT2    -->  GLSS   BT                       0.46933E+03    0.97004E+00
 BT2    -->  W1SS-  TP                       0.11079E-03    0.22899E-06
 BT2    -->  W2SS-  TP                       0.34495E+00    0.71297E-03
 BT2    -->  W-     TP1                      0.25645E-02    0.53006E-05
 BT2    -->  W-     TP2                      0.41194E+00    0.85142E-03
 BT2    -->  Z0     BT1                      0.20717E+00    0.42819E-03
 BT2    -->  HL0    BT1                      0.13341E+01    0.27573E-02
 BT2    -->  HA0    BT1                      0.17258E+01    0.35670E-02
 BT2    -->  HH0    BT1                      0.10986E+01    0.22706E-02
 BT2    -->  H-     TP1                      0.37425E-02    0.77352E-05
 BT2    -->  H-     TP2                      0.34567E+01    0.71445E-02
  
 TP2    -->  GLSS   TP                       0.35414E+03    0.60047E+00
 TP2    -->  W1SS+  BT                       0.62841E+02    0.10655E+00
 TP2    -->  W2SS+  BT                       0.11283E+00    0.19131E-03
 TP2    -->  Z0     TP1                      0.35614E+02    0.60386E-01
 TP2    -->  HL0    TP1                      0.66669E+02    0.11304E+00
 TP2    -->  HH0    TP1                      0.50992E+01    0.86459E-02
 TP2    -->  HA0    TP1                      0.18680E+02    0.31673E-01
 TP2    -->  Z1SS   TP                       0.10380E+01    0.17601E-02
 TP2    -->  Z2SS   TP                       0.31429E+02    0.53289E-01
 TP2    -->  Z3SS   TP                       0.70423E+01    0.11941E-01
 TP2    -->  Z4SS   TP                       0.71113E+01    0.12058E-01
  
 EL-    -->  Z1SS   E-                       0.12756E+02    0.90727E-01
 EL-    -->  Z2SS   E-                       0.42715E+02    0.30381E+00
 EL-    -->  Z3SS   E-                       0.95317E-03    0.67794E-05
 EL-    -->  Z4SS   E-                       0.53833E-03    0.38289E-05
 EL-    -->  W1SS-  NUE                      0.85112E+02    0.60536E+00
 EL-    -->  W2SS-  NUE                      0.13020E-01    0.92608E-04
  
 MUL-   -->  Z1SS   MU-                      0.12756E+02    0.90727E-01
 MUL-   -->  Z2SS   MU-                      0.42715E+02    0.30381E+00
 MUL-   -->  Z3SS   MU-                      0.95317E-03    0.67794E-05
 MUL-   -->  Z4SS   MU-                      0.53833E-03    0.38289E-05
 MUL-   -->  W1SS-  NUM                      0.85112E+02    0.60536E+00
 MUL-   -->  W2SS-  NUM                      0.13020E-01    0.92608E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.48934E+02    0.99194E+00
 TAU1-  -->  Z2SS   TAU-                     0.55199E-02    0.11189E-03
 TAU1-  -->  Z3SS   TAU-                     0.95312E-01    0.19321E-02
 TAU1-  -->  Z4SS   TAU-                     0.95217E-01    0.19301E-02
 TAU1-  -->  W1SS-  NUT                      0.10113E-01    0.20501E-03
 TAU1-  -->  W2SS-  NUT                      0.19131E+00    0.38780E-02
  
 NUEL   -->  Z1SS   NUE                      0.13057E+02    0.92792E-01
 NUEL   -->  Z2SS   NUE                      0.42447E+02    0.30166E+00
 NUEL   -->  Z3SS   NUE                      0.31662E-02    0.22502E-04
 NUEL   -->  Z4SS   NUE                      0.20182E-02    0.14343E-04
 NUEL   -->  W1SS+  E-                       0.85200E+02    0.60550E+00
 NUEL   -->  W2SS+  E-                       0.11029E-02    0.78379E-05
  
 NUML   -->  Z1SS   NUM                      0.13057E+02    0.92792E-01
 NUML   -->  Z2SS   NUM                      0.42447E+02    0.30166E+00
 NUML   -->  Z3SS   NUM                      0.31662E-02    0.22502E-04
 NUML   -->  Z4SS   NUM                      0.20182E-02    0.14343E-04
 NUML   -->  W1SS+  MU-                      0.85200E+02    0.60550E+00
 NUML   -->  W2SS+  MU-                      0.11029E-02    0.78379E-05
  
 NUTL   -->  Z1SS   NUT                      0.13040E+02    0.92532E-01
 NUTL   -->  Z2SS   NUT                      0.42392E+02    0.30081E+00
 NUTL   -->  Z3SS   NUT                      0.31539E-02    0.22380E-04
 NUTL   -->  Z4SS   NUT                      0.20103E-02    0.14265E-04
 NUTL   -->  W1SS+  TAU-                     0.85090E+02    0.60381E+00
 NUTL   -->  W2SS+  TAU-                     0.22840E+00    0.16208E-02
 NUTL   -->  W+     TAU1-                    0.61424E-01    0.43587E-03
 NUTL   -->  H+     TAU1-                    0.10619E+00    0.75354E-03
  
 ER-    -->  Z1SS   E-                       0.49102E+02    0.99997E+00
 ER-    -->  Z2SS   E-                       0.49877E-03    0.10158E-04
 ER-    -->  Z3SS   E-                       0.54720E-03    0.11144E-04
 ER-    -->  Z4SS   E-                       0.40047E-03    0.81556E-05
  
 MUR-   -->  Z1SS   MU-                      0.49102E+02    0.99997E+00
 MUR-   -->  Z2SS   MU-                      0.49877E-03    0.10158E-04
 MUR-   -->  Z3SS   MU-                      0.54720E-03    0.11144E-04
 MUR-   -->  Z4SS   MU-                      0.40047E-03    0.81556E-05
  
 TAU2-  -->  Z1SS   TAU-                     0.12737E+02    0.90514E-01
 TAU2-  -->  Z2SS   TAU-                     0.42634E+02    0.30298E+00
 TAU2-  -->  Z3SS   TAU-                     0.11352E+00    0.80671E-03
 TAU2-  -->  Z4SS   TAU-                     0.11302E+00    0.80320E-03
 TAU2-  -->  W1SS-  NUT                      0.84951E+02    0.60370E+00
 TAU2-  -->  W2SS-  NUT                      0.14028E-01    0.99689E-04
 TAU2-  -->  Z0     TAU1-                    0.28683E-01    0.20383E-03
 TAU2-  -->  HL0    TAU1-                    0.39589E-01    0.28133E-03
 TAU2-  -->  HA0    TAU1-                    0.52576E-01    0.37362E-03
 TAU2-  -->  HH0    TAU1-                    0.33790E-01    0.24013E-03
  
 Z2SS   -->  Z1SS   GM                       0.28172E-11    0.11857E-07
 Z2SS   -->  Z1SS   Z0                       0.13141E-06    0.55309E-03
 Z2SS   -->  Z1SS   UP     UB                0.25018E-10    0.10530E-06
 Z2SS   -->  Z1SS   DN     DB                0.26704E-10    0.11240E-06
 Z2SS   -->  Z1SS   ST     SB                0.26704E-10    0.11240E-06
 Z2SS   -->  Z1SS   CH     CB                0.25018E-10    0.10530E-06
 Z2SS   -->  Z1SS   BT     BB                0.80255E-10    0.33779E-06
 Z2SS   -->  Z1SS   E-     E+                0.70422E-10    0.29640E-06
 Z2SS   -->  Z1SS   MU-    MU+               0.70422E-10    0.29640E-06
 Z2SS   -->  Z1SS   TAU-   TAU+              0.70880E-10    0.29833E-06
 Z2SS   -->  Z1SS   NUE    ANUE              0.71318E-10    0.30018E-06
 Z2SS   -->  Z1SS   NUM    ANUM              0.71318E-10    0.30018E-06
 Z2SS   -->  Z1SS   NUT    ANUT              0.71686E-10    0.30173E-06
 Z2SS   -->  Z1SS   HL0                      0.78491E-04    0.33037E+00
 Z2SS   -->  Z1SS   HH0                      0.14645E-03    0.61641E+00
 Z2SS   -->  Z1SS   HA0                      0.12513E-04    0.52666E-01
  
 Z3SS   -->  Z1SS   GM                       0.89169E-05    0.92692E-07
 Z3SS   -->  Z2SS   GM                       0.21553E-05    0.22405E-07
 Z3SS   -->  W1SS+  W-                       0.72580E+01    0.75447E-01
 Z3SS   -->  W1SS-  W+                       0.72580E+01    0.75447E-01
 Z3SS   -->  W1SS+  H-                       0.13181E+02    0.13702E+00
 Z3SS   -->  W1SS-  H+                       0.13181E+02    0.13702E+00
 Z3SS   -->  W2SS-  UP     DB                0.20096E-04    0.20890E-06
 Z3SS   -->  W2SS-  NUE    E+                0.66987E-05    0.69633E-07
 Z3SS   -->  W2SS-  NUM    MU+               0.66987E-05    0.69633E-07
 Z3SS   -->  W2SS+  DN     UB                0.20096E-04    0.20890E-06
 Z3SS   -->  W2SS+  E-     ANUE              0.66987E-05    0.69633E-07
 Z3SS   -->  W2SS+  MU-    ANUM              0.66987E-05    0.69633E-07
 Z3SS   -->  W2SS-  CH     SB                0.20096E-04    0.20890E-06
 Z3SS   -->  W2SS-  NUT    TAU+              0.66987E-05    0.69633E-07
 Z3SS   -->  W2SS+  ST     CB                0.20096E-04    0.20890E-06
 Z3SS   -->  W2SS+  TAU-   ANUT              0.66987E-05    0.69633E-07
 Z3SS   -->  Z1SS   Z0                       0.14277E+01    0.14841E-01
 Z3SS   -->  Z2SS   Z0                       0.41340E+01    0.42973E-01
 Z3SS   -->  Z1SS   UP     UB                0.13127E-07    0.13646E-09
 Z3SS   -->  Z1SS   DN     DB                0.63644E-08    0.66158E-10
 Z3SS   -->  Z1SS   ST     SB                0.63644E-08    0.66158E-10
 Z3SS   -->  Z1SS   CH     CB                0.13127E-07    0.13646E-09
 Z3SS   -->  Z1SS   BT     BB                0.21165E-05    0.22001E-07
 Z3SS   -->  Z1SS   E-     E+                0.27250E-07    0.28326E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.27250E-07    0.28326E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.66169E-05    0.68783E-07
 Z3SS   -->  Z1SS   NUE    ANUE              0.20662E-07    0.21478E-09
 Z3SS   -->  Z1SS   NUM    ANUM              0.20662E-07    0.21478E-09
 Z3SS   -->  Z1SS   NUT    ANUT              0.20788E-07    0.21610E-09
 Z3SS   -->  Z2SS   UP     UB                0.10033E-06    0.10430E-08
 Z3SS   -->  Z2SS   DN     DB                0.14769E-06    0.15353E-08
 Z3SS   -->  Z2SS   ST     SB                0.14769E-06    0.15353E-08
 Z3SS   -->  Z2SS   CH     CB                0.10033E-06    0.10430E-08
 Z3SS   -->  Z2SS   BT     BB                0.58914E-04    0.61242E-06
 Z3SS   -->  Z2SS   E-     E+                0.18583E-07    0.19317E-09
 Z3SS   -->  Z2SS   MU-    MU+               0.18583E-07    0.19317E-09
 Z3SS   -->  Z2SS   TAU-   TAU+              0.25741E-05    0.26758E-07
 Z3SS   -->  Z2SS   NUE    ANUE              0.60956E-07    0.63364E-09
 Z3SS   -->  Z2SS   NUM    ANUM              0.60956E-07    0.63364E-09
 Z3SS   -->  Z2SS   NUT    ANUT              0.61331E-07    0.63754E-09
 Z3SS   -->  Z1SS   HL0                      0.31409E+01    0.32650E-01
 Z3SS   -->  Z1SS   HH0                      0.35215E+00    0.36606E-02
 Z3SS   -->  Z1SS   HA0                      0.28375E+01    0.29496E-01
 Z3SS   -->  Z2SS   HL0                      0.93707E+01    0.97409E-01
 Z3SS   -->  Z2SS   HH0                      0.10506E+01    0.10921E-01
 Z3SS   -->  Z2SS   HA0                      0.99256E+01    0.10318E+00
 Z3SS   -->  TP1    TB                       0.11541E+02    0.11997E+00
 Z3SS   -->  TB1    TP                       0.11541E+02    0.11997E+00
  
 Z4SS   -->  Z1SS   GM                       0.13132E-04    0.11792E-06
 Z4SS   -->  Z2SS   GM                       0.62820E-04    0.56409E-06
 Z4SS   -->  Z3SS   GM                       0.40647E-09    0.36500E-11
 Z4SS   -->  W1SS+  W-                       0.15042E+02    0.13507E+00
 Z4SS   -->  W1SS-  W+                       0.15042E+02    0.13507E+00
 Z4SS   -->  W1SS+  H-                       0.13181E+02    0.11836E+00
 Z4SS   -->  W1SS-  H+                       0.13181E+02    0.11836E+00
 Z4SS   -->  W2SS-  UP     DB                0.21309E-04    0.19134E-06
 Z4SS   -->  W2SS-  NUE    E+                0.71030E-05    0.63781E-07
 Z4SS   -->  W2SS-  NUM    MU+               0.71030E-05    0.63781E-07
 Z4SS   -->  W2SS+  DN     UB                0.21309E-04    0.19134E-06
 Z4SS   -->  W2SS+  E-     ANUE              0.71030E-05    0.63781E-07
 Z4SS   -->  W2SS+  MU-    ANUM              0.71030E-05    0.63781E-07
 Z4SS   -->  W2SS-  CH     SB                0.21309E-04    0.19134E-06
 Z4SS   -->  W2SS-  NUT    TAU+              0.71030E-05    0.63781E-07
 Z4SS   -->  W2SS+  ST     CB                0.21309E-04    0.19134E-06
 Z4SS   -->  W2SS+  TAU-   ANUT              0.71030E-05    0.63781E-07
 Z4SS   -->  Z1SS   Z0                       0.19532E+01    0.17538E-01
 Z4SS   -->  Z2SS   Z0                       0.67684E+01    0.60778E-01
 Z4SS   -->  Z1SS   UP     UB                0.10485E-07    0.94149E-10
 Z4SS   -->  Z1SS   DN     DB                0.46255E-08    0.41535E-10
 Z4SS   -->  Z1SS   ST     SB                0.46255E-08    0.41535E-10
 Z4SS   -->  Z1SS   CH     CB                0.10485E-07    0.94149E-10
 Z4SS   -->  Z1SS   BT     BB                0.21112E-05    0.18957E-07
 Z4SS   -->  Z1SS   E-     E+                0.21692E-07    0.19478E-09
 Z4SS   -->  Z1SS   MU-    MU+               0.21692E-07    0.19478E-09
 Z4SS   -->  Z1SS   TAU-   TAU+              0.66155E-05    0.59404E-07
 Z4SS   -->  Z1SS   NUE    ANUE              0.15126E-07    0.13582E-09
 Z4SS   -->  Z1SS   NUM    ANUM              0.15126E-07    0.13582E-09
 Z4SS   -->  Z1SS   NUT    ANUT              0.15217E-07    0.13665E-09
 Z4SS   -->  Z2SS   UP     UB                0.77864E-07    0.69918E-09
 Z4SS   -->  Z2SS   DN     DB                0.11893E-06    0.10680E-08
 Z4SS   -->  Z2SS   ST     SB                0.11893E-06    0.10680E-08
 Z4SS   -->  Z2SS   CH     CB                0.77864E-07    0.69918E-09
 Z4SS   -->  Z2SS   BT     BB                0.58813E-04    0.52812E-06
 Z4SS   -->  Z2SS   E-     E+                0.13624E-07    0.12234E-09
 Z4SS   -->  Z2SS   MU-    MU+               0.13624E-07    0.12234E-09
 Z4SS   -->  Z2SS   TAU-   TAU+              0.25707E-05    0.23084E-07
 Z4SS   -->  Z2SS   NUE    ANUE              0.50439E-07    0.45292E-09
 Z4SS   -->  Z2SS   NUM    ANUM              0.50439E-07    0.45292E-09
 Z4SS   -->  Z2SS   NUT    ANUT              0.50745E-07    0.45566E-09
 Z4SS   -->  Z1SS   HL0                      0.41482E+00    0.37249E-02
 Z4SS   -->  Z1SS   HH0                      0.36853E+01    0.33093E-01
 Z4SS   -->  Z1SS   HA0                      0.10738E+01    0.96420E-02
 Z4SS   -->  Z2SS   HL0                      0.14510E+01    0.13030E-01
 Z4SS   -->  Z2SS   HH0                      0.12891E+02    0.11576E+00
 Z4SS   -->  Z2SS   HA0                      0.32034E+01    0.28765E-01
 Z4SS   -->  TP1    TB                       0.11738E+02    0.10540E+00
 Z4SS   -->  TB1    TP                       0.11738E+02    0.10540E+00
  
 W1SS+  -->  Z1SS   UP     DB                0.54177E-10    0.80462E-07
 W1SS+  -->  Z1SS   CH     SB                0.54177E-10    0.80462E-07
 W1SS+  -->  Z1SS   E+     NUE               0.14850E-09    0.22054E-06
 W1SS+  -->  Z1SS   MU+    NUM               0.14850E-09    0.22054E-06
 W1SS+  -->  Z1SS   TAU+   NUT               0.14941E-09    0.22189E-06
 W1SS+  -->  Z1SS   W+                       0.49105E-03    0.72929E+00
 W1SS+  -->  Z1SS   H+                       0.18227E-03    0.27071E+00
 W1SS+  -->  Z2SS   UP     DB                0.16731E-09    0.24848E-06
 W1SS+  -->  Z2SS   E+     NUE               0.55769E-10    0.82826E-07
 W1SS+  -->  Z2SS   MU+    NUM               0.55769E-10    0.82826E-07
 W1SS+  -->  Z2SS   TAU+   NUT               0.55768E-10    0.82825E-07
  
 W2SS+  -->  Z1SS   UP     DB                0.18737E-07    0.17959E-09
 W2SS+  -->  Z1SS   CH     SB                0.18737E-07    0.17959E-09
 W2SS+  -->  Z1SS   E+     NUE               0.48786E-07    0.46759E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.48786E-07    0.46759E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.64932E-05    0.62235E-07
 W2SS+  -->  Z1SS   W+                       0.32136E+01    0.30801E-01
 W2SS+  -->  Z1SS   H+                       0.35755E+01    0.34270E-01
 W2SS+  -->  Z2SS   UP     DB                0.47111E-06    0.45155E-08
 W2SS+  -->  Z2SS   CH     SB                0.47111E-06    0.45155E-08
 W2SS+  -->  Z2SS   E+     NUE               0.14188E-06    0.13599E-08
 W2SS+  -->  Z2SS   MU+    NUM               0.14188E-06    0.13599E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.25792E-05    0.24720E-07
 W2SS+  -->  Z2SS   W+                       0.14475E+02    0.13874E+00
 W2SS+  -->  Z2SS   H+                       0.11651E+02    0.11167E+00
 W2SS+  -->  TP1    BB                       0.22725E+02    0.21781E+00
 W2SS+  -->  W1SS+  Z0                       0.12349E+02    0.11836E+00
 W2SS+  -->  W1SS+  DN     DB                0.78966E-07    0.75686E-09
 W2SS+  -->  W1SS+  ST     SB                0.78966E-07    0.75686E-09
 W2SS+  -->  W1SS+  UP     UB                0.93385E-06    0.89506E-08
 W2SS+  -->  W1SS+  CH     CB                0.93385E-06    0.89506E-08
 W2SS+  -->  W1SS+  NUE    ANUE              0.28022E-06    0.26858E-08
 W2SS+  -->  W1SS+  NUM    ANUM              0.28022E-06    0.26858E-08
 W2SS+  -->  W1SS+  NUT    ANUT              0.36089E-06    0.34590E-08
 W2SS+  -->  W1SS+  E-     E+                0.23613E-07    0.22632E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.23613E-07    0.22632E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.23757E-07    0.22770E-09
 W2SS+  -->  W1SS+  HL0                      0.13955E+02    0.13375E+00
 W2SS+  -->  W1SS+  HH0                      0.10786E+02    0.10338E+00
 W2SS+  -->  W1SS+  HA0                      0.11604E+02    0.11122E+00
  
 HL0    -->  E-     E+                       0.10287E-09    0.78969E-08
 HL0    -->  MU-    MU+                      0.43433E-05    0.33342E-03
 HL0    -->  TAU-   TAU+                     0.12423E-02    0.95365E-01
 HL0    -->  DN     DB                       0.12907E-06    0.99086E-05
 HL0    -->  ST     SB                       0.52153E-04    0.40036E-02
 HL0    -->  BT     BB                       0.11166E-01    0.85717E+00
 HL0    -->  UP     UB                       0.66628E-08    0.51148E-06
 HL0    -->  CH     CB                       0.12507E-03    0.96009E-02
 HL0    -->  GM     GM                       0.77529E-05    0.59516E-03
 HL0    -->  GL     GL                       0.13193E-03    0.10128E-01
 HL0    -->  W+     E-     ANUE              0.15226E-04    0.11689E-02
 HL0    -->  W+     MU-    ANUM              0.15226E-04    0.11689E-02
 HL0    -->  W+     TAU-   ANUT              0.15226E-04    0.11689E-02
 HL0    -->  W+     UB     DN                0.45679E-04    0.35066E-02
 HL0    -->  W+     CB     ST                0.45679E-04    0.35066E-02
 HL0    -->  W-     E+     NUE               0.15226E-04    0.11689E-02
 HL0    -->  W-     MU+    NUM               0.15226E-04    0.11689E-02
 HL0    -->  W-     TAU+   NUT               0.15226E-04    0.11689E-02
 HL0    -->  W-     UP     DB                0.45679E-04    0.35066E-02
 HL0    -->  W-     CH     SB                0.45679E-04    0.35066E-02
 HL0    -->  Z0     NUE    ANUE              0.15613E-05    0.11986E-03
 HL0    -->  Z0     NUM    ANUM              0.15613E-05    0.11986E-03
 HL0    -->  Z0     NUT    ANUT              0.15613E-05    0.11986E-03
 HL0    -->  Z0     E-     E+                0.78580E-06    0.60323E-04
 HL0    -->  Z0     MU-    MU+               0.78580E-06    0.60323E-04
 HL0    -->  Z0     TAU-   TAU+              0.78580E-06    0.60323E-04
 HL0    -->  Z0     UP     UB                0.26921E-05    0.20666E-03
 HL0    -->  Z0     CH     CB                0.26921E-05    0.20666E-03
 HL0    -->  Z0     DN     DB                0.34681E-05    0.26623E-03
 HL0    -->  Z0     ST     SB                0.34681E-05    0.26623E-03
 HL0    -->  Z0     BT     BB                0.34681E-05    0.26623E-03
  
 HH0    -->  E-     E+                       0.61288E-09    0.63991E-08
 HH0    -->  MU-    MU+                      0.25877E-04    0.27018E-03
 HH0    -->  TAU-   TAU+                     0.74068E-02    0.77335E-01
 HH0    -->  DN     DB                       0.76475E-06    0.79849E-05
 HH0    -->  ST     SB                       0.30900E-03    0.32263E-02
 HH0    -->  BT     BB                       0.57318E-01    0.59846E+00
 HH0    -->  UP     UB                       0.24268E-08    0.25338E-07
 HH0    -->  CH     CB                       0.42978E-04    0.44874E-03
 HH0    -->  GM     GM                       0.32756E-05    0.34201E-04
 HH0    -->  GL     GL                       0.16192E-03    0.16906E-02
 HH0    -->  Z0     NUE    ANUE              0.56560E-04    0.59054E-03
 HH0    -->  Z0     NUM    ANUM              0.56560E-04    0.59054E-03
 HH0    -->  Z0     NUT    ANUT              0.56560E-04    0.59054E-03
 HH0    -->  Z0     E-     E+                0.28466E-04    0.29721E-03
 HH0    -->  Z0     MU-    MU+               0.28466E-04    0.29721E-03
 HH0    -->  Z0     TAU-   TAU+              0.28466E-04    0.29721E-03
 HH0    -->  Z0     UP     UB                0.97522E-04    0.10182E-02
 HH0    -->  Z0     CH     CB                0.97522E-04    0.10182E-02
 HH0    -->  Z0     DN     DB                0.12563E-03    0.13117E-02
 HH0    -->  Z0     ST     SB                0.12563E-03    0.13117E-02
 HH0    -->  Z0     BT     BB                0.12563E-03    0.13117E-02
 HH0    -->  W+     W-                       0.29680E-01    0.30989E+00
  
 HA0    -->  E-     E+                       0.70100E-09    0.93948E-08
 HA0    -->  MU-    MU+                      0.29597E-04    0.39667E-03
 HA0    -->  TAU-   TAU+                     0.84752E-02    0.11359E+00
 HA0    -->  DN     DB                       0.87528E-06    0.11731E-04
 HA0    -->  ST     SB                       0.35366E-03    0.47398E-02
 HA0    -->  BT     BB                       0.65724E-01    0.88083E+00
 HA0    -->  UP     UB                       0.44810E-09    0.60055E-08
 HA0    -->  CH     CB                       0.79922E-05    0.10711E-03
 HA0    -->  GM     GM                       0.13594E-06    0.18218E-05
 HA0    -->  GL     GL                       0.24255E-04    0.32506E-03
  
 H+     -->  NUE    E+                       0.77983E-09    0.66425E-07
 H+     -->  NUM    MU+                      0.32926E-04    0.28046E-02
 H+     -->  NUT    TAU+                     0.94287E-02    0.80313E+00
 H+     -->  UP     DB                       0.87857E-06    0.74835E-04
 H+     -->  CH     SB                       0.36266E-03    0.30891E-01
 H+     -->  TP     BB                       0.19148E-02    0.16310E+00
  
