 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     500.000  -16000.000       5.000   1.0   173.340

 NUHM model has been selected:

 M_Hd^2(Q)= -0.363E+08   M_Hu^2(Q)= -0.357E+08
 M_Hd^2(MGUT)= -0.377E+08   M_Hu^2(MGUT)=  0.929E+08

 ISASUGRA unification:
 M_GUT      = 0.167E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.536       FB_GUT         = 0.027     FL_GUT = 0.035

 1/alpha_em =  127.83     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  237.19     M_2            =  428.38   M_3       = 1170.03
 mu(Q)      = 6000.00     B(Q)           =    8.20   Q         = 5834.07
 M_Hd^2     =-0.363E+08   M_Hu^2         =-0.356E+08 TANBQ     =    4.711

 ISAJET masses (with signs):
 M(GL)  =  1465.33
 M(UL)  =  9934.82   M(UR)  = 10232.05   M(DL)  =  9935.12   M(DR) =  9912.49
 M(B1)  =  7544.00   M(B2)  =  9869.60   M(T1)  =  4387.36   M(T2) =  7537.52
 M(SN)  = 10164.70   M(EL)  = 10157.49   M(ER)  =  9666.43
 M(NTAU)= 10151.67   M(TAU1)=  9634.25   M(TAU2)= 10139.73
 M(Z1)  =  -237.40   M(Z2)  =  -471.57   M(Z3)  =  5914.20   M(Z4) = -5914.78
 M(W1)  =  -474.07   M(W2)  = -5887.44
 M(HL)  =   115.17   M(HH)  =   160.06   M(HA)  =   150.00   M(H+) =   170.20

 theta_t=   1.5412   theta_b=   0.0031   theta_l=   1.5610   alpha_h=   0.5597

 NEUTRALINO MASSES (SIGNED) =  -237.405  -471.572  5914.196 -5914.778
 EIGENVECTOR 1       =   0.00055  -0.00704  -0.00311   0.99997
 EIGENVECTOR 2       =  -0.00155   0.01267   0.99991   0.00320
 EIGENVECTOR 3       =   0.70709  -0.70703   0.01007  -0.00533
 EIGENVECTOR 4       =   0.70712   0.70704  -0.00787   0.00456

 CHARGINO MASSES (SIGNED)  =  -474.065 -5887.443
 GAMMAL, GAMMAR             =   1.58938   1.57620


 ISAJET equivalent input:
 MSSMA:   1465.33  6000.00   150.00     5.00
 MSSMB:   9800.62  9778.40 10094.07 10122.65  9660.34
 MSSMC:   7469.03  9748.97  4557.00 10110.09  9629.04   -6694.58  -15404.88  -16218.19
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   237.19  428.38

 EW finetuning:          0.01116% ;   DelEW= 8960.48
 High scale finetuning:  0.00309% ;   DelHS=32363.11


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   2.70457745      0.866228223       2.71962881      0.935073018      0.935073018      0.816965580      0.961395204    


 Output from ISATOOLS:
 Delta a_mu       =  0.00000E+00    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.00000E+00    BF(B -> tau tau)  =  0.00000E+00
 BF(Bu -> tau nu) =  0.00000E+00
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.00000E+00    sigma(n,SI)[pb]   =  0.00000E+00
 sigma(p,SD)[pb]  =  0.00000E+00    sigma(n,SD)[pb]   =  0.00000E+00


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49766E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49766E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16589E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16589E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16589E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22672E-05    0.41411E-01
 GLSS   -->  W1SS-  UP     DB                0.22672E-05    0.41411E-01
 GLSS   -->  W1SS+  ST     CB                0.22672E-05    0.41411E-01
 GLSS   -->  W1SS-  CH     SB                0.22672E-05    0.41411E-01
 GLSS   -->  W1SS+  BT     TB                0.57192E-05    0.10446E+00
 GLSS   -->  W1SS-  TP     BB                0.57192E-05    0.10446E+00
 GLSS   -->  Z1SS   GL                       0.40121E-07    0.73283E-03
 GLSS   -->  Z1SS   UP     UB                0.91435E-06    0.16701E-01
 GLSS   -->  Z1SS   DN     DB                0.30558E-06    0.55816E-02
 GLSS   -->  Z1SS   ST     SB                0.30558E-06    0.55816E-02
 GLSS   -->  Z1SS   CH     CB                0.91435E-06    0.16701E-01
 GLSS   -->  Z1SS   BT     BB                0.43738E-06    0.79889E-02
 GLSS   -->  Z1SS   TP     TB                0.20918E-04    0.38207E+00
 GLSS   -->  Z2SS   GL                       0.63498E-09    0.11598E-04
 GLSS   -->  Z2SS   UP     UB                0.11431E-05    0.20879E-01
 GLSS   -->  Z2SS   DN     DB                0.11402E-05    0.20827E-01
 GLSS   -->  Z2SS   ST     SB                0.11402E-05    0.20827E-01
 GLSS   -->  Z2SS   CH     CB                0.11431E-05    0.20879E-01
 GLSS   -->  Z2SS   BT     BB                0.34817E-05    0.63594E-01
 GLSS   -->  Z2SS   TP     TB                0.23571E-05    0.43053E-01
  
 UPL    -->  Z1SS   UP                       0.13547E+01    0.22626E-02
 UPL    -->  Z2SS   UP                       0.41672E+02    0.69599E-01
 UPL    -->  Z3SS   UP                       0.14415E-02    0.24075E-05
 UPL    -->  Z4SS   UP                       0.86351E-03    0.14422E-05
 UPL    -->  GLSS   UP                       0.47246E+03    0.78908E+00
 UPL    -->  W1SS+  DN                       0.83255E+02    0.13905E+00
 UPL    -->  W2SS+  DN                       0.10278E-02    0.17166E-05
  
 DNL    -->  Z1SS   DN                       0.14500E+01    0.24218E-02
 DNL    -->  Z2SS   DN                       0.41576E+02    0.69438E-01
 DNL    -->  Z3SS   DN                       0.21276E-02    0.35534E-05
 DNL    -->  Z4SS   DN                       0.13225E-02    0.22088E-05
 DNL    -->  GLSS   DN                       0.47247E+03    0.78911E+00
 DNL    -->  W1SS-  UP                       0.83231E+02    0.13901E+00
 DNL    -->  W2SS-  UP                       0.12155E-01    0.20301E-04
  
 STL    -->  Z1SS   ST                       0.14500E+01    0.24218E-02
 STL    -->  Z2SS   ST                       0.41576E+02    0.69438E-01
 STL    -->  Z3SS   ST                       0.21276E-02    0.35534E-05
 STL    -->  Z4SS   ST                       0.13225E-02    0.22088E-05
 STL    -->  GLSS   ST                       0.47247E+03    0.78911E+00
 STL    -->  W1SS-  CH                       0.83231E+02    0.13901E+00
 STL    -->  W2SS-  CH                       0.12155E-01    0.20301E-04
  
 CHL    -->  Z1SS   CH                       0.13547E+01    0.22626E-02
 CHL    -->  Z2SS   CH                       0.41672E+02    0.69599E-01
 CHL    -->  Z3SS   CH                       0.14415E-02    0.24075E-05
 CHL    -->  Z4SS   CH                       0.86351E-03    0.14422E-05
 CHL    -->  GLSS   CH                       0.47246E+03    0.78908E+00
 CHL    -->  W1SS+  ST                       0.83255E+02    0.13905E+00
 CHL    -->  W2SS+  ST                       0.10278E-02    0.17166E-05
  
 BT1    -->  Z1SS   BT                       0.11003E+01    0.19184E-02
 BT1    -->  Z2SS   BT                       0.31465E+02    0.54860E-01
 BT1    -->  Z3SS   BT                       0.47434E-01    0.82701E-04
 BT1    -->  Z4SS   BT                       0.47243E-01    0.82369E-04
 BT1    -->  GLSS   BT                       0.35526E+03    0.61941E+00
 BT1    -->  W1SS-  TP                       0.62921E+02    0.10970E+00
 BT1    -->  W2SS-  TP                       0.14749E+02    0.25716E-01
 BT1    -->  W-     TP1                      0.70774E+02    0.12339E+00
 BT1    -->  H-     TP1                      0.37185E+02    0.64833E-01
  
 TP1    -->  GLSS   TP                       0.18423E+03    0.94906E+00
 TP1    -->  Z1SS   TP                       0.98214E+01    0.50596E-01
 TP1    -->  Z2SS   TP                       0.18880E-01    0.97262E-04
 TP1    -->  W1SS+  BT                       0.47404E-01    0.24421E-03
  
 UPR    -->  Z1SS   UP                       0.23104E+02    0.45324E-01
 UPR    -->  Z2SS   UP                       0.23625E-03    0.46346E-06
 UPR    -->  Z3SS   UP                       0.29154E-03    0.57194E-06
 UPR    -->  Z4SS   UP                       0.21345E-03    0.41873E-06
 UPR    -->  GLSS   UP                       0.48664E+03    0.95467E+00
  
 DNR    -->  Z1SS   DN                       0.55952E+01    0.11730E-01
 DNR    -->  Z2SS   DN                       0.57202E-04    0.11992E-06
 DNR    -->  Z3SS   DN                       0.66044E-04    0.13846E-06
 DNR    -->  Z4SS   DN                       0.48352E-04    0.10137E-06
 DNR    -->  GLSS   DN                       0.47139E+03    0.98827E+00
  
 STR    -->  Z1SS   ST                       0.55952E+01    0.11730E-01
 STR    -->  Z2SS   ST                       0.57202E-04    0.11992E-06
 STR    -->  Z3SS   ST                       0.66044E-04    0.13846E-06
 STR    -->  Z4SS   ST                       0.48352E-04    0.10137E-06
 STR    -->  GLSS   ST                       0.47139E+03    0.98827E+00
  
 CHR    -->  Z1SS   CH                       0.23104E+02    0.45324E-01
 CHR    -->  Z2SS   CH                       0.23625E-03    0.46346E-06
 CHR    -->  Z3SS   CH                       0.29154E-03    0.57194E-06
 CHR    -->  Z4SS   CH                       0.21345E-03    0.41873E-06
 CHR    -->  GLSS   CH                       0.48664E+03    0.95467E+00
  
 BT2    -->  Z1SS   BT                       0.55708E+01    0.11513E-01
 BT2    -->  Z2SS   BT                       0.13097E-03    0.27068E-06
 BT2    -->  Z3SS   BT                       0.16996E+00    0.35126E-03
 BT2    -->  Z4SS   BT                       0.16990E+00    0.35112E-03
 BT2    -->  GLSS   BT                       0.46934E+03    0.96996E+00
 BT2    -->  W1SS-  TP                       0.13297E-03    0.27481E-06
 BT2    -->  W2SS-  TP                       0.34419E+00    0.71133E-03
 BT2    -->  W-     TP1                      0.27553E-02    0.56943E-05
 BT2    -->  W-     TP2                      0.44024E+00    0.90982E-03
 BT2    -->  Z0     BT1                      0.22149E+00    0.45774E-03
 BT2    -->  HL0    BT1                      0.15655E+01    0.32354E-02
 BT2    -->  HA0    BT1                      0.17250E+01    0.35649E-02
 BT2    -->  HH0    BT1                      0.86545E+00    0.17886E-02
 BT2    -->  H-     TP1                      0.38392E-02    0.79343E-05
 BT2    -->  H-     TP2                      0.34545E+01    0.71393E-02
  
 TP2    -->  GLSS   TP                       0.35434E+03    0.60056E+00
 TP2    -->  W1SS+  BT                       0.62873E+02    0.10656E+00
 TP2    -->  W2SS+  BT                       0.11305E+00    0.19161E-03
 TP2    -->  Z0     TP1                      0.35626E+02    0.60382E-01
 TP2    -->  HL0    TP1                      0.69711E+02    0.11815E+00
 TP2    -->  HH0    TP1                      0.20765E+01    0.35195E-02
 TP2    -->  HA0    TP1                      0.18611E+02    0.31543E-01
 TP2    -->  Z1SS   TP                       0.10385E+01    0.17602E-02
 TP2    -->  Z2SS   TP                       0.31445E+02    0.53296E-01
 TP2    -->  Z3SS   TP                       0.70543E+01    0.11956E-01
 TP2    -->  Z4SS   TP                       0.71234E+01    0.12073E-01
  
 EL-    -->  Z1SS   E-                       0.12755E+02    0.90724E-01
 EL-    -->  Z2SS   E-                       0.42715E+02    0.30381E+00
 EL-    -->  Z3SS   E-                       0.95239E-03    0.67740E-05
 EL-    -->  Z4SS   E-                       0.53806E-03    0.38270E-05
 EL-    -->  W1SS-  NUE                      0.85111E+02    0.60536E+00
 EL-    -->  W2SS-  NUE                      0.13016E-01    0.92581E-04
  
 MUL-   -->  Z1SS   MU-                      0.12755E+02    0.90724E-01
 MUL-   -->  Z2SS   MU-                      0.42715E+02    0.30381E+00
 MUL-   -->  Z3SS   MU-                      0.95239E-03    0.67740E-05
 MUL-   -->  Z4SS   MU-                      0.53806E-03    0.38270E-05
 MUL-   -->  W1SS-  NUM                      0.85111E+02    0.60536E+00
 MUL-   -->  W2SS-  NUM                      0.13016E-01    0.92581E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.48937E+02    0.99197E+00
 TAU1-  -->  Z2SS   TAU-                     0.55226E-02    0.11195E-03
 TAU1-  -->  Z3SS   TAU-                     0.95026E-01    0.19262E-02
 TAU1-  -->  Z4SS   TAU-                     0.94930E-01    0.19243E-02
 TAU1-  -->  W1SS-  NUT                      0.10113E-01    0.20499E-03
 TAU1-  -->  W2SS-  NUT                      0.19074E+00    0.38663E-02
  
 NUEL   -->  Z1SS   NUE                      0.13057E+02    0.92795E-01
 NUEL   -->  Z2SS   NUE                      0.42445E+02    0.30166E+00
 NUEL   -->  Z3SS   NUE                      0.31642E-02    0.22488E-04
 NUEL   -->  Z4SS   NUE                      0.20176E-02    0.14339E-04
 NUEL   -->  W1SS+  E-                       0.85199E+02    0.60550E+00
 NUEL   -->  W2SS+  E-                       0.11031E-02    0.78397E-05
  
 NUML   -->  Z1SS   NUM                      0.13057E+02    0.92795E-01
 NUML   -->  Z2SS   NUM                      0.42445E+02    0.30166E+00
 NUML   -->  Z3SS   NUM                      0.31642E-02    0.22488E-04
 NUML   -->  Z4SS   NUM                      0.20176E-02    0.14339E-04
 NUML   -->  W1SS+  MU-                      0.85199E+02    0.60550E+00
 NUML   -->  W2SS+  MU-                      0.11031E-02    0.78397E-05
  
 NUTL   -->  Z1SS   NUT                      0.13040E+02    0.92535E-01
 NUTL   -->  Z2SS   NUT                      0.42390E+02    0.30081E+00
 NUTL   -->  Z3SS   NUT                      0.31519E-02    0.22366E-04
 NUTL   -->  Z4SS   NUT                      0.20097E-02    0.14262E-04
 NUTL   -->  W1SS+  TAU-                     0.85089E+02    0.60381E+00
 NUTL   -->  W2SS+  TAU-                     0.22767E+00    0.16156E-02
 NUTL   -->  W+     TAU1-                    0.61210E-01    0.43436E-03
 NUTL   -->  H+     TAU1-                    0.10711E+00    0.76007E-03
  
 ER-    -->  Z1SS   E-                       0.49104E+02    0.99997E+00
 ER-    -->  Z2SS   E-                       0.50192E-03    0.10221E-04
 ER-    -->  Z3SS   E-                       0.54707E-03    0.11141E-04
 ER-    -->  Z4SS   E-                       0.40051E-03    0.81562E-05
  
 MUR-   -->  Z1SS   MU-                      0.49104E+02    0.99997E+00
 MUR-   -->  Z2SS   MU-                      0.50192E-03    0.10221E-04
 MUR-   -->  Z3SS   MU-                      0.54707E-03    0.11141E-04
 MUR-   -->  Z4SS   MU-                      0.40051E-03    0.81562E-05
  
 TAU2-  -->  Z1SS   TAU-                     0.12736E+02    0.90511E-01
 TAU2-  -->  Z2SS   TAU-                     0.42634E+02    0.30298E+00
 TAU2-  -->  Z3SS   TAU-                     0.11316E+00    0.80414E-03
 TAU2-  -->  Z4SS   TAU-                     0.11266E+00    0.80063E-03
 TAU2-  -->  W1SS-  NUT                      0.84950E+02    0.60370E+00
 TAU2-  -->  W2SS-  NUT                      0.14022E-01    0.99651E-04
 TAU2-  -->  Z0     TAU1-                    0.28585E-01    0.20314E-03
 TAU2-  -->  HL0    TAU1-                    0.46759E-01    0.33230E-03
 TAU2-  -->  HA0    TAU1-                    0.53047E-01    0.37698E-03
 TAU2-  -->  HH0    TAU1-                    0.27073E-01    0.19239E-03
  
 Z2SS   -->  Z1SS   GM                       0.28276E-11    0.10844E-07
 Z2SS   -->  Z1SS   Z0                       0.13124E-06    0.50331E-03
 Z2SS   -->  Z1SS   UP     UB                0.24983E-10    0.95809E-07
 Z2SS   -->  Z1SS   DN     DB                0.26672E-10    0.10229E-06
 Z2SS   -->  Z1SS   ST     SB                0.26672E-10    0.10229E-06
 Z2SS   -->  Z1SS   CH     CB                0.24983E-10    0.95809E-07
 Z2SS   -->  Z1SS   BT     BB                0.80015E-10    0.30685E-06
 Z2SS   -->  Z1SS   E-     E+                0.70336E-10    0.26973E-06
 Z2SS   -->  Z1SS   MU-    MU+               0.70336E-10    0.26973E-06
 Z2SS   -->  Z1SS   TAU-   TAU+              0.70792E-10    0.27148E-06
 Z2SS   -->  Z1SS   NUE    ANUE              0.71235E-10    0.27318E-06
 Z2SS   -->  Z1SS   NUM    ANUM              0.71235E-10    0.27318E-06
 Z2SS   -->  Z1SS   NUT    ANUT              0.71602E-10    0.27459E-06
 Z2SS   -->  Z1SS   HL0                      0.10450E-03    0.40074E+00
 Z2SS   -->  Z1SS   HH0                      0.14022E-03    0.53774E+00
 Z2SS   -->  Z1SS   HA0                      0.15911E-04    0.61016E-01
  
 Z3SS   -->  Z1SS   GM                       0.89267E-05    0.93110E-07
 Z3SS   -->  Z2SS   GM                       0.21701E-05    0.22635E-07
 Z3SS   -->  W1SS+  W-                       0.72512E+01    0.75633E-01
 Z3SS   -->  W1SS-  W+                       0.72512E+01    0.75633E-01
 Z3SS   -->  W1SS+  H-                       0.13184E+02    0.13752E+00
 Z3SS   -->  W1SS-  H+                       0.13184E+02    0.13752E+00
 Z3SS   -->  W2SS-  UP     DB                0.19755E-04    0.20606E-06
 Z3SS   -->  W2SS-  NUE    E+                0.65850E-05    0.68685E-07
 Z3SS   -->  W2SS-  NUM    MU+               0.65850E-05    0.68685E-07
 Z3SS   -->  W2SS+  DN     UB                0.19755E-04    0.20606E-06
 Z3SS   -->  W2SS+  E-     ANUE              0.65850E-05    0.68685E-07
 Z3SS   -->  W2SS+  MU-    ANUM              0.65850E-05    0.68685E-07
 Z3SS   -->  W2SS-  CH     SB                0.19755E-04    0.20606E-06
 Z3SS   -->  W2SS-  NUT    TAU+              0.65850E-05    0.68685E-07
 Z3SS   -->  W2SS+  ST     CB                0.19755E-04    0.20606E-06
 Z3SS   -->  W2SS+  TAU-   ANUT              0.65850E-05    0.68685E-07
 Z3SS   -->  Z1SS   Z0                       0.14278E+01    0.14893E-01
 Z3SS   -->  Z2SS   Z0                       0.41329E+01    0.43108E-01
 Z3SS   -->  Z1SS   UP     UB                0.13124E-07    0.13688E-09
 Z3SS   -->  Z1SS   DN     DB                0.63619E-08    0.66357E-10
 Z3SS   -->  Z1SS   ST     SB                0.63619E-08    0.66357E-10
 Z3SS   -->  Z1SS   CH     CB                0.13124E-07    0.13688E-09
 Z3SS   -->  Z1SS   BT     BB                0.21082E-05    0.21990E-07
 Z3SS   -->  Z1SS   E-     E+                0.27237E-07    0.28409E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.27237E-07    0.28409E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.65954E-05    0.68793E-07
 Z3SS   -->  Z1SS   NUE    ANUE              0.20655E-07    0.21544E-09
 Z3SS   -->  Z1SS   NUM    ANUM              0.20655E-07    0.21544E-09
 Z3SS   -->  Z1SS   NUT    ANUT              0.20781E-07    0.21675E-09
 Z3SS   -->  Z2SS   UP     UB                0.10028E-06    0.10460E-08
 Z3SS   -->  Z2SS   DN     DB                0.14762E-06    0.15398E-08
 Z3SS   -->  Z2SS   ST     SB                0.14762E-06    0.15398E-08
 Z3SS   -->  Z2SS   CH     CB                0.10028E-06    0.10460E-08
 Z3SS   -->  Z2SS   BT     BB                0.58616E-04    0.61139E-06
 Z3SS   -->  Z2SS   E-     E+                0.18573E-07    0.19372E-09
 Z3SS   -->  Z2SS   MU-    MU+               0.18573E-07    0.19372E-09
 Z3SS   -->  Z2SS   TAU-   TAU+              0.25665E-05    0.26769E-07
 Z3SS   -->  Z2SS   NUE    ANUE              0.60934E-07    0.63557E-09
 Z3SS   -->  Z2SS   NUM    ANUM              0.60934E-07    0.63557E-09
 Z3SS   -->  Z2SS   NUT    ANUT              0.61308E-07    0.63947E-09
 Z3SS   -->  Z1SS   HL0                      0.33190E+01    0.34619E-01
 Z3SS   -->  Z1SS   HH0                      0.17457E+00    0.18208E-02
 Z3SS   -->  Z1SS   HA0                      0.28384E+01    0.29606E-01
 Z3SS   -->  Z2SS   HL0                      0.99018E+01    0.10328E+00
 Z3SS   -->  Z2SS   HH0                      0.52080E+00    0.54322E-02
 Z3SS   -->  Z2SS   HA0                      0.99279E+01    0.10355E+00
 Z3SS   -->  TP1    TB                       0.11379E+02    0.11869E+00
 Z3SS   -->  TB1    TP                       0.11379E+02    0.11869E+00
  
 Z4SS   -->  Z1SS   GM                       0.13138E-04    0.11831E-06
 Z4SS   -->  Z2SS   GM                       0.62956E-04    0.56696E-06
 Z4SS   -->  Z3SS   GM                       0.41378E-09    0.37263E-11
 Z4SS   -->  W1SS+  W-                       0.15040E+02    0.13545E+00
 Z4SS   -->  W1SS-  W+                       0.15040E+02    0.13545E+00
 Z4SS   -->  W1SS+  H-                       0.13185E+02    0.11874E+00
 Z4SS   -->  W1SS-  H+                       0.13185E+02    0.11874E+00
 Z4SS   -->  W2SS-  UP     DB                0.22122E-04    0.19923E-06
 Z4SS   -->  W2SS-  NUE    E+                0.73741E-05    0.66409E-07
 Z4SS   -->  W2SS-  NUM    MU+               0.73741E-05    0.66409E-07
 Z4SS   -->  W2SS+  DN     UB                0.22122E-04    0.19923E-06
 Z4SS   -->  W2SS+  E-     ANUE              0.73741E-05    0.66409E-07
 Z4SS   -->  W2SS+  MU-    ANUM              0.73741E-05    0.66409E-07
 Z4SS   -->  W2SS-  CH     SB                0.22122E-04    0.19923E-06
 Z4SS   -->  W2SS-  NUT    TAU+              0.73741E-05    0.66409E-07
 Z4SS   -->  W2SS+  ST     CB                0.22122E-04    0.19923E-06
 Z4SS   -->  W2SS+  TAU-   ANUT              0.73741E-05    0.66409E-07
 Z4SS   -->  Z1SS   Z0                       0.19526E+01    0.17585E-01
 Z4SS   -->  Z2SS   Z0                       0.67646E+01    0.60919E-01
 Z4SS   -->  Z1SS   UP     UB                0.10486E-07    0.94430E-10
 Z4SS   -->  Z1SS   DN     DB                0.46252E-08    0.41652E-10
 Z4SS   -->  Z1SS   ST     SB                0.46252E-08    0.41652E-10
 Z4SS   -->  Z1SS   CH     CB                0.10486E-07    0.94430E-10
 Z4SS   -->  Z1SS   BT     BB                0.21030E-05    0.18939E-07
 Z4SS   -->  Z1SS   E-     E+                0.21689E-07    0.19532E-09
 Z4SS   -->  Z1SS   MU-    MU+               0.21689E-07    0.19532E-09
 Z4SS   -->  Z1SS   TAU-   TAU+              0.65940E-05    0.59383E-07
 Z4SS   -->  Z1SS   NUE    ANUE              0.15126E-07    0.13622E-09
 Z4SS   -->  Z1SS   NUM    ANUM              0.15126E-07    0.13622E-09
 Z4SS   -->  Z1SS   NUT    ANUT              0.15217E-07    0.13704E-09
 Z4SS   -->  Z2SS   UP     UB                0.77844E-07    0.70103E-09
 Z4SS   -->  Z2SS   DN     DB                0.11891E-06    0.10709E-08
 Z4SS   -->  Z2SS   ST     SB                0.11891E-06    0.10709E-08
 Z4SS   -->  Z2SS   CH     CB                0.77844E-07    0.70103E-09
 Z4SS   -->  Z2SS   BT     BB                0.58515E-04    0.52697E-06
 Z4SS   -->  Z2SS   E-     E+                0.13620E-07    0.12266E-09
 Z4SS   -->  Z2SS   MU-    MU+               0.13620E-07    0.12266E-09
 Z4SS   -->  Z2SS   TAU-   TAU+              0.25631E-05    0.23082E-07
 Z4SS   -->  Z2SS   NUE    ANUE              0.50436E-07    0.45421E-09
 Z4SS   -->  Z2SS   NUM    ANUM              0.50436E-07    0.45421E-09
 Z4SS   -->  Z2SS   NUT    ANUT              0.50741E-07    0.45695E-09
 Z4SS   -->  Z1SS   HL0                      0.20576E+00    0.18530E-02
 Z4SS   -->  Z1SS   HH0                      0.38953E+01    0.35080E-01
 Z4SS   -->  Z1SS   HA0                      0.10741E+01    0.96732E-02
 Z4SS   -->  Z2SS   HL0                      0.71970E+00    0.64813E-02
 Z4SS   -->  Z2SS   HH0                      0.13625E+02    0.12270E+00
 Z4SS   -->  Z2SS   HA0                      0.32045E+01    0.28858E-01
 Z4SS   -->  TP1    TB                       0.11575E+02    0.10424E+00
 Z4SS   -->  TB1    TP                       0.11575E+02    0.10424E+00
  
 W1SS+  -->  Z1SS   UP     DB                0.54105E-10    0.77366E-07
 W1SS+  -->  Z1SS   CH     SB                0.54105E-10    0.77366E-07
 W1SS+  -->  Z1SS   E+     NUE               0.14831E-09    0.21207E-06
 W1SS+  -->  Z1SS   MU+    NUM               0.14831E-09    0.21207E-06
 W1SS+  -->  Z1SS   TAU+   NUT               0.14922E-09    0.21337E-06
 W1SS+  -->  Z1SS   W+                       0.49375E-03    0.70603E+00
 W1SS+  -->  Z1SS   H+                       0.20558E-03    0.29397E+00
 W1SS+  -->  Z2SS   UP     DB                0.16723E-09    0.23913E-06
 W1SS+  -->  Z2SS   E+     NUE               0.55745E-10    0.79712E-07
 W1SS+  -->  Z2SS   MU+    NUM               0.55745E-10    0.79712E-07
 W1SS+  -->  Z2SS   TAU+   NUT               0.55745E-10    0.79712E-07
  
 W2SS+  -->  Z1SS   UP     DB                0.18734E-07    0.18010E-09
 W2SS+  -->  Z1SS   CH     SB                0.18734E-07    0.18010E-09
 W2SS+  -->  Z1SS   E+     NUE               0.48777E-07    0.46893E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.48777E-07    0.46893E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.64717E-05    0.62217E-07
 W2SS+  -->  Z1SS   W+                       0.32128E+01    0.30887E-01
 W2SS+  -->  Z1SS   H+                       0.35764E+01    0.34382E-01
 W2SS+  -->  Z2SS   UP     DB                0.47101E-06    0.45281E-08
 W2SS+  -->  Z2SS   CH     SB                0.47101E-06    0.45281E-08
 W2SS+  -->  Z2SS   E+     NUE               0.14186E-06    0.13638E-08
 W2SS+  -->  Z2SS   MU+    NUM               0.14186E-06    0.13638E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.25716E-05    0.24722E-07
 W2SS+  -->  Z2SS   W+                       0.14476E+02    0.13917E+00
 W2SS+  -->  Z2SS   H+                       0.11654E+02    0.11204E+00
 W2SS+  -->  TP1    BB                       0.22401E+02    0.21536E+00
 W2SS+  -->  W1SS+  Z0                       0.12347E+02    0.11870E+00
 W2SS+  -->  W1SS+  DN     DB                0.78987E-07    0.75935E-09
 W2SS+  -->  W1SS+  ST     SB                0.78987E-07    0.75935E-09
 W2SS+  -->  W1SS+  UP     UB                0.93360E-06    0.89753E-08
 W2SS+  -->  W1SS+  CH     CB                0.93360E-06    0.89753E-08
 W2SS+  -->  W1SS+  NUE    ANUE              0.28018E-06    0.26935E-08
 W2SS+  -->  W1SS+  NUM    ANUM              0.28018E-06    0.26935E-08
 W2SS+  -->  W1SS+  NUT    ANUT              0.36070E-06    0.34677E-08
 W2SS+  -->  W1SS+  E-     E+                0.23621E-07    0.22709E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.23621E-07    0.22709E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.23765E-07    0.22847E-09
 W2SS+  -->  W1SS+  HL0                      0.14156E+02    0.13609E+00
 W2SS+  -->  W1SS+  HH0                      0.10587E+02    0.10178E+00
 W2SS+  -->  W1SS+  HA0                      0.11607E+02    0.11159E+00
  
 HL0    -->  E-     E+                       0.14346E-09    0.80502E-08
 HL0    -->  MU-    MU+                      0.60570E-05    0.33989E-03
 HL0    -->  TAU-   TAU+                     0.17324E-02    0.97212E-01
 HL0    -->  DN     DB                       0.18005E-06    0.10104E-04
 HL0    -->  ST     SB                       0.72750E-04    0.40824E-02
 HL0    -->  BT     BB                       0.15573E-01    0.87385E+00
 HL0    -->  UP     UB                       0.58698E-08    0.32938E-06
 HL0    -->  CH     CB                       0.11047E-03    0.61992E-02
 HL0    -->  GM     GM                       0.69223E-05    0.38845E-03
 HL0    -->  GL     GL                       0.10837E-03    0.60814E-02
 HL0    -->  W+     E-     ANUE              0.10898E-04    0.61155E-03
 HL0    -->  W+     MU-    ANUM              0.10898E-04    0.61155E-03
 HL0    -->  W+     TAU-   ANUT              0.10898E-04    0.61155E-03
 HL0    -->  W+     UB     DN                0.32694E-04    0.18346E-02
 HL0    -->  W+     CB     ST                0.32694E-04    0.18346E-02
 HL0    -->  W-     E+     NUE               0.10898E-04    0.61155E-03
 HL0    -->  W-     MU+    NUM               0.10898E-04    0.61155E-03
 HL0    -->  W-     TAU+   NUT               0.10898E-04    0.61155E-03
 HL0    -->  W-     UP     DB                0.32694E-04    0.18346E-02
 HL0    -->  W-     CH     SB                0.32694E-04    0.18346E-02
 HL0    -->  Z0     NUE    ANUE              0.10034E-05    0.56304E-04
 HL0    -->  Z0     NUM    ANUM              0.10034E-05    0.56304E-04
 HL0    -->  Z0     NUT    ANUT              0.10034E-05    0.56304E-04
 HL0    -->  Z0     E-     E+                0.50499E-06    0.28337E-04
 HL0    -->  Z0     MU-    MU+               0.50499E-06    0.28337E-04
 HL0    -->  Z0     TAU-   TAU+              0.50499E-06    0.28337E-04
 HL0    -->  Z0     UP     UB                0.17300E-05    0.97082E-04
 HL0    -->  Z0     CH     CB                0.17300E-05    0.97082E-04
 HL0    -->  Z0     DN     DB                0.22287E-05    0.12507E-03
 HL0    -->  Z0     ST     SB                0.22287E-05    0.12507E-03
 HL0    -->  Z0     BT     BB                0.22287E-05    0.12507E-03
  
 HH0    -->  E-     E+                       0.50783E-09    0.77182E-08
 HH0    -->  MU-    MU+                      0.21441E-04    0.32588E-03
 HH0    -->  TAU-   TAU+                     0.61366E-02    0.93267E-01
 HH0    -->  DN     DB                       0.63435E-06    0.96412E-05
 HH0    -->  ST     SB                       0.25631E-03    0.38955E-02
 HH0    -->  BT     BB                       0.48118E-01    0.73132E+00
 HH0    -->  UP     UB                       0.31874E-08    0.48443E-07
 HH0    -->  CH     CB                       0.57097E-04    0.86779E-03
 HH0    -->  GM     GM                       0.44522E-05    0.67667E-04
 HH0    -->  GL     GL                       0.17453E-03    0.26526E-02
 HH0    -->  W+     E-     ANUE              0.58995E-03    0.89663E-02
 HH0    -->  W+     MU-    ANUM              0.58995E-03    0.89663E-02
 HH0    -->  W+     TAU-   ANUT              0.58995E-03    0.89663E-02
 HH0    -->  W+     UB     DN                0.17698E-02    0.26899E-01
 HH0    -->  W+     CB     ST                0.17698E-02    0.26899E-01
 HH0    -->  W-     E+     NUE               0.58995E-03    0.89663E-02
 HH0    -->  W-     MU+    NUM               0.58995E-03    0.89663E-02
 HH0    -->  W-     TAU+   NUT               0.58995E-03    0.89663E-02
 HH0    -->  W-     UP     DB                0.17698E-02    0.26899E-01
 HH0    -->  W-     CH     SB                0.17698E-02    0.26899E-01
 HH0    -->  Z0     NUE    ANUE              0.27922E-04    0.42437E-03
 HH0    -->  Z0     NUM    ANUM              0.27922E-04    0.42437E-03
 HH0    -->  Z0     NUT    ANUT              0.27922E-04    0.42437E-03
 HH0    -->  Z0     E-     E+                0.14053E-04    0.21358E-03
 HH0    -->  Z0     MU-    MU+               0.14053E-04    0.21358E-03
 HH0    -->  Z0     TAU-   TAU+              0.14053E-04    0.21358E-03
 HH0    -->  Z0     UP     UB                0.48143E-04    0.73170E-03
 HH0    -->  Z0     CH     CB                0.48143E-04    0.73170E-03
 HH0    -->  Z0     DN     DB                0.62021E-04    0.94261E-03
 HH0    -->  Z0     ST     SB                0.62021E-04    0.94261E-03
 HH0    -->  Z0     BT     BB                0.62021E-04    0.94261E-03
  
 HA0    -->  E-     E+                       0.63727E-09    0.92834E-08
 HA0    -->  MU-    MU+                      0.26907E-04    0.39196E-03
 HA0    -->  TAU-   TAU+                     0.77043E-02    0.11223E+00
 HA0    -->  DN     DB                       0.79676E-06    0.11607E-04
 HA0    -->  ST     SB                       0.32193E-03    0.46897E-02
 HA0    -->  BT     BB                       0.60568E-01    0.88233E+00
 HA0    -->  UP     UB                       0.40790E-09    0.59421E-08
 HA0    -->  CH     CB                       0.73781E-05    0.10748E-03
 HA0    -->  GM     GM                       0.89611E-07    0.13054E-05
 HA0    -->  GL     GL                       0.16356E-04    0.23827E-03
  
 H+     -->  NUE    E+                       0.72309E-09    0.79372E-07
 H+     -->  NUM    MU+                      0.30530E-04    0.33512E-02
 H+     -->  NUT    TAU+                     0.87424E-02    0.95964E+00
 H+     -->  UP     DB                       0.81464E-06    0.89421E-04
 H+     -->  CH     SB                       0.33634E-03    0.36920E-01
  
