 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
   10000.000     500.000  -16000.000       3.000   1.0   173.340

 NUHM model has been selected:

 M_Hd^2(Q)= -0.363E+08   M_Hu^2(Q)= -0.357E+08
 M_Hd^2(MGUT)= -0.386E+08   M_Hu^2(MGUT)=  0.101E+09

 ISASUGRA unification:
 M_GUT      = 0.166E+17   g_GUT          =0.683      alpha_GUT =0.037
 FT_GUT     = 0.598       FB_GUT         = 0.017     FL_GUT = 0.022

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  238.04     M_2            =  430.83   M_3       = 1172.95
 mu(Q)      = 6000.00     B(Q)           =   10.16   Q         = 5393.77
 M_Hd^2     =-0.363E+08   M_Hu^2         =-0.356E+08 TANBQ     =    2.817

 ISAJET masses (with signs):
 M(GL)  =  1467.10
 M(UL)  =  9933.10   M(UR)  = 10248.64   M(DL)  =  9933.36   M(DR) =  9906.59
 M(B1)  =  7380.02   M(B2)  =  9878.59   M(T1)  =  3806.09   M(T2) =  7357.31
 M(SN)  = 10176.72   M(EL)  = 10168.10   M(ER)  =  9643.63
 M(NTAU)= 10172.58   M(TAU1)=  9628.36   M(TAU2)= 10158.75
 M(Z1)  =  -238.50   M(Z2)  =  -473.87   M(Z3)  =  5912.30   M(Z4) = -5913.22
 M(W1)  =  -476.57   M(W2)  = -5891.20
 M(HL)  =   103.77   M(HH)  =   169.15   M(HA)  =   150.00   M(H+) =   170.20

 theta_t=   1.5429   theta_b=   0.0020   theta_l=   1.5643   alpha_h=   0.6991

 NEUTRALINO MASSES (SIGNED) =  -238.503  -473.873  5912.303 -5913.224
 EIGENVECTOR 1       =   0.00149  -0.00682  -0.00347   0.99997
 EIGENVECTOR 2       =  -0.00319   0.01243   0.99991   0.00356
 EIGENVECTOR 3       =   0.70708  -0.70702   0.01107  -0.00584
 EIGENVECTOR 4       =   0.70712   0.70705  -0.00654   0.00375

 CHARGINO MASSES (SIGNED)  =  -476.569 -5891.204
 GAMMAL, GAMMAR             =   1.58889   1.57851


 ISAJET equivalent input:
 MSSMA:   1467.10  6000.00   150.00     3.00
 MSSMB:   9798.89  9772.57 10110.43 10133.96  9637.49
 MSSMC:   7304.86  9757.93  3982.65 10129.97  9622.98   -5872.53  -15324.98  -16264.93
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   238.04  430.83

 EW finetuning:          0.01022% ;   DelEW= 9787.86
 High scale finetuning:  0.00266% ;   DelHS=37659.21


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   2.03406954      0.809399962       2.03993273      0.929640591      0.929640591      0.770182133      0.967265964    


 Output from ISATOOLS:
 Delta a_mu       =  0.00000E+00    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.00000E+00    BF(B -> tau tau)  =  0.00000E+00
 BF(Bu -> tau nu) =  0.00000E+00
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.00000E+00    sigma(n,SI)[pb]   =  0.00000E+00
 sigma(p,SD)[pb]  =  0.00000E+00    sigma(n,SD)[pb]   =  0.00000E+00


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49766E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49766E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16589E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16589E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16589E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.22698E-05    0.30828E-01
 GLSS   -->  W1SS-  UP     DB                0.22698E-05    0.30828E-01
 GLSS   -->  W1SS+  ST     CB                0.22698E-05    0.30828E-01
 GLSS   -->  W1SS-  CH     SB                0.22698E-05    0.30828E-01
 GLSS   -->  W1SS+  BT     TB                0.61957E-05    0.84148E-01
 GLSS   -->  W1SS-  TP     BB                0.61957E-05    0.84148E-01
 GLSS   -->  Z1SS   GL                       0.86554E-07    0.11755E-02
 GLSS   -->  Z1SS   UP     UB                0.91327E-06    0.12404E-01
 GLSS   -->  Z1SS   DN     DB                0.30804E-06    0.41837E-02
 GLSS   -->  Z1SS   ST     SB                0.30804E-06    0.41837E-02
 GLSS   -->  Z1SS   CH     CB                0.91327E-06    0.12404E-01
 GLSS   -->  Z1SS   BT     BB                0.45740E-06    0.62123E-02
 GLSS   -->  Z1SS   TP     TB                0.38253E-04    0.51954E+00
 GLSS   -->  Z2SS   GL                       0.15106E-08    0.20517E-04
 GLSS   -->  Z2SS   UP     UB                0.11452E-05    0.15554E-01
 GLSS   -->  Z2SS   DN     DB                0.11421E-05    0.15512E-01
 GLSS   -->  Z2SS   ST     SB                0.11421E-05    0.15512E-01
 GLSS   -->  Z2SS   CH     CB                0.11452E-05    0.15554E-01
 GLSS   -->  Z2SS   BT     BB                0.38118E-05    0.51771E-01
 GLSS   -->  Z2SS   TP     TB                0.25298E-05    0.34358E-01
  
 UPL    -->  Z1SS   UP                       0.13490E+01    0.22537E-02
 UPL    -->  Z2SS   UP                       0.41668E+02    0.69612E-01
 UPL    -->  Z3SS   UP                       0.17420E-02    0.29102E-05
 UPL    -->  Z4SS   UP                       0.59786E-03    0.99880E-06
 UPL    -->  GLSS   UP                       0.47233E+03    0.78908E+00
 UPL    -->  W1SS+  DN                       0.83234E+02    0.13905E+00
 UPL    -->  W2SS+  DN                       0.20913E-02    0.34938E-05
  
 DNL    -->  Z1SS   DN                       0.14554E+01    0.24314E-02
 DNL    -->  Z2SS   DN                       0.41561E+02    0.69432E-01
 DNL    -->  Z3SS   DN                       0.25680E-02    0.42902E-05
 DNL    -->  Z4SS   DN                       0.91099E-03    0.15219E-05
 DNL    -->  GLSS   DN                       0.47234E+03    0.78909E+00
 DNL    -->  W1SS-  UP                       0.83214E+02    0.13902E+00
 DNL    -->  W2SS-  UP                       0.11498E-01    0.19209E-04
  
 STL    -->  Z1SS   ST                       0.14554E+01    0.24314E-02
 STL    -->  Z2SS   ST                       0.41561E+02    0.69432E-01
 STL    -->  Z3SS   ST                       0.25680E-02    0.42902E-05
 STL    -->  Z4SS   ST                       0.91099E-03    0.15219E-05
 STL    -->  GLSS   ST                       0.47234E+03    0.78909E+00
 STL    -->  W1SS-  CH                       0.83214E+02    0.13902E+00
 STL    -->  W2SS-  CH                       0.11498E-01    0.19209E-04
  
 CHL    -->  Z1SS   CH                       0.13490E+01    0.22537E-02
 CHL    -->  Z2SS   CH                       0.41668E+02    0.69612E-01
 CHL    -->  Z3SS   CH                       0.17420E-02    0.29102E-05
 CHL    -->  Z4SS   CH                       0.59786E-03    0.99880E-06
 CHL    -->  GLSS   CH                       0.47233E+03    0.78908E+00
 CHL    -->  W1SS+  ST                       0.83234E+02    0.13905E+00
 CHL    -->  W2SS+  ST                       0.20913E-02    0.34938E-05
  
 BT1    -->  Z1SS   BT                       0.10803E+01    0.19098E-02
 BT1    -->  Z2SS   BT                       0.30764E+02    0.54384E-01
 BT1    -->  Z3SS   BT                       0.15913E-01    0.28130E-04
 BT1    -->  Z4SS   BT                       0.15552E-01    0.27493E-04
 BT1    -->  GLSS   BT                       0.34690E+03    0.61324E+00
 BT1    -->  W1SS-  TP                       0.61526E+02    0.10877E+00
 BT1    -->  W2SS-  TP                       0.13360E+02    0.23618E-01
 BT1    -->  W-     TP1                      0.80285E+02    0.14193E+00
 BT1    -->  H-     TP1                      0.31734E+02    0.56099E-01
  
 TP1    -->  GLSS   TP                       0.14847E+03    0.94550E+00
 TP1    -->  Z1SS   TP                       0.84958E+01    0.54103E-01
 TP1    -->  Z2SS   TP                       0.17651E-01    0.11240E-03
 TP1    -->  W1SS+  BT                       0.44246E-01    0.28177E-03
  
 UPR    -->  Z1SS   UP                       0.23141E+02    0.45328E-01
 UPR    -->  Z2SS   UP                       0.29287E-03    0.57366E-06
 UPR    -->  Z3SS   UP                       0.35186E-03    0.68922E-06
 UPR    -->  Z4SS   UP                       0.14468E-03    0.28339E-06
 UPR    -->  GLSS   UP                       0.48738E+03    0.95467E+00
  
 DNR    -->  Z1SS   DN                       0.55918E+01    0.11731E-01
 DNR    -->  Z2SS   DN                       0.70752E-04    0.14844E-06
 DNR    -->  Z3SS   DN                       0.79176E-04    0.16611E-06
 DNR    -->  Z4SS   DN                       0.32554E-04    0.68298E-07
 DNR    -->  GLSS   DN                       0.47106E+03    0.98827E+00
  
 STR    -->  Z1SS   ST                       0.55918E+01    0.11731E-01
 STR    -->  Z2SS   ST                       0.70752E-04    0.14844E-06
 STR    -->  Z3SS   ST                       0.79176E-04    0.16611E-06
 STR    -->  Z4SS   ST                       0.32554E-04    0.68298E-07
 STR    -->  GLSS   ST                       0.47106E+03    0.98827E+00
  
 CHR    -->  Z1SS   CH                       0.23141E+02    0.45328E-01
 CHR    -->  Z2SS   CH                       0.29287E-03    0.57366E-06
 CHR    -->  Z3SS   CH                       0.35186E-03    0.68922E-06
 CHR    -->  Z4SS   CH                       0.14468E-03    0.28339E-06
 CHR    -->  GLSS   CH                       0.48738E+03    0.95467E+00
  
 BT2    -->  Z1SS   BT                       0.55759E+01    0.11649E-01
 BT2    -->  Z2SS   BT                       0.10798E-03    0.22559E-06
 BT2    -->  Z3SS   BT                       0.66132E-01    0.13817E-03
 BT2    -->  Z4SS   BT                       0.66051E-01    0.13800E-03
 BT2    -->  GLSS   BT                       0.46972E+03    0.98136E+00
 BT2    -->  W1SS-  TP                       0.69636E-04    0.14549E-06
 BT2    -->  W2SS-  TP                       0.13359E+00    0.27911E-03
 BT2    -->  W-     TP1                      0.12525E-02    0.26167E-05
 BT2    -->  W-     TP2                      0.23014E+00    0.48083E-03
 BT2    -->  Z0     BT1                      0.11395E+00    0.23807E-03
 BT2    -->  HL0    BT1                      0.75967E+00    0.15871E-02
 BT2    -->  HA0    BT1                      0.58043E+00    0.12127E-02
 BT2    -->  HH0    BT1                      0.22474E+00    0.46955E-03
 BT2    -->  H-     TP1                      0.94818E-03    0.19810E-05
 BT2    -->  H-     TP2                      0.11690E+01    0.24424E-02
  
 TP2    -->  GLSS   TP                       0.34514E+03    0.59234E+00
 TP2    -->  W1SS+  BT                       0.61335E+02    0.10526E+00
 TP2    -->  W2SS+  BT                       0.45877E-01    0.78735E-04
 TP2    -->  Z0     TP1                      0.39987E+02    0.68627E-01
 TP2    -->  HL0    TP1                      0.75245E+02    0.12914E+00
 TP2    -->  HH0    TP1                      0.71146E+00    0.12210E-02
 TP2    -->  HA0    TP1                      0.15889E+02    0.27270E-01
 TP2    -->  Z1SS   TP                       0.10066E+01    0.17276E-02
 TP2    -->  Z2SS   TP                       0.30679E+02    0.52653E-01
 TP2    -->  Z3SS   TP                       0.62829E+01    0.10783E-01
 TP2    -->  Z4SS   TP                       0.63498E+01    0.10898E-01
  
 EL-    -->  Z1SS   E-                       0.12752E+02    0.90606E-01
 EL-    -->  Z2SS   E-                       0.42775E+02    0.30393E+00
 EL-    -->  Z3SS   E-                       0.11573E-02    0.82230E-05
 EL-    -->  Z4SS   E-                       0.37699E-03    0.26787E-05
 EL-    -->  W1SS-  NUE                      0.85198E+02    0.60537E+00
 EL-    -->  W2SS-  NUE                      0.12360E-01    0.87821E-04
  
 MUL-   -->  Z1SS   MU-                      0.12752E+02    0.90606E-01
 MUL-   -->  Z2SS   MU-                      0.42775E+02    0.30393E+00
 MUL-   -->  Z3SS   MU-                      0.11573E-02    0.82230E-05
 MUL-   -->  Z4SS   MU-                      0.37699E-03    0.26787E-05
 MUL-   -->  W1SS-  NUM                      0.85198E+02    0.60537E+00
 MUL-   -->  W2SS-  NUM                      0.12360E-01    0.87821E-04
  
 TAU1-  -->  Z1SS   TAU-                     0.48908E+02    0.99686E+00
 TAU1-  -->  Z2SS   TAU-                     0.28139E-02    0.57354E-04
 TAU1-  -->  Z3SS   TAU-                     0.36931E-01    0.75275E-03
 TAU1-  -->  Z4SS   TAU-                     0.36600E-01    0.74600E-03
 TAU1-  -->  W1SS-  NUT                      0.44071E-02    0.89828E-04
 TAU1-  -->  W2SS-  NUT                      0.73115E-01    0.14903E-02
  
 NUEL   -->  Z1SS   NUE                      0.13089E+02    0.92919E-01
 NUEL   -->  Z2SS   NUE                      0.42477E+02    0.30154E+00
 NUEL   -->  Z3SS   NUE                      0.38319E-02    0.27202E-04
 NUEL   -->  Z4SS   NUE                      0.13908E-02    0.98729E-05
 NUEL   -->  W1SS+  E-                       0.85294E+02    0.60549E+00
 NUEL   -->  W2SS+  E-                       0.22540E-02    0.16001E-04
  
 NUML   -->  Z1SS   NUM                      0.13089E+02    0.92919E-01
 NUML   -->  Z2SS   NUM                      0.42477E+02    0.30154E+00
 NUML   -->  Z3SS   NUM                      0.38319E-02    0.27202E-04
 NUML   -->  Z4SS   NUM                      0.13908E-02    0.98729E-05
 NUML   -->  W1SS+  MU-                      0.85294E+02    0.60549E+00
 NUML   -->  W2SS+  MU-                      0.22540E-02    0.16001E-04
  
 NUTL   -->  Z1SS   NUT                      0.13084E+02    0.92816E-01
 NUTL   -->  Z2SS   NUT                      0.42460E+02    0.30121E+00
 NUTL   -->  Z3SS   NUT                      0.38272E-02    0.27150E-04
 NUTL   -->  Z4SS   NUT                      0.13890E-02    0.98538E-05
 NUTL   -->  W1SS+  TAU-                     0.85259E+02    0.60482E+00
 NUTL   -->  W2SS+  TAU-                     0.89867E-01    0.63751E-03
 NUTL   -->  W+     TAU1-                    0.31837E-01    0.22585E-03
 NUTL   -->  H+     TAU1-                    0.36617E-01    0.25976E-03
  
 ER-    -->  Z1SS   E-                       0.48987E+02    0.99997E+00
 ER-    -->  Z2SS   E-                       0.61971E-03    0.12650E-04
 ER-    -->  Z3SS   E-                       0.65189E-03    0.13307E-04
 ER-    -->  Z4SS   E-                       0.26802E-03    0.54711E-05
  
 MUR-   -->  Z1SS   MU-                      0.48987E+02    0.99997E+00
 MUR-   -->  Z2SS   MU-                      0.61971E-03    0.12650E-04
 MUR-   -->  Z3SS   MU-                      0.65189E-03    0.13307E-04
 MUR-   -->  Z4SS   MU-                      0.26802E-03    0.54711E-05
  
 TAU2-  -->  Z1SS   TAU-                     0.12741E+02    0.90524E-01
 TAU2-  -->  Z2SS   TAU-                     0.42733E+02    0.30360E+00
 TAU2-  -->  Z3SS   TAU-                     0.44628E-01    0.31707E-03
 TAU2-  -->  Z4SS   TAU-                     0.43780E-01    0.31104E-03
 TAU2-  -->  W1SS-  NUT                      0.85114E+02    0.60471E+00
 TAU2-  -->  W2SS-  NUT                      0.12756E-01    0.90629E-04
 TAU2-  -->  Z0     TAU1-                    0.14782E-01    0.10502E-03
 TAU2-  -->  HL0    TAU1-                    0.22872E-01    0.16250E-03
 TAU2-  -->  HA0    TAU1-                    0.18068E-01    0.12837E-03
 TAU2-  -->  HH0    TAU1-                    0.71901E-02    0.51083E-04
  
 Z2SS   -->  Z1SS   GM                       0.70157E-12    0.25217E-08
 Z2SS   -->  Z1SS   Z0                       0.10938E-06    0.39313E-03
 Z2SS   -->  Z1SS   UP     UB                0.25543E-10    0.91810E-07
 Z2SS   -->  Z1SS   DN     DB                0.27479E-10    0.98768E-07
 Z2SS   -->  Z1SS   ST     SB                0.27479E-10    0.98768E-07
 Z2SS   -->  Z1SS   CH     CB                0.25543E-10    0.91810E-07
 Z2SS   -->  Z1SS   BT     BB                0.89965E-10    0.32336E-06
 Z2SS   -->  Z1SS   E-     E+                0.71774E-10    0.25798E-06
 Z2SS   -->  Z1SS   MU-    MU+               0.71774E-10    0.25798E-06
 Z2SS   -->  Z1SS   TAU-   TAU+              0.71998E-10    0.25878E-06
 Z2SS   -->  Z1SS   NUE    ANUE              0.72784E-10    0.26161E-06
 Z2SS   -->  Z1SS   NUM    ANUM              0.72784E-10    0.26161E-06
 Z2SS   -->  Z1SS   NUT    ANUT              0.72903E-10    0.26204E-06
 Z2SS   -->  Z1SS   HL0                      0.18668E-03    0.67099E+00
 Z2SS   -->  Z1SS   HH0                      0.75294E-04    0.27063E+00
 Z2SS   -->  Z1SS   HA0                      0.16133E-04    0.57986E-01
  
 Z3SS   -->  Z1SS   GM                       0.51613E-05    0.44410E-07
 Z3SS   -->  Z2SS   GM                       0.22731E-09    0.19559E-11
 Z3SS   -->  W1SS+  W-                       0.73936E+01    0.63618E-01
 Z3SS   -->  W1SS-  W+                       0.73936E+01    0.63618E-01
 Z3SS   -->  W1SS+  H-                       0.13614E+02    0.11714E+00
 Z3SS   -->  W1SS-  H+                       0.13614E+02    0.11714E+00
 Z3SS   -->  W2SS-  UP     DB                0.56820E-05    0.48890E-07
 Z3SS   -->  W2SS-  NUE    E+                0.18940E-05    0.16297E-07
 Z3SS   -->  W2SS-  NUM    MU+               0.18940E-05    0.16297E-07
 Z3SS   -->  W2SS+  DN     UB                0.56820E-05    0.48890E-07
 Z3SS   -->  W2SS+  E-     ANUE              0.18940E-05    0.16297E-07
 Z3SS   -->  W2SS+  MU-    ANUM              0.18940E-05    0.16297E-07
 Z3SS   -->  W2SS-  CH     SB                0.56820E-05    0.48890E-07
 Z3SS   -->  W2SS-  NUT    TAU+              0.18940E-05    0.16297E-07
 Z3SS   -->  W2SS+  ST     CB                0.56820E-05    0.48890E-07
 Z3SS   -->  W2SS+  TAU-   ANUT              0.18940E-05    0.16297E-07
 Z3SS   -->  Z1SS   Z0                       0.96293E+00    0.82855E-02
 Z3SS   -->  Z2SS   Z0                       0.28488E+01    0.24512E-01
 Z3SS   -->  Z1SS   UP     UB                0.15643E-07    0.13460E-09
 Z3SS   -->  Z1SS   DN     DB                0.76903E-08    0.66171E-10
 Z3SS   -->  Z1SS   ST     SB                0.76903E-08    0.66171E-10
 Z3SS   -->  Z1SS   CH     CB                0.15643E-07    0.13460E-09
 Z3SS   -->  Z1SS   BT     BB                0.90214E-06    0.77624E-08
 Z3SS   -->  Z1SS   E-     E+                0.32924E-07    0.28329E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.32924E-07    0.28329E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.25542E-05    0.21977E-07
 Z3SS   -->  Z1SS   NUE    ANUE              0.24743E-07    0.21290E-09
 Z3SS   -->  Z1SS   NUM    ANUM              0.24743E-07    0.21290E-09
 Z3SS   -->  Z1SS   NUT    ANUT              0.24791E-07    0.21332E-09
 Z3SS   -->  Z2SS   UP     UB                0.12092E-06    0.10405E-08
 Z3SS   -->  Z2SS   DN     DB                0.17776E-06    0.15295E-08
 Z3SS   -->  Z2SS   ST     SB                0.17776E-06    0.15295E-08
 Z3SS   -->  Z2SS   CH     CB                0.12092E-06    0.10405E-08
 Z3SS   -->  Z2SS   BT     BB                0.26396E-04    0.22712E-06
 Z3SS   -->  Z2SS   E-     E+                0.22313E-07    0.19199E-09
 Z3SS   -->  Z2SS   MU-    MU+               0.22313E-07    0.19199E-09
 Z3SS   -->  Z2SS   TAU-   TAU+              0.99249E-06    0.85399E-08
 Z3SS   -->  Z2SS   NUE    ANUE              0.72819E-07    0.62657E-09
 Z3SS   -->  Z2SS   NUM    ANUM              0.72819E-07    0.62657E-09
 Z3SS   -->  Z2SS   NUT    ANUT              0.72960E-07    0.62779E-09
 Z3SS   -->  Z1SS   HL0                      0.34700E+01    0.29858E-01
 Z3SS   -->  Z1SS   HH0                      0.25854E-01    0.22246E-03
 Z3SS   -->  Z1SS   HA0                      0.32843E+01    0.28260E-01
 Z3SS   -->  Z2SS   HL0                      0.10329E+02    0.88877E-01
 Z3SS   -->  Z2SS   HH0                      0.76962E-01    0.66222E-03
 Z3SS   -->  Z2SS   HA0                      0.11472E+02    0.98709E-01
 Z3SS   -->  TP1    TB                       0.20867E+02    0.17955E+00
 Z3SS   -->  TB1    TP                       0.20867E+02    0.17955E+00
  
 Z4SS   -->  Z1SS   GM                       0.15257E-04    0.11609E-06
 Z4SS   -->  Z2SS   GM                       0.66765E-04    0.50801E-06
 Z4SS   -->  Z3SS   GM                       0.14441E-08    0.10988E-10
 Z4SS   -->  W1SS+  W-                       0.15100E+02    0.11489E+00
 Z4SS   -->  W1SS-  W+                       0.15100E+02    0.11489E+00
 Z4SS   -->  W1SS+  H-                       0.13615E+02    0.10359E+00
 Z4SS   -->  W1SS-  H+                       0.13615E+02    0.10359E+00
 Z4SS   -->  W2SS-  UP     DB                0.70165E-05    0.53388E-07
 Z4SS   -->  W2SS-  NUE    E+                0.23388E-05    0.17796E-07
 Z4SS   -->  W2SS-  NUM    MU+               0.23388E-05    0.17796E-07
 Z4SS   -->  W2SS+  DN     UB                0.70165E-05    0.53388E-07
 Z4SS   -->  W2SS+  E-     ANUE              0.23388E-05    0.17796E-07
 Z4SS   -->  W2SS+  MU-    ANUM              0.23388E-05    0.17796E-07
 Z4SS   -->  W2SS-  CH     SB                0.70165E-05    0.53388E-07
 Z4SS   -->  W2SS-  NUT    TAU+              0.23388E-05    0.17796E-07
 Z4SS   -->  W2SS+  ST     CB                0.70165E-05    0.53388E-07
 Z4SS   -->  W2SS+  TAU-   ANUT              0.23388E-05    0.17796E-07
 Z4SS   -->  Z1SS   Z0                       0.23452E+01    0.17844E-01
 Z4SS   -->  Z2SS   Z0                       0.81579E+01    0.62073E-01
 Z4SS   -->  Z1SS   UP     UB                0.70584E-08    0.53707E-10
 Z4SS   -->  Z1SS   DN     DB                0.31875E-08    0.24253E-10
 Z4SS   -->  Z1SS   ST     SB                0.31875E-08    0.24253E-10
 Z4SS   -->  Z1SS   CH     CB                0.70584E-08    0.53707E-10
 Z4SS   -->  Z1SS   BT     BB                0.88356E-06    0.67230E-08
 Z4SS   -->  Z1SS   E-     E+                0.14816E-07    0.11274E-09
 Z4SS   -->  Z1SS   MU-    MU+               0.14816E-07    0.11274E-09
 Z4SS   -->  Z1SS   TAU-   TAU+              0.25388E-05    0.19318E-07
 Z4SS   -->  Z1SS   NUE    ANUE              0.10326E-07    0.78567E-10
 Z4SS   -->  Z1SS   NUM    ANUM              0.10326E-07    0.78567E-10
 Z4SS   -->  Z1SS   NUT    ANUT              0.10345E-07    0.78717E-10
 Z4SS   -->  Z2SS   UP     UB                0.53868E-07    0.40988E-09
 Z4SS   -->  Z2SS   DN     DB                0.81850E-07    0.62280E-09
 Z4SS   -->  Z2SS   ST     SB                0.81850E-07    0.62280E-09
 Z4SS   -->  Z2SS   CH     CB                0.53868E-07    0.40988E-09
 Z4SS   -->  Z2SS   BT     BB                0.25945E-04    0.19742E-06
 Z4SS   -->  Z2SS   E-     E+                0.94513E-08    0.71915E-10
 Z4SS   -->  Z2SS   MU-    MU+               0.94513E-08    0.71915E-10
 Z4SS   -->  Z2SS   TAU-   TAU+              0.98078E-06    0.74627E-08
 Z4SS   -->  Z2SS   NUE    ANUE              0.34368E-07    0.26151E-09
 Z4SS   -->  Z2SS   NUM    ANUM              0.34368E-07    0.26151E-09
 Z4SS   -->  Z2SS   NUT    ANUT              0.34434E-07    0.26201E-09
 Z4SS   -->  Z1SS   HL0                      0.30631E-01    0.23307E-03
 Z4SS   -->  Z1SS   HH0                      0.40758E+01    0.31012E-01
 Z4SS   -->  Z1SS   HA0                      0.69860E+00    0.53156E-02
 Z4SS   -->  Z2SS   HL0                      0.10700E+00    0.81414E-03
 Z4SS   -->  Z2SS   HH0                      0.14236E+02    0.10832E+00
 Z4SS   -->  Z2SS   HA0                      0.20795E+01    0.15823E-01
 Z4SS   -->  TP1    TB                       0.21132E+02    0.16079E+00
 Z4SS   -->  TB1    TP                       0.21132E+02    0.16079E+00
  
 W1SS+  -->  Z1SS   UP     DB                0.55728E-10    0.70895E-07
 W1SS+  -->  Z1SS   CH     SB                0.55728E-10    0.70895E-07
 W1SS+  -->  Z1SS   E+     NUE               0.15197E-09    0.19333E-06
 W1SS+  -->  Z1SS   MU+    NUM               0.15197E-09    0.19333E-06
 W1SS+  -->  Z1SS   TAU+   NUT               0.15237E-09    0.19384E-06
 W1SS+  -->  Z1SS   W+                       0.62491E-03    0.79499E+00
 W1SS+  -->  Z1SS   H+                       0.16115E-03    0.20501E+00
 W1SS+  -->  Z2SS   UP     DB                0.24409E-09    0.31052E-06
 W1SS+  -->  Z2SS   CH     SB                0.24409E-09    0.31052E-06
 W1SS+  -->  Z2SS   E+     NUE               0.81364E-10    0.10351E-06
 W1SS+  -->  Z2SS   MU+    NUM               0.81364E-10    0.10351E-06
 W1SS+  -->  Z2SS   TAU+   NUT               0.81363E-10    0.10351E-06
  
 W2SS+  -->  Z1SS   UP     DB                0.19627E-07    0.15931E-09
 W2SS+  -->  Z1SS   CH     SB                0.19627E-07    0.15931E-09
 W2SS+  -->  Z1SS   E+     NUE               0.50969E-07    0.41369E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.50969E-07    0.41369E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.25315E-05    0.20547E-07
 W2SS+  -->  Z1SS   W+                       0.31413E+01    0.25496E-01
 W2SS+  -->  Z1SS   H+                       0.35095E+01    0.28486E-01
 W2SS+  -->  Z2SS   UP     DB                0.47579E-06    0.38618E-08
 W2SS+  -->  Z2SS   CH     SB                0.47579E-06    0.38618E-08
 W2SS+  -->  Z2SS   E+     NUE               0.14236E-06    0.11555E-08
 W2SS+  -->  Z2SS   MU+    NUM               0.14236E-06    0.11555E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.10706E-05    0.86895E-08
 W2SS+  -->  Z2SS   W+                       0.15170E+02    0.12313E+00
 W2SS+  -->  Z2SS   H+                       0.11235E+02    0.91188E-01
 W2SS+  -->  TP1    BB                       0.41434E+02    0.33630E+00
 W2SS+  -->  W1SS+  Z0                       0.12774E+02    0.10368E+00
 W2SS+  -->  W1SS+  DN     DB                0.16169E-06    0.13123E-08
 W2SS+  -->  W1SS+  ST     SB                0.16169E-06    0.13123E-08
 W2SS+  -->  W1SS+  UP     UB                0.88851E-06    0.72117E-08
 W2SS+  -->  W1SS+  CH     CB                0.88851E-06    0.72117E-08
 W2SS+  -->  W1SS+  NUE    ANUE              0.26510E-06    0.21517E-08
 W2SS+  -->  W1SS+  NUM    ANUM              0.26510E-06    0.21517E-08
 W2SS+  -->  W1SS+  NUT    ANUT              0.34402E-06    0.27923E-08
 W2SS+  -->  W1SS+  E-     E+                0.48043E-07    0.38994E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.48043E-07    0.38994E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.48135E-07    0.39069E-09
 W2SS+  -->  W1SS+  HL0                      0.14344E+02    0.11642E+00
 W2SS+  -->  W1SS+  HH0                      0.10415E+02    0.84535E-01
 W2SS+  -->  W1SS+  HA0                      0.11181E+02    0.90756E-01
  
 HL0    -->  E-     E+                       0.73030E-10    0.80749E-08
 HL0    -->  MU-    MU+                      0.30835E-05    0.34094E-03
 HL0    -->  TAU-   TAU+                     0.88160E-03    0.97478E-01
 HL0    -->  DN     DB                       0.91805E-07    0.10151E-04
 HL0    -->  ST     SB                       0.37094E-04    0.41014E-02
 HL0    -->  BT     BB                       0.79285E-02    0.87665E+00
 HL0    -->  UP     UB                       0.46172E-08    0.51052E-06
 HL0    -->  CH     CB                       0.88311E-04    0.97645E-02
 HL0    -->  GM     GM                       0.47562E-05    0.52590E-03
 HL0    -->  GL     GL                       0.70463E-04    0.77911E-02
 HL0    -->  W+     E-     ANUE              0.16381E-05    0.18112E-03
 HL0    -->  W+     MU-    ANUM              0.16381E-05    0.18112E-03
 HL0    -->  W+     TAU-   ANUT              0.16381E-05    0.18112E-03
 HL0    -->  W+     UB     DN                0.49143E-05    0.54337E-03
 HL0    -->  W+     CB     ST                0.49143E-05    0.54337E-03
 HL0    -->  W-     E+     NUE               0.16381E-05    0.18112E-03
 HL0    -->  W-     MU+    NUM               0.16381E-05    0.18112E-03
 HL0    -->  W-     TAU+   NUT               0.16381E-05    0.18112E-03
 HL0    -->  W-     UP     DB                0.49143E-05    0.54337E-03
 HL0    -->  W-     CH     SB                0.49143E-05    0.54337E-03
 HL0    -->  Z0     NUE    ANUE              0.46767E-07    0.51710E-05
 HL0    -->  Z0     NUM    ANUM              0.46767E-07    0.51710E-05
 HL0    -->  Z0     NUT    ANUT              0.46767E-07    0.51710E-05
 HL0    -->  Z0     E-     E+                0.23537E-07    0.26025E-05
 HL0    -->  Z0     MU-    MU+               0.23537E-07    0.26025E-05
 HL0    -->  Z0     TAU-   TAU+              0.23537E-07    0.26025E-05
 HL0    -->  Z0     UP     UB                0.80637E-07    0.89160E-05
 HL0    -->  Z0     CH     CB                0.80637E-07    0.89160E-05
 HL0    -->  Z0     DN     DB                0.10388E-06    0.11486E-04
 HL0    -->  Z0     ST     SB                0.10388E-06    0.11486E-04
 HL0    -->  Z0     BT     BB                0.10388E-06    0.11486E-04
  
 HH0    -->  E-     E+                       0.16840E-09    0.25357E-08
 HH0    -->  MU-    MU+                      0.71103E-05    0.10706E-03
 HH0    -->  TAU-   TAU+                     0.20351E-02    0.30643E-01
 HH0    -->  DN     DB                       0.21020E-06    0.31650E-05
 HH0    -->  ST     SB                       0.84932E-04    0.12788E-02
 HH0    -->  BT     BB                       0.15949E-01    0.24015E+00
 HH0    -->  UP     UB                       0.52826E-08    0.79541E-07
 HH0    -->  CH     CB                       0.93869E-04    0.14134E-02
 HH0    -->  GM     GM                       0.60903E-05    0.91702E-04
 HH0    -->  GL     GL                       0.28106E-03    0.42320E-02
 HH0    -->  Z0     NUE    ANUE              0.72022E-04    0.10844E-02
 HH0    -->  Z0     NUM    ANUM              0.72022E-04    0.10844E-02
 HH0    -->  Z0     NUT    ANUT              0.72022E-04    0.10844E-02
 HH0    -->  Z0     E-     E+                0.36248E-04    0.54579E-03
 HH0    -->  Z0     MU-    MU+               0.36248E-04    0.54579E-03
 HH0    -->  Z0     TAU-   TAU+              0.36248E-04    0.54579E-03
 HH0    -->  Z0     UP     UB                0.12418E-03    0.18698E-02
 HH0    -->  Z0     CH     CB                0.12418E-03    0.18698E-02
 HH0    -->  Z0     DN     DB                0.15998E-03    0.24088E-02
 HH0    -->  Z0     ST     SB                0.15998E-03    0.24088E-02
 HH0    -->  Z0     BT     BB                0.15998E-03    0.24088E-02
 HH0    -->  W+     W-                       0.46903E-01    0.70623E+00
  
 HA0    -->  E-     E+                       0.22942E-09    0.92513E-08
 HA0    -->  MU-    MU+                      0.96864E-05    0.39061E-03
 HA0    -->  TAU-   TAU+                     0.27736E-02    0.11184E+00
 HA0    -->  DN     DB                       0.28683E-06    0.11567E-04
 HA0    -->  ST     SB                       0.11590E-03    0.46735E-02
 HA0    -->  BT     BB                       0.21804E-01    0.87925E+00
 HA0    -->  UP     UB                       0.11331E-08    0.45691E-07
 HA0    -->  CH     CB                       0.20495E-04    0.82645E-03
 HA0    -->  GM     GM                       0.34124E-06    0.13761E-04
 HA0    -->  GL     GL                       0.74073E-04    0.29870E-02
  
 H+     -->  NUE    E+                       0.26031E-09    0.78942E-07
 H+     -->  NUM    MU+                      0.10991E-04    0.33331E-02
 H+     -->  NUT    TAU+                     0.31473E-02    0.95443E+00
 H+     -->  UP     DB                       0.29428E-06    0.89242E-04
 H+     -->  CH     SB                       0.13897E-03    0.42145E-01
  
