 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
    5000.000     700.000   -8300.000      10.000   1.0   173.200

 NUHM model has been selected:

 M_Hd^2(Q)=  0.923E+06   M_Hu^2(Q)= -0.586E+05
 M_Hd^2(MGUT)=  0.132E+07   M_Hu^2(MGUT)=  0.403E+08

 ISASUGRA unification:
 M_GUT      = 0.183E+17   g_GUT          =0.689      alpha_GUT =0.038
 FT_GUT     = 0.514       FB_GUT         = 0.054     FL_GUT = 0.071

 1/alpha_em =  127.84     sin**2(thetaw) =0.2310     a_s^DRB   =  0.118
 M_1        =  310.64     M_2            =  571.08   M_3       = 1548.01
 mu(Q)      =  110.00     B(Q)           =  928.30   Q         = 2090.43
 M_Hd^2     = 0.922E+06   M_Hu^2         =-0.650E+05 TANBQ     =    9.565

 ISAJET masses (with signs):
 M(GL)  =  1793.73
 M(UL)  =  5115.85   M(UR)  =  5276.85   M(DL)  =  5116.47   M(DR) =  5087.82
 M(B1)  =  3585.42   M(B2)  =  4998.25   M(T1)  =  1218.81   M(T2) =  3552.39
 M(SN)  =  5114.50   M(EL)  =  5108.90   M(ER)  =  4804.05
 M(NTAU)=  5080.31   M(TAU1)=  4726.99   M(TAU2)=  5072.43
 M(Z1)  =  -100.74   M(Z2)  =   117.88   M(Z3)  =  -318.68   M(Z4) =  -620.30
 M(W1)  =  -112.76   M(W2)  =  -610.76
 M(HL)  =   124.78   M(HH)  =  1006.78   M(HA)  =  1000.00   M(H+) =  1003.23

 theta_t=   1.5196   theta_b=   0.0026   theta_l=   1.5645   alpha_h=   0.1020

 NEUTRALINO MASSES (SIGNED) =  -100.744   117.885  -318.676  -620.296
 EIGENVECTOR 1       =   0.66289  -0.72476  -0.11818   0.14606
 EIGENVECTOR 2       =  -0.72274  -0.68487   0.06759  -0.06356
 EIGENVECTOR 3       =   0.14167  -0.06221  -0.04362  -0.98699
 EIGENVECTOR 4       =  -0.13475   0.04251  -0.98973   0.02172

 CHARGINO MASSES (SIGNED)  =  -112.761  -610.760
 GAMMAL, GAMMAR             =   3.08528   2.95509


 ISAJET equivalent input:
 MSSMA:   1793.73   110.00  1000.00    10.00
 MSSMB:   5032.05  5003.92  5191.50  5093.02  4800.41
 MSSMC:   3536.44  4946.17  1235.68  5059.81  4723.90   -4161.10   -8948.28   -8547.52
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   310.64  571.08

 EW finetuning:          6.32352% ;   DelEW=   15.81
 High scale finetuning:  0.01019% ;   DelHS= 9809.83


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
   1.02342916      0.999764562       1.02339816      0.999997258      0.999997258      0.996571898       1.00841045    


 Output from ISATOOLS:
 Delta a_mu       =  0.71021E-11    BF(b->s gamma)    =  0.32824E-03
 Omega h^2        =  0.78934E-02    <s.v>(v=0)[cm^3/s]=  0.22971E-24
 BF(Bs -> mu mu)  =  0.38446E-08    BF(B -> tau tau)  =  0.30276E-07
 BF(Bu -> tau nu) =  0.12812E-03
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.45830E-08    sigma(n,SI)[pb]   =  0.48499E-08
 sigma(p,SD)[pb]  =  0.31848E-03    sigma(n,SD)[pb]   =  0.19780E-03


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.49626E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.49626E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.16542E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.16542E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.16542E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.28229E-05    0.26769E-06
 GLSS   -->  W1SS-  UP     DB                0.28229E-05    0.26769E-06
 GLSS   -->  W1SS+  ST     CB                0.28229E-05    0.26769E-06
 GLSS   -->  W1SS-  CH     SB                0.28229E-05    0.26769E-06
 GLSS   -->  W1SS+  BT     TB                0.48453E-03    0.45949E-04
 GLSS   -->  W1SS-  TP     BB                0.48453E-03    0.45949E-04
 GLSS   -->  W2SS+  DN     UB                0.87766E-04    0.83229E-05
 GLSS   -->  W2SS-  UP     DB                0.87766E-04    0.83229E-05
 GLSS   -->  W2SS+  ST     CB                0.87766E-04    0.83229E-05
 GLSS   -->  W2SS-  CH     SB                0.87766E-04    0.83229E-05
 GLSS   -->  W2SS+  BT     TB                0.42710E-03    0.40502E-04
 GLSS   -->  W2SS-  TP     BB                0.42710E-03    0.40502E-04
 GLSS   -->  Z1SS   GL                       0.11044E-04    0.10473E-05
 GLSS   -->  Z1SS   UP     UB                0.14440E-05    0.13693E-06
 GLSS   -->  Z1SS   DN     DB                0.18762E-05    0.17792E-06
 GLSS   -->  Z1SS   ST     SB                0.18762E-05    0.17792E-06
 GLSS   -->  Z1SS   CH     CB                0.14440E-05    0.13693E-06
 GLSS   -->  Z1SS   BT     BB                0.33035E-04    0.31327E-05
 GLSS   -->  Z1SS   TP     TB                0.42230E-03    0.40047E-04
 GLSS   -->  Z2SS   GL                       0.12865E-04    0.12200E-05
 GLSS   -->  Z2SS   UP     UB                0.31326E-06    0.29707E-07
 GLSS   -->  Z2SS   DN     DB                0.42507E-06    0.40310E-07
 GLSS   -->  Z2SS   ST     SB                0.42507E-06    0.40310E-07
 GLSS   -->  Z2SS   CH     CB                0.31326E-06    0.29707E-07
 GLSS   -->  Z2SS   BT     BB                0.24421E-04    0.23158E-05
 GLSS   -->  Z2SS   TP     TB                0.49864E-03    0.47287E-04
 GLSS   -->  Z3SS   GL                       0.11655E-07    0.11052E-08
 GLSS   -->  Z3SS   UP     UB                0.37301E-04    0.35372E-05
 GLSS   -->  Z3SS   DN     DB                0.11177E-04    0.10599E-05
 GLSS   -->  Z3SS   ST     SB                0.11177E-04    0.10599E-05
 GLSS   -->  Z3SS   CH     CB                0.37300E-04    0.35372E-05
 GLSS   -->  Z3SS   BT     BB                0.17192E-04    0.16303E-05
 GLSS   -->  Z3SS   TP     TB                0.25604E-04    0.24280E-05
 GLSS   -->  Z4SS   GL                       0.41120E-06    0.38994E-07
 GLSS   -->  Z4SS   UP     UB                0.42478E-04    0.40282E-05
 GLSS   -->  Z4SS   DN     DB                0.43138E-04    0.40908E-05
 GLSS   -->  Z4SS   ST     SB                0.43138E-04    0.40908E-05
 GLSS   -->  Z4SS   CH     CB                0.42478E-04    0.40282E-05
 GLSS   -->  Z4SS   BT     BB                0.20595E-03    0.19530E-04
 GLSS   -->  Z4SS   TP     TB                0.21055E-03    0.19967E-04
 GLSS   -->  TB1    TP                       0.52706E+01    0.49981E+00
 GLSS   -->  TP1    TB                       0.52706E+01    0.49981E+00
  
 UPL    -->  Z1SS   UP                       0.17982E+00    0.66477E-03
 UPL    -->  Z2SS   UP                       0.67323E-01    0.24888E-03
 UPL    -->  Z3SS   UP                       0.10764E+01    0.39793E-02
 UPL    -->  Z4SS   UP                       0.20314E+02    0.75098E-01
 UPL    -->  GLSS   UP                       0.20697E+03    0.76515E+00
 UPL    -->  W1SS+  DN                       0.14794E+01    0.54691E-02
 UPL    -->  W2SS+  DN                       0.40411E+02    0.14939E+00
  
 DNL    -->  Z1SS   DN                       0.45205E+00    0.16711E-02
 DNL    -->  Z2SS   DN                       0.13506E+00    0.49930E-03
 DNL    -->  Z3SS   DN                       0.40228E+00    0.14871E-02
 DNL    -->  Z4SS   DN                       0.20646E+02    0.76325E-01
 DNL    -->  GLSS   DN                       0.20701E+03    0.76528E+00
 DNL    -->  W1SS-  UP                       0.13633E+00    0.50400E-03
 DNL    -->  W2SS-  UP                       0.41722E+02    0.15424E+00
  
 STL    -->  Z1SS   ST                       0.45205E+00    0.16711E-02
 STL    -->  Z2SS   ST                       0.13506E+00    0.49930E-03
 STL    -->  Z3SS   ST                       0.40228E+00    0.14871E-02
 STL    -->  Z4SS   ST                       0.20646E+02    0.76325E-01
 STL    -->  GLSS   ST                       0.20701E+03    0.76528E+00
 STL    -->  W1SS-  CH                       0.13633E+00    0.50400E-03
 STL    -->  W2SS-  CH                       0.41722E+02    0.15424E+00
  
 CHL    -->  Z1SS   CH                       0.17982E+00    0.66477E-03
 CHL    -->  Z2SS   CH                       0.67323E-01    0.24888E-03
 CHL    -->  Z3SS   CH                       0.10764E+01    0.39793E-02
 CHL    -->  Z4SS   CH                       0.20314E+02    0.75098E-01
 CHL    -->  GLSS   CH                       0.20697E+03    0.76515E+00
 CHL    -->  W1SS+  ST                       0.14794E+01    0.54691E-02
 CHL    -->  W2SS+  ST                       0.40411E+02    0.14939E+00
  
 BT1    -->  Z1SS   BT                       0.98866E+00    0.38594E-02
 BT1    -->  Z2SS   BT                       0.68989E+00    0.26931E-02
 BT1    -->  Z3SS   BT                       0.28382E+00    0.11079E-02
 BT1    -->  Z4SS   BT                       0.14025E+02    0.54750E-01
 BT1    -->  GLSS   BT                       0.10941E+03    0.42709E+00
 BT1    -->  W1SS-  TP                       0.46246E+02    0.18053E+00
 BT1    -->  W2SS-  TP                       0.30003E+02    0.11712E+00
 BT1    -->  W-     TP1                      0.54127E+02    0.21129E+00
 BT1    -->  H-     TP1                      0.39769E+00    0.15524E-02
  
 TP1    -->  Z1SS   TP                       0.69290E+01    0.20581E+00
 TP1    -->  Z2SS   TP                       0.81602E+01    0.24238E+00
 TP1    -->  Z3SS   TP                       0.25639E+01    0.76154E-01
 TP1    -->  Z4SS   TP                       0.94929E-01    0.28196E-02
 TP1    -->  W1SS+  BT                       0.15726E+02    0.46708E+00
 TP1    -->  W2SS+  BT                       0.19395E+00    0.57607E-02
  
 UPR    -->  Z1SS   UP                       0.25428E+00    0.11136E-02
 UPR    -->  Z2SS   UP                       0.48146E-01    0.21084E-03
 UPR    -->  Z3SS   UP                       0.11536E+02    0.50517E-01
 UPR    -->  Z4SS   UP                       0.54737E-02    0.23970E-04
 UPR    -->  GLSS   UP                       0.21651E+03    0.94813E+00
  
 DNR    -->  Z1SS   DN                       0.61290E-01    0.29444E-03
 DNR    -->  Z2SS   DN                       0.11604E-01    0.55748E-04
 DNR    -->  Z3SS   DN                       0.27791E+01    0.13351E-01
 DNR    -->  Z4SS   DN                       0.13166E-02    0.63251E-05
 DNR    -->  GLSS   DN                       0.20530E+03    0.98629E+00
  
 STR    -->  Z1SS   ST                       0.61290E-01    0.29444E-03
 STR    -->  Z2SS   ST                       0.11604E-01    0.55748E-04
 STR    -->  Z3SS   ST                       0.27791E+01    0.13351E-01
 STR    -->  Z4SS   ST                       0.13166E-02    0.63251E-05
 STR    -->  GLSS   ST                       0.20530E+03    0.98629E+00
  
 CHR    -->  Z1SS   CH                       0.25428E+00    0.11135E-02
 CHR    -->  Z2SS   CH                       0.48146E-01    0.21084E-03
 CHR    -->  Z3SS   CH                       0.11536E+02    0.50517E-01
 CHR    -->  Z4SS   CH                       0.54737E-02    0.23970E-04
 CHR    -->  GLSS   CH                       0.21651E+03    0.94813E+00
  
 BT2    -->  Z1SS   BT                       0.98890E+00    0.44048E-02
 BT2    -->  Z2SS   BT                       0.84672E+00    0.37715E-02
 BT2    -->  Z3SS   BT                       0.27372E+01    0.12192E-01
 BT2    -->  Z4SS   BT                       0.58523E-02    0.26067E-04
 BT2    -->  GLSS   BT                       0.19993E+03    0.89054E+00
 BT2    -->  W1SS-  TP                       0.17645E+01    0.78593E-02
 BT2    -->  W2SS-  TP                       0.81857E-02    0.36461E-04
 BT2    -->  W-     TP1                      0.11859E-02    0.52823E-05
 BT2    -->  W-     TP2                      0.65662E-01    0.29247E-03
 BT2    -->  Z0     BT1                      0.31428E-01    0.13999E-03
 BT2    -->  HL0    BT1                      0.82838E-01    0.36898E-03
 BT2    -->  HA0    BT1                      0.44277E+01    0.19722E-01
 BT2    -->  HH0    BT1                      0.43944E+01    0.19574E-01
 BT2    -->  H-     TP1                      0.22753E-01    0.10135E-03
 BT2    -->  H-     TP2                      0.91963E+01    0.40962E-01
  
 TP2    -->  GLSS   TP                       0.10551E+03    0.39763E+00
 TP2    -->  W1SS+  BT                       0.16962E+01    0.63925E-02
 TP2    -->  W2SS+  BT                       0.27795E+02    0.10475E+00
 TP2    -->  Z0     TP1                      0.26388E+02    0.99449E-01
 TP2    -->  HL0    TP1                      0.41690E+02    0.15712E+00
 TP2    -->  HH0    TP1                      0.21134E+00    0.79647E-03
 TP2    -->  HA0    TP1                      0.20070E+00    0.75638E-03
 TP2    -->  Z1SS   TP                       0.20585E+02    0.77577E-01
 TP2    -->  Z2SS   TP                       0.24578E+02    0.92629E-01
 TP2    -->  Z3SS   TP                       0.18658E+01    0.70315E-02
 TP2    -->  Z4SS   TP                       0.14825E+02    0.55872E-01
  
 EL-    -->  Z1SS   E-                       0.30865E-01    0.44644E-03
 EL-    -->  Z2SS   E-                       0.22905E-01    0.33130E-03
 EL-    -->  Z3SS   E-                       0.73297E+01    0.10602E+00
 EL-    -->  Z4SS   E-                       0.19959E+02    0.28869E+00
 EL-    -->  W1SS-  NUE                      0.13613E+00    0.19691E-02
 EL-    -->  W2SS-  NUE                      0.41657E+02    0.60254E+00
  
 MUL-   -->  Z1SS   MU-                      0.30865E-01    0.44644E-03
 MUL-   -->  Z2SS   MU-                      0.22905E-01    0.33130E-03
 MUL-   -->  Z3SS   MU-                      0.73297E+01    0.10602E+00
 MUL-   -->  Z4SS   MU-                      0.19959E+02    0.28869E+00
 MUL-   -->  W1SS-  NUM                      0.13613E+00    0.19691E-02
 MUL-   -->  W2SS-  NUM                      0.41657E+02    0.60254E+00
  
 TAU1-  -->  Z1SS   TAU-                     0.10503E+01    0.40635E-01
 TAU1-  -->  Z2SS   TAU-                     0.56604E+00    0.21899E-01
 TAU1-  -->  Z3SS   TAU-                     0.23210E+02    0.89796E+00
 TAU1-  -->  Z4SS   TAU-                     0.11129E-01    0.43055E-03
 TAU1-  -->  W1SS-  NUT                      0.10097E+01    0.39064E-01
 TAU1-  -->  W2SS-  NUT                      0.28087E-03    0.10866E-04
  
 NUEL   -->  Z1SS   NUE                      0.84720E+00    0.12236E-01
 NUEL   -->  Z2SS   NUE                      0.22605E+00    0.32648E-02
 NUEL   -->  Z3SS   NUE                      0.53159E+01    0.76778E-01
 NUEL   -->  Z4SS   NUE                      0.20970E+02    0.30287E+00
 NUEL   -->  W1SS+  E-                       0.14790E+01    0.21361E-01
 NUEL   -->  W2SS+  E-                       0.40399E+02    0.58349E+00
  
 NUML   -->  Z1SS   NUM                      0.84720E+00    0.12236E-01
 NUML   -->  Z2SS   NUM                      0.22605E+00    0.32648E-02
 NUML   -->  Z3SS   NUM                      0.53159E+01    0.76778E-01
 NUML   -->  Z4SS   NUM                      0.20970E+02    0.30287E+00
 NUML   -->  W1SS+  MU-                      0.14790E+01    0.21361E-01
 NUML   -->  W2SS+  MU-                      0.40399E+02    0.58349E+00
  
 NUTL   -->  Z1SS   NUT                      0.84152E+00    0.12049E-01
 NUTL   -->  Z2SS   NUT                      0.22453E+00    0.32149E-02
 NUTL   -->  Z3SS   NUT                      0.52798E+01    0.75598E-01
 NUTL   -->  Z4SS   NUT                      0.20821E+02    0.29812E+00
 NUTL   -->  W1SS+  TAU-                     0.25497E+01    0.36506E-01
 NUTL   -->  W2SS+  TAU-                     0.40117E+02    0.57440E+00
 NUTL   -->  W+     TAU1-                    0.75032E-02    0.10743E-03
  
 ER-    -->  Z1SS   E-                       0.52079E+00    0.21498E-01
 ER-    -->  Z2SS   E-                       0.98601E-01    0.40703E-02
 ER-    -->  Z3SS   E-                       0.23594E+02    0.97397E+00
 ER-    -->  Z4SS   E-                       0.11147E-01    0.46017E-03
  
 MUR-   -->  Z1SS   MU-                      0.52079E+00    0.21498E-01
 MUR-   -->  Z2SS   MU-                      0.98601E-01    0.40703E-02
 MUR-   -->  Z3SS   MU-                      0.23594E+02    0.97397E+00
 MUR-   -->  Z4SS   MU-                      0.11147E-01    0.46017E-03
  
 TAU2-  -->  Z1SS   TAU-                     0.59064E+00    0.84738E-02
 TAU2-  -->  Z2SS   TAU-                     0.53460E+00    0.76698E-02
 TAU2-  -->  Z3SS   TAU-                     0.72833E+01    0.10449E+00
 TAU2-  -->  Z4SS   TAU-                     0.19811E+02    0.28423E+00
 TAU2-  -->  W1SS-  NUT                      0.13040E+00    0.18709E-02
 TAU2-  -->  W2SS-  NUT                      0.41345E+02    0.59318E+00
 TAU2-  -->  Z0     TAU1-                    0.34603E-02    0.49645E-04
 TAU2-  -->  HL0    TAU1-                    0.24082E-02    0.34551E-04
  
 Z2SS   -->  Z1SS   GM                       0.73173E-08    0.64849E-02
 Z2SS   -->  W1SS-  UP     DB                0.14184E-08    0.12570E-02
 Z2SS   -->  W1SS-  NUE    E+                0.47278E-09    0.41900E-03
 Z2SS   -->  W1SS-  NUM    MU+               0.47278E-09    0.41900E-03
 Z2SS   -->  W1SS+  DN     UB                0.14184E-08    0.12570E-02
 Z2SS   -->  W1SS+  E-     ANUE              0.47278E-09    0.41900E-03
 Z2SS   -->  W1SS+  MU-    ANUM              0.47278E-09    0.41900E-03
 Z2SS   -->  W1SS-  CH     SB                0.14184E-08    0.12570E-02
 Z2SS   -->  W1SS-  NUT    TAU+              0.47278E-09    0.41900E-03
 Z2SS   -->  W1SS+  ST     CB                0.14184E-08    0.12570E-02
 Z2SS   -->  W1SS+  TAU-   ANUT              0.47278E-09    0.41900E-03
 Z2SS   -->  Z1SS   UP     UB                0.14561E-06    0.12904E+00
 Z2SS   -->  Z1SS   DN     DB                0.18776E-06    0.16640E+00
 Z2SS   -->  Z1SS   ST     SB                0.18776E-06    0.16640E+00
 Z2SS   -->  Z1SS   CH     CB                0.14561E-06    0.12904E+00
 Z2SS   -->  Z1SS   BT     BB                0.69456E-07    0.61554E-01
 Z2SS   -->  Z1SS   E-     E+                0.42593E-07    0.37747E-01
 Z2SS   -->  Z1SS   MU-    MU+               0.42593E-07    0.37747E-01
 Z2SS   -->  Z1SS   TAU-   TAU+              0.36924E-07    0.32723E-01
 Z2SS   -->  Z1SS   NUE    ANUE              0.84748E-07    0.75107E-01
 Z2SS   -->  Z1SS   NUM    ANUM              0.84748E-07    0.75107E-01
 Z2SS   -->  Z1SS   NUT    ANUT              0.84748E-07    0.75107E-01
  
 Z3SS   -->  Z1SS   GM                       0.61031E-07    0.11044E-06
 Z3SS   -->  Z2SS   GM                       0.28666E-07    0.51874E-07
 Z3SS   -->  W1SS+  W-                       0.16418E+00    0.29711E+00
 Z3SS   -->  W1SS-  W+                       0.16418E+00    0.29711E+00
 Z3SS   -->  Z1SS   Z0                       0.21151E-01    0.38274E-01
 Z3SS   -->  Z2SS   Z0                       0.10849E+00    0.19633E+00
 Z3SS   -->  Z1SS   UP     UB                0.25898E-10    0.46865E-10
 Z3SS   -->  Z1SS   DN     DB                0.35266E-11    0.63816E-11
 Z3SS   -->  Z1SS   ST     SB                0.35266E-11    0.63816E-11
 Z3SS   -->  Z1SS   CH     CB                0.25898E-10    0.46865E-10
 Z3SS   -->  Z1SS   BT     BB                0.21330E-07    0.38599E-07
 Z3SS   -->  Z1SS   E-     E+                0.59723E-10    0.10807E-09
 Z3SS   -->  Z1SS   MU-    MU+               0.59723E-10    0.10807E-09
 Z3SS   -->  Z1SS   TAU-   TAU+              0.44386E-08    0.80319E-08
 Z3SS   -->  Z1SS   NUE    ANUE              0.14821E-10    0.26819E-10
 Z3SS   -->  Z1SS   NUM    ANUM              0.14821E-10    0.26819E-10
 Z3SS   -->  Z1SS   NUT    ANUT              0.15225E-10    0.27550E-10
 Z3SS   -->  Z2SS   UP     UB                0.17454E-11    0.31584E-11
 Z3SS   -->  Z2SS   DN     DB                0.28681E-12    0.51900E-12
 Z3SS   -->  Z2SS   ST     SB                0.28681E-12    0.51900E-12
 Z3SS   -->  Z2SS   CH     CB                0.17454E-11    0.31584E-11
 Z3SS   -->  Z2SS   BT     BB                0.16047E-07    0.29038E-07
 Z3SS   -->  Z2SS   E-     E+                0.38927E-11    0.70441E-11
 Z3SS   -->  Z2SS   MU-    MU+               0.38927E-11    0.70441E-11
 Z3SS   -->  Z2SS   TAU-   TAU+              0.32891E-08    0.59520E-08
 Z3SS   -->  Z2SS   NUE    ANUE              0.13131E-11    0.23761E-11
 Z3SS   -->  Z2SS   NUM    ANUM              0.13131E-11    0.23761E-11
 Z3SS   -->  Z2SS   NUT    ANUT              0.13489E-11    0.24409E-11
 Z3SS   -->  Z1SS   HL0                      0.84503E-01    0.15292E+00
 Z3SS   -->  Z2SS   HL0                      0.10098E-01    0.18273E-01
  
 Z4SS   -->  Z1SS   GM                       0.83722E-05    0.16830E-05
 Z4SS   -->  Z2SS   GM                       0.18336E-04    0.36861E-05
 Z4SS   -->  Z3SS   GM                       0.40803E-06    0.82025E-07
 Z4SS   -->  W1SS+  W-                       0.12138E+01    0.24401E+00
 Z4SS   -->  W1SS-  W+                       0.12138E+01    0.24401E+00
 Z4SS   -->  W2SS-  UP     DB                0.13120E-06    0.26374E-07
 Z4SS   -->  W2SS-  NUE    E+                0.43733E-07    0.87914E-08
 Z4SS   -->  W2SS-  NUM    MU+               0.43733E-07    0.87914E-08
 Z4SS   -->  W2SS+  DN     UB                0.13120E-06    0.26374E-07
 Z4SS   -->  W2SS+  E-     ANUE              0.43733E-07    0.87914E-08
 Z4SS   -->  W2SS+  MU-    ANUM              0.43733E-07    0.87914E-08
 Z4SS   -->  W2SS-  CH     SB                0.13120E-06    0.26374E-07
 Z4SS   -->  W2SS-  NUT    TAU+              0.43733E-07    0.87914E-08
 Z4SS   -->  W2SS+  ST     CB                0.13120E-06    0.26374E-07
 Z4SS   -->  W2SS+  TAU-   ANUT              0.43733E-07    0.87914E-08
 Z4SS   -->  Z1SS   Z0                       0.25367E+00    0.50995E-01
 Z4SS   -->  Z2SS   Z0                       0.10967E+01    0.22046E+00
 Z4SS   -->  Z3SS   Z0                       0.94338E-02    0.18964E-02
 Z4SS   -->  Z1SS   UP     UB                0.15969E-08    0.32101E-09
 Z4SS   -->  Z1SS   DN     DB                0.40756E-08    0.81930E-09
 Z4SS   -->  Z1SS   ST     SB                0.40756E-08    0.81930E-09
 Z4SS   -->  Z1SS   CH     CB                0.15969E-08    0.32101E-09
 Z4SS   -->  Z1SS   BT     BB                0.58756E-05    0.11811E-05
 Z4SS   -->  Z1SS   E-     E+                0.91721E-10    0.18438E-10
 Z4SS   -->  Z1SS   MU-    MU+               0.91721E-10    0.18438E-10
 Z4SS   -->  Z1SS   TAU-   TAU+              0.11299E-05    0.22714E-06
 Z4SS   -->  Z1SS   NUE    ANUE              0.25920E-08    0.52106E-09
 Z4SS   -->  Z1SS   NUM    ANUM              0.25920E-08    0.52106E-09
 Z4SS   -->  Z1SS   NUT    ANUT              0.26629E-08    0.53532E-09
 Z4SS   -->  Z2SS   UP     UB                0.31935E-09    0.64196E-10
 Z4SS   -->  Z2SS   DN     DB                0.65056E-09    0.13078E-09
 Z4SS   -->  Z2SS   ST     SB                0.65056E-09    0.13078E-09
 Z4SS   -->  Z2SS   CH     CB                0.31935E-09    0.64196E-10
 Z4SS   -->  Z2SS   BT     BB                0.49371E-05    0.99247E-06
 Z4SS   -->  Z2SS   E-     E+                0.35998E-10    0.72364E-11
 Z4SS   -->  Z2SS   MU-    MU+               0.35998E-10    0.72364E-11
 Z4SS   -->  Z2SS   TAU-   TAU+              0.95153E-06    0.19128E-06
 Z4SS   -->  Z2SS   NUE    ANUE              0.36948E-09    0.74275E-10
 Z4SS   -->  Z2SS   NUM    ANUM              0.36948E-09    0.74275E-10
 Z4SS   -->  Z2SS   NUT    ANUT              0.37960E-09    0.76310E-10
 Z4SS   -->  Z3SS   UP     UB                0.19809E-08    0.39821E-09
 Z4SS   -->  Z3SS   DN     DB                0.75041E-09    0.15085E-09
 Z4SS   -->  Z3SS   ST     SB                0.75041E-09    0.15085E-09
 Z4SS   -->  Z3SS   CH     CB                0.19809E-08    0.39821E-09
 Z4SS   -->  Z3SS   BT     BB                0.10782E-07    0.21674E-08
 Z4SS   -->  Z3SS   E-     E+                0.44555E-08    0.89566E-09
 Z4SS   -->  Z3SS   MU-    MU+               0.44555E-08    0.89566E-09
 Z4SS   -->  Z3SS   TAU-   TAU+              0.60583E-08    0.12179E-08
 Z4SS   -->  Z3SS   NUE    ANUE              0.33636E-08    0.67616E-09
 Z4SS   -->  Z3SS   NUM    ANUM              0.33636E-08    0.67616E-09
 Z4SS   -->  Z3SS   NUT    ANUT              0.34559E-08    0.69471E-09
 Z4SS   -->  Z1SS   HL0                      0.79622E+00    0.16006E+00
 Z4SS   -->  Z2SS   HL0                      0.29926E+00    0.60159E-01
 Z4SS   -->  Z3SS   HL0                      0.91525E-01    0.18399E-01
  
 W1SS+  -->  Z1SS   UP     DB                0.93575E-07    0.33333E+00
 W1SS+  -->  Z1SS   CH     SB                0.93575E-07    0.33333E+00
 W1SS+  -->  Z1SS   E+     NUE               0.31192E-07    0.11111E+00
 W1SS+  -->  Z1SS   MU+    NUM               0.31192E-07    0.11111E+00
 W1SS+  -->  Z1SS   TAU+   NUT               0.31192E-07    0.11111E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.32236E-08    0.64518E-09
 W2SS+  -->  Z1SS   CH     SB                0.32236E-08    0.64518E-09
 W2SS+  -->  Z1SS   E+     NUE               0.17175E-08    0.34375E-09
 W2SS+  -->  Z1SS   MU+    NUM               0.17175E-08    0.34375E-09
 W2SS+  -->  Z1SS   TAU+   NUT               0.10595E-05    0.21206E-06
 W2SS+  -->  Z1SS   W+                       0.11873E+01    0.23762E+00
 W2SS+  -->  Z2SS   UP     DB                0.15763E-08    0.31550E-09
 W2SS+  -->  Z2SS   CH     SB                0.15763E-08    0.31550E-09
 W2SS+  -->  Z2SS   E+     NUE               0.58593E-09    0.11727E-09
 W2SS+  -->  Z2SS   MU+    NUM               0.58593E-09    0.11727E-09
 W2SS+  -->  Z2SS   TAU+   NUT               0.83620E-06    0.16736E-06
 W2SS+  -->  Z2SS   W+                       0.12774E+01    0.25567E+00
 W2SS+  -->  Z3SS   UP     DB                0.22844E-08    0.45722E-09
 W2SS+  -->  Z3SS   CH     SB                0.22844E-08    0.45722E-09
 W2SS+  -->  Z3SS   E+     NUE               0.67956E-08    0.13601E-08
 W2SS+  -->  Z3SS   MU+    NUM               0.67956E-08    0.13601E-08
 W2SS+  -->  Z3SS   TAU+   NUT               0.83399E-08    0.16692E-08
 W2SS+  -->  Z3SS   W+                       0.11850E+00    0.23718E-01
 W2SS+  -->  W1SS+  Z0                       0.12107E+01    0.24231E+00
 W2SS+  -->  W1SS+  DN     DB                0.91124E-08    0.18238E-08
 W2SS+  -->  W1SS+  ST     SB                0.91124E-08    0.18238E-08
 W2SS+  -->  W1SS+  UP     UB                0.86638E-09    0.17340E-09
 W2SS+  -->  W1SS+  CH     CB                0.86638E-09    0.17340E-09
 W2SS+  -->  W1SS+  NUE    ANUE              0.29052E-09    0.58146E-10
 W2SS+  -->  W1SS+  NUM    ANUM              0.29052E-09    0.58146E-10
 W2SS+  -->  W1SS+  NUT    ANUT              0.39725E-09    0.79507E-10
 W2SS+  -->  W1SS+  E-     E+                0.30407E-08    0.60857E-09
 W2SS+  -->  W1SS+  MU-    MU+               0.30407E-08    0.60857E-09
 W2SS+  -->  W1SS+  TAU-   TAU+              0.31239E-08    0.62523E-09
 W2SS+  -->  W1SS+  HL0                      0.12025E+01    0.24068E+00
  
 HL0    -->  E-     E+                       0.22209E-10    0.57140E-08
 HL0    -->  MU-    MU+                      0.93770E-06    0.24126E-03
 HL0    -->  TAU-   TAU+                     0.26825E-03    0.69016E-01
 HL0    -->  DN     DB                       0.27841E-07    0.71630E-05
 HL0    -->  ST     SB                       0.11249E-04    0.28942E-02
 HL0    -->  BT     BB                       0.24102E-02    0.62010E+00
 HL0    -->  UP     UB                       0.85016E-08    0.21873E-05
 HL0    -->  CH     CB                       0.15806E-03    0.40666E-01
 HL0    -->  GM     GM                       0.10526E-04    0.27081E-02
 HL0    -->  GL     GL                       0.20319E-03    0.52279E-01
 HL0    -->  W+     E-     ANUE              0.41237E-04    0.10610E-01
 HL0    -->  W+     MU-    ANUM              0.41237E-04    0.10610E-01
 HL0    -->  W+     TAU-   ANUT              0.41237E-04    0.10610E-01
 HL0    -->  W+     UB     DN                0.12371E-03    0.31829E-01
 HL0    -->  W+     CB     ST                0.12371E-03    0.31829E-01
 HL0    -->  W-     E+     NUE               0.41237E-04    0.10610E-01
 HL0    -->  W-     MU+    NUM               0.41237E-04    0.10610E-01
 HL0    -->  W-     TAU+   NUT               0.41237E-04    0.10610E-01
 HL0    -->  W-     UP     DB                0.12371E-03    0.31829E-01
 HL0    -->  W-     CH     SB                0.12371E-03    0.31829E-01
 HL0    -->  Z0     NUE    ANUE              0.56132E-05    0.14442E-02
 HL0    -->  Z0     NUM    ANUM              0.56132E-05    0.14442E-02
 HL0    -->  Z0     NUT    ANUT              0.56132E-05    0.14442E-02
 HL0    -->  Z0     E-     E+                0.28251E-05    0.72685E-03
 HL0    -->  Z0     MU-    MU+               0.28251E-05    0.72685E-03
 HL0    -->  Z0     TAU-   TAU+              0.28251E-05    0.72685E-03
 HL0    -->  Z0     UP     UB                0.96785E-05    0.24901E-02
 HL0    -->  Z0     CH     CB                0.96785E-05    0.24901E-02
 HL0    -->  Z0     DN     DB                0.12468E-04    0.32079E-02
 HL0    -->  Z0     ST     SB                0.12468E-04    0.32079E-02
 HL0    -->  Z0     BT     BB                0.12468E-04    0.32079E-02
  
 HH0    -->  E-     E+                       0.17101E-07    0.21210E-08
 HH0    -->  MU-    MU+                      0.72203E-03    0.89551E-04
 HH0    -->  TAU-   TAU+                     0.20680E+00    0.25648E-01
 HH0    -->  DN     DB                       0.20949E-04    0.25982E-05
 HH0    -->  ST     SB                       0.84643E-02    0.10498E-02
 HH0    -->  BT     BB                       0.12687E+01    0.15735E+00
 HH0    -->  UP     UB                       0.70234E-09    0.87109E-10
 HH0    -->  CH     CB                       0.98910E-05    0.12267E-05
 HH0    -->  TP     TB                       0.45454E+00    0.56375E-01
 HH0    -->  GM     GM                       0.37648E-05    0.46693E-06
 HH0    -->  GL     GL                       0.25497E-03    0.31623E-04
 HH0    -->  W+     W-                       0.17485E-02    0.21686E-03
 HH0    -->  Z0     Z0                       0.88777E-03    0.11011E-03
 HH0    -->  Z1SS   Z1SS                     0.13407E+00    0.16628E-01
 HH0    -->  Z1SS   Z2SS                     0.28357E-01    0.35171E-02
 HH0    -->  Z1SS   Z3SS                     0.31153E+00    0.38638E-01
 HH0    -->  Z1SS   Z4SS                     0.51960E+00    0.64444E-01
 HH0    -->  Z2SS   Z2SS                     0.46651E-01    0.57859E-02
 HH0    -->  Z2SS   Z3SS                     0.52282E+00    0.64843E-01
 HH0    -->  Z2SS   Z4SS                     0.10806E+01    0.13403E+00
 HH0    -->  Z3SS   Z3SS                     0.22038E-02    0.27332E-03
 HH0    -->  Z3SS   Z4SS                     0.72493E-03    0.89910E-04
 HH0    -->  W1SS+  W1SS-                    0.25009E+00    0.31018E-01
 HH0    -->  W1SS+  W2SS-                    0.16088E+01    0.19953E+00
 HH0    -->  W1SS-  W2SS+                    0.16088E+01    0.19953E+00
 HH0    -->  HL0    HL0                      0.64022E-02    0.79404E-03
  
 HA0    -->  E-     E+                       0.16994E-07    0.21449E-08
 HA0    -->  MU-    MU+                      0.71751E-03    0.90563E-04
 HA0    -->  TAU-   TAU+                     0.20551E+00    0.25938E-01
 HA0    -->  DN     DB                       0.20819E-04    0.26277E-05
 HA0    -->  ST     SB                       0.84118E-02    0.10617E-02
 HA0    -->  BT     BB                       0.12609E+01    0.15914E+00
 HA0    -->  UP     UB                       0.66613E-09    0.84077E-10
 HA0    -->  CH     CB                       0.93885E-05    0.11850E-05
 HA0    -->  TP     TB                       0.47968E+00    0.60544E-01
 HA0    -->  GM     GM                       0.16307E-05    0.20582E-06
 HA0    -->  GL     GL                       0.48362E-03    0.61042E-04
 HA0    -->  Z1SS   Z1SS                     0.20120E+00    0.25395E-01
 HA0    -->  Z1SS   Z2SS                     0.63410E-02    0.80034E-03
 HA0    -->  Z1SS   Z3SS                     0.50642E+00    0.63919E-01
 HA0    -->  Z1SS   Z4SS                     0.10995E+01    0.13877E+00
 HA0    -->  Z2SS   Z2SS                     0.31952E-01    0.40328E-02
 HA0    -->  Z2SS   Z3SS                     0.29206E+00    0.36863E-01
 HA0    -->  Z2SS   Z4SS                     0.42437E+00    0.53563E-01
 HA0    -->  Z3SS   Z3SS                     0.93241E-02    0.11769E-02
 HA0    -->  Z3SS   Z4SS                     0.13551E-01    0.17104E-02
 HA0    -->  W1SS+  W1SS-                    0.29520E+00    0.37260E-01
 HA0    -->  W1SS+  W2SS-                    0.15428E+01    0.19473E+00
 HA0    -->  W1SS-  W2SS+                    0.15428E+01    0.19473E+00
 HA0    -->  HL0    Z0                       0.16763E-02    0.21158E-03
  
 H+     -->  NUE    E+                       0.17049E-07    0.22214E-08
 H+     -->  NUM    MU+                      0.71983E-03    0.93792E-04
 H+     -->  NUT    TAU+                     0.20617E+00    0.26863E-01
 H+     -->  UP     DB                       0.19198E-04    0.25015E-05
 H+     -->  CH     SB                       0.77654E-02    0.10118E-02
 H+     -->  TP     BB                       0.15215E+01    0.19824E+00
 H+     -->  W1SS+  Z1SS                     0.23683E-02    0.30859E-03
 H+     -->  W1SS+  Z2SS                     0.31342E-01    0.40839E-02
 H+     -->  W1SS+  Z3SS                     0.11285E+01    0.14704E+00
 H+     -->  W1SS+  Z4SS                     0.15113E+01    0.19692E+00
 H+     -->  W2SS+  Z1SS                     0.17257E+01    0.22485E+00
 H+     -->  W2SS+  Z2SS                     0.15210E+01    0.19819E+00
 H+     -->  W2SS+  Z3SS                     0.16660E-01    0.21708E-02
 H+     -->  HL0    W+                       0.16811E-02    0.21904E-03
  
