 SUGRA: NO UNIFICATION FOUND
 ********************************************
 *                                          *
 *  ISAJET     V7.88   02-JAN-2018 11:01:14 *
 *                                          *
 ********************************************



 Non-universal supergravity model:

 ERROR IN SSXINT, SSXINT,NMAX,XL,XR=   0.000000      100            NaN            NaN
 WARNING: SSSAVE:    86 -->    21  -22    0    0    0  -0.10000E+01
 WARNING: SSSAVE:    86 -->    24  -23    0    0    0  -0.10000E+01
 WARNING: SSSAVE:    86 -->   -32   31    0    0    0  -0.10000E+01
 WARNING: SSSAVE:    86 -->   -34   33    0    0    0  -0.10000E+01
 WARNING: SSSAVE:    86 -->   -36   35    0    0    0  -0.10000E+01
 M_0,  M_(1/2),  A_0,  tan(beta),  sgn(mu),  M_t =
       0.000       0.000************       0.000   0.0     0.000

 ISASUGRA unification:
 M_GUT      = 0.000E+00   g_GUT          =0.000      alpha_GUT =0.000
 FT_GUT     = 0.000       FB_GUT         = 0.000     FL_GUT = 0.000

 1/alpha_em =     NaN     sin**2(thetaw) =   NaN     a_s^DRB   =  0.000
 M_1        =    0.00     M_2            =    0.00   M_3       =    0.00
 mu(Q)      =    0.00     B(Q)           =    0.00   Q         =    0.00
 M_Hd^2     = 0.000E+00   M_Hu^2         = 0.000E+00 TANBQ     =      NaN

 ISAJET masses (with signs):
 M(GL)  =     0.00
 M(UL)  =    54.28   M(UR)  =    36.33   M(DL)  =      NaN   M(DR) =      NaN
 M(B1)  =      NaN   M(B2)  =      NaN   M(T1)  =      NaN   M(T2) =      NaN
 M(SN)  =      NaN   M(EL)  =      NaN   M(ER)  =      NaN
 M(NTAU)=      NaN   M(TAU1)=      NaN   M(TAU2)=      NaN
 M(Z1)  =      NaN   M(Z2)  =      NaN   M(Z3)  =      NaN   M(Z4) =      NaN
 M(W1)  =      NaN   M(W2)  =      NaN
 M(HL)  =     1.00   M(HH)  =     0.00   M(HA)  =     0.00   M(H+) =     0.00

 theta_t=      NaN   theta_b=      NaN   theta_l=      NaN   alpha_h=   0.0000

 NEUTRALINO MASSES (SIGNED) =       NaN       NaN       NaN       NaN
 EIGENVECTOR 1       =       NaN       NaN       NaN       NaN
 EIGENVECTOR 2       =       NaN       NaN       NaN       NaN
 EIGENVECTOR 3       =       NaN       NaN       NaN       NaN
 EIGENVECTOR 4       =       NaN       NaN       NaN       NaN

 CHARGINO MASSES (SIGNED)  =       NaN       NaN
 GAMMAL, GAMMAR             =       NaN       NaN


 ISAJET equivalent input:
 MSSMA:      0.00     0.00     0.00     0.00
 MSSMB:      0.00     0.00     0.00     0.00     0.00
 MSSMC:      0.00     0.00     0.00     0.00     0.00       0.00       0.00       0.00
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:     0.00    0.00

 EW finetuning:         Infinity% ;   DelEW=    0.00
 High scale finetuning: Infinity% ;   DelHS=    0.00


 Higgs h coupling strengths
 KPB,KPT,KPtau,KPW,KPZ,KPGL,KPGM=
              NaN              NaN              NaN   0.00000000       0.00000000                  NaN              NaN
 MSSM WARNING: Z -> HL0 HA0 ALLOWED


 Output from ISATOOLS:
 Delta a_mu       =  0.00000E+00    BF(b->s gamma)    =  0.00000E+00
 Omega h^2        =  0.00000E+00    <s.v>(v=0)[cm^3/s]=  0.00000E+00
 BF(Bs -> mu mu)  =  0.00000E+00    BF(B -> tau tau)  =  0.00000E+00
 BF(Bu -> tau nu) =  0.00000E+00
 LSP-nucleon spin independent (SI) and dependent (SD) sigmas:
 sigma(p,SI)[pb]  =  0.00000E+00    sigma(n,SI)[pb]   =  0.00000E+00
 sigma(p,SD)[pb]  =  0.00000E+00    sigma(n,SD)[pb]   =  0.00000E+00


 ISASUSY decay modes:
 Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                        NaN            NaN
 TP     -->  CH     SB     BT                        NaN            NaN
 TP     -->  E+     NUE    BT                        NaN            NaN
 TP     -->  MU+    NUM    BT                        NaN            NaN
 TP     -->  TAU+   NUT    BT                        NaN            NaN
  
 Z2SS   -->  Z1SS   GM                               NaN            NaN
  
 Z3SS   -->  Z1SS   GM                               NaN            NaN
 Z3SS   -->  Z2SS   GM                               NaN            NaN
  
 Z4SS   -->  Z1SS   GM                               NaN            NaN
 Z4SS   -->  Z2SS   GM                               NaN            NaN
 Z4SS   -->  Z3SS   GM                               NaN            NaN
  
 HL0    -->  UP     UB                          Infinity            NaN
 HL0    -->  TP     TB                               NaN            NaN
 HL0    -->  GM     GM                               NaN            NaN
 HL0    -->  GL     GL                               NaN            NaN
 HL0    -->  Z1SS   Z1SS                             NaN            NaN
 HL0    -->  Z1SS   Z2SS                             NaN            NaN
 HL0    -->  Z1SS   Z3SS                             NaN            NaN
 HL0    -->  Z1SS   Z4SS                             NaN            NaN
 HL0    -->  Z2SS   Z2SS                             NaN            NaN
 HL0    -->  Z2SS   Z3SS                             NaN            NaN
 HL0    -->  Z2SS   Z4SS                             NaN            NaN
 HL0    -->  Z3SS   Z3SS                             NaN            NaN
 HL0    -->  Z3SS   Z4SS                             NaN            NaN
 HL0    -->  Z4SS   Z4SS                             NaN            NaN
 HL0    -->  HA0    HA0                              NaN            NaN
 HL0    -->  EL-    EL+                              NaN            NaN
 HL0    -->  ER-    ER+                      0.13128E-36            NaN
 HL0    -->  MUL-   MUL+                             NaN            NaN
 HL0    -->  MUR-   MUR+                     0.14013E-44            NaN
 HL0    -->  TAU2-  TAU2+                    0.11210E-43            NaN
 HL0    -->  TAU1-  TAU2+                    0.11128E-36            NaN
 HL0    -->  TAU2-  TAU1+                    0.11128E-36            NaN
 HL0    -->  DNL    DBL                              NaN            NaN
 HL0    -->  DNR    DBR                      0.45915E-40            NaN
 HL0    -->  STR    SBR                      0.87216E+19            NaN
 HL0    -->  BT1    BB1                              NaN            NaN
 HL0    -->  BT2    BB2                      0.45916E-40            NaN
 HL0    -->  TP2    TB2                      0.11128E-36            NaN
 HL0    -->  NUEL   ANUEL                            NaN            NaN
 HL0    -->  NUTL   ANUTL                            NaN            NaN
  
 HH0    -->  TP     TB                               NaN            NaN
 HH0    -->  GM     GM                               NaN            NaN
 HH0    -->  GL     GL                               NaN            NaN
 HH0    -->  Z1SS   Z1SS                             NaN            NaN
 HH0    -->  Z1SS   Z2SS                             NaN            NaN
 HH0    -->  Z1SS   Z3SS                             NaN            NaN
 HH0    -->  Z1SS   Z4SS                             NaN            NaN
 HH0    -->  Z2SS   Z2SS                             NaN            NaN
 HH0    -->  Z2SS   Z3SS                             NaN            NaN
 HH0    -->  Z2SS   Z4SS                             NaN            NaN
 HH0    -->  Z3SS   Z3SS                             NaN            NaN
 HH0    -->  Z3SS   Z4SS                             NaN            NaN
 HH0    -->  Z4SS   Z4SS                             NaN            NaN
 HH0    -->  HA0    HA0                              NaN            NaN
 HH0    -->  H+     H-                               NaN            NaN
 HH0    -->  EL-    EL+                              NaN            NaN
 HH0    -->  ER-    ER+                      0.13128E-36            NaN
 HH0    -->  MUL-   MUL+                             NaN            NaN
 HH0    -->  MUR-   MUR+                     0.14013E-44            NaN
 HH0    -->  TAU2-  TAU2+                    0.11210E-43            NaN
 HH0    -->  TAU1-  TAU2+                    0.11128E-36            NaN
 HH0    -->  TAU2-  TAU1+                    0.11128E-36            NaN
 HH0    -->  DNL    DBL                              NaN            NaN
 HH0    -->  DNR    DBR                      0.45915E-40            NaN
 HH0    -->  STR    SBR                      0.87216E+19            NaN
 HH0    -->  BT1    BB1                              NaN            NaN
 HH0    -->  BT2    BB2                      0.45916E-40            NaN
 HH0    -->  TP2    TB2                      0.11128E-36            NaN
 HH0    -->  NUEL   ANUEL                            NaN            NaN
 HH0    -->  NUTL   ANUTL                            NaN            NaN
  
 HA0    -->  TP     TB                               NaN            NaN
 HA0    -->  GM     GM                               NaN            NaN
 HA0    -->  GL     GL                               NaN            NaN
 HA0    -->  Z1SS   Z1SS                             NaN            NaN
 HA0    -->  Z1SS   Z2SS                             NaN            NaN
 HA0    -->  Z1SS   Z3SS                             NaN            NaN
 HA0    -->  Z1SS   Z4SS                             NaN            NaN
 HA0    -->  Z2SS   Z2SS                             NaN            NaN
 HA0    -->  Z2SS   Z3SS                             NaN            NaN
 HA0    -->  Z2SS   Z4SS                             NaN            NaN
 HA0    -->  Z3SS   Z3SS                             NaN            NaN
 HA0    -->  Z3SS   Z4SS                             NaN            NaN
 HA0    -->  Z4SS   Z4SS                             NaN            NaN
  
 H+     -->  W1SS+  Z1SS                             NaN            NaN
 H+     -->  W1SS+  Z2SS                             NaN            NaN
 H+     -->  W1SS+  Z3SS                             NaN            NaN
 H+     -->  W1SS+  Z4SS                             NaN            NaN
 H+     -->  W2SS+  Z1SS                             NaN            NaN
 H+     -->  W2SS+  Z2SS                             NaN            NaN
 H+     -->  W2SS+  Z3SS                             NaN            NaN
 H+     -->  W2SS+  Z4SS                             NaN            NaN
 H+     -->  UPR    DBR                      0.18953E-37            NaN
 H+     -->  CHR    SBR                      0.14013E-44            NaN
 H+     -->  TP1    BB1                              NaN            NaN
 H+     -->  TP1    BB2                              NaN            NaN
 H+     -->  TP2    BB1                      0.70065E-43            NaN
 H+     -->  TAU2+  NUTL                     0.33906E+01            NaN
  
