1. USE FULL TWO LOOP RUNNING? YES=1, NO=0
1

2. USE COMPLEX RUNNING WITH COMPLEX KM MATRIX? YES=1, NO=0
1

3. IF COMPLEX RUNNING, COMPLEX PHASE OF MU? YES=1, NO=0
0

 IF YES, THETA=: I.E. MU=|MU|*EXP(iTHETA)
3.142D0

4. USE ISAJET'S THREHSOLDS? YES=1, NO=0
0

5. USE ALL mSUGRA GUT CONDITIONS? YES=1, NO=0
1

 IF YES GO TO 17, IF NO:

6. UNIFIED GUT SCALE? YES=1, NO=0
1

 IF NO, VALUE OF HIGH SCALE FOR SUSY INPUT:
1.D19

7. USE mSUGRA GUT CONDITIONS FOR M1, M2, M3? YES=1, NO=0
1

 IF NO, M1, M2, M3 ARE: NB FOR COMPLEX RUNNING THESE ARE (M,M')
(415.D0,0.D0) (622.5D0,0.D0) (207.5D0,0.D0)

8. USE mSUGRA GUT CONDITIONS FOR M_{H_U}, M{H_D}? YES=1, NO=0
0

 IF NO, M_{H_U}, M_{H_D} ARE:
(9132.3D0,0.D0) (10350.3D0,0.D0)

9. USE mSUGRA GUT CONDITIONS FOR M_Q? YES=1, NO=0
1

 IF NO, USE M^2_Q = M^2_{Q0} \1 + T_Q.
 M_{Q0} IS REAL. IT IS:
0.D0

 T_Q MUST BE HERMITIAN. IT IS:
(10000.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (40000.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (90000.D0,0.D0)

10. USE mSUGRA GUT CONDITIONS FOR M_U? YES=1, NO=0
1

 IF NO, USE 
  M^2_U = M^2_{U0} [ c_U \1 + R_U f^T_u f^*_u + S_U (f^T_u f^*_u)^2 ] + T_U.
 M_{U0} IS REAL. IT IS:
0.D0

 C_U IS EITHER 1 OR 0. IT IS:
0

 R_U IS REAL. IT IS:
0.D0

 S_U IS REAL. IT IS:
0.D0

 T_U MUST BE HERMITIAN. IT IS:
(10000.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (40000.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (90000.D0,0.D0)

11. USE mSUGRA GUT CONDITIONS FOR M_D? YES=1, NO=0
1

 IF NO, USE 
  M^2_D = M^2_{D0} [ c_D \1 + R_D f^T_d f^*_d + S_D (f^T_d f^*_d)^2 ] + T_D.
 M_{D0} IS REAL. IT IS:
0.D0

 C_D IS EITHER 1 OR 0. IT IS:
0

 R_D IS REAL. IT IS:
0.D0

 S_D IS REAL. IT IS:
0.D0

 T_D MUST BE HERMITIAN. IT IS:
(10000.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (40000.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (90000.D0,0.D0)

12. USE mSUGRA GUT CONDITIONS FOR M_L? YES=1, NO=0
1

 IF NO, USE M^2_L = M^2_{L0} \1 + T_L.
 M_{L0} IS REAL. IT IS:
0.D0

 T_L MUST BE HERMITIAN. IT IS:
(250000.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (250000.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (62500.D0,0.D0)

13. USE mSUGRA GUT CONDITIONS FOR M_E? YES=1, NO=0
1

 IF NO, USE 
  M^2_E = M^2_{E0} [ c_E \1 + R_E f^T_e f^*_e + S_E (f^T_e f^*_e)^2 ] + T_E.
 M_{E0} IS REAL. IT IS:
0.D0

 C_E IS EITHER 1 OR 0. IT IS:
1

 R_E IS REAL. IT IS:
0.D0

 S_E IS REAL. IT IS:
0.D0

 T_E MUST BE HERMITIAN. IT IS:
(250000.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (250000.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (62500.D0,0.D0)

14. USE mSUGRA GUT CONDITIONS FOR a_u? YES=1, NO=0
1

 IF NO, USE a_u = f_u [ A_{u0} \1 + W_u f^\dagger_u f_u
                         + X_u ( f^\dagger_u f_u )^2 ] + Z_u.
 A_{u0} IS:
(200.D0,0.D0)

 W_u IS:
(2000.D0,0.D0)

 X_u IS:
(2000.D0,0.D0)

 AND Z_u IS:
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)

15. USE mSUGRA GUT CONDITIONS FOR a_d? YES=1, NO=0
1

 IF NO, USE a_d = f_d [ A_{d0} \1 + W_d f^\dagger_d f_d
                         + X_d ( f^\dagger_d f_d )^2 ] + Z_d.
 A_{D0} IS:
(200.D0,0.D0)

 W_d IS:
(2000.D0,0.D0)

 X_d IS:
(2000.D0,0.D0)

 IF NO, Z_d IS:
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)

16. USE mSUGRA GUT CONDITIONS FOR a_e? YES=1, NO=0
1

 IF NO, USE a_e = f_e [ A_{e0} \1 + W_e f^\dagger_e f_e
                         + X_e ( f^\dagger_e f_e )^2 ] + Z_e.
 A_{e0} IS:
(0.D0,0.D0)

 W_e IS:
(0.D0,0.D0)

 X_e IS:
(0.D0,0.D0)

 Z_e IS:
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)
(0.D0,0.D0) (0.D0,0.D0) (0.D0,0.D0)

17. OUTPUT IN BASIS WHERE UP QUARKS ARE DIAGONAL?
1

18. USER INPUTS ROTATION MATRICES ? YES=1, NO=0
1

19. IF YES, GO TO 21, IF NO, V^U_L = KM ? YES=1, NO=0
0

20. ARE V^U_R AND V^D_R IDENTITY? YES=1, NO=0
1

21. IF USER INPUTS V'S, THEN THE ANGLES AND PHASE IN THE UNITARY
    MATRICES ARE: (NB IF KM IS NOT COMPLEX THE PHASE IS IGNORED)

 V^U_L (ALPHA, BETA, GAMMA, DELTA)
2.053D0 0.254D0 2.03D0 0.4829D0

 V^U_R (ALPHA, BETA, GAMMA, DELTA)
1.188D0 2.218D0 .763D0 0.87D0

 V^D_R (ALPHA, BETA, GAMMA, DELTA)
1.904D0 2.947D0 1.847D0 1.14D0
